<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sunday, May 6 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Sunday, May 6 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Wold List 28, 29</bold></list-item></list>

<size:huge>家谱</size:huge>
<list><list-item dir="ltr"><bold> <link:url>jinxindangshi@sina.com</link:url></bold></list-item></list>
</note-content></text>
  <last-change-date>2008-02-29T12:30:14.6944800+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.6944800+08:00</last-metadata-change-date>
  <create-date>2007-05-06T12:52:18.8734550+08:00</create-date>
  <cursor-position>48</cursor-position>
  <width>506</width>
  <height>360</height>
  <x>399</x>
  <y>90</y>
  <open-on-startup>False</open-on-startup>
</note>