<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2008-2009学年第一学期</title>
  <text xml:space="preserve"><note-content version="0.1">2008-2009学年第一学期


<bold><link:broken>课程</link:broken></bold><bold>：</bold>

9月15日至2008年12月28日（共15周）
2008年12月29日至2009年1月11日（共2周）

共    16 学时
	4 + 3 = 7
	PDE						II-106	  一 1-2
	 硕士生英语 王典民 教410                               一 3-4	
	科学社会主义理论与实践 姜迎春 馆3－201   一 5-6
	硕士生英语听力	赵庆庆	教103	         二  1-2
	现代数字信号处理  卢晶  馆1－307                 三 5-7
	声学进展                                                           四 3-4
	声辐射原理  林志斌  教216                              四 5-6
	PDE					教220		五 5-6
	信号处理中的数学方法  都思丹  馆1－105      五 5-7



数学系
	研 二 1,2 教405 基础代数  五3,4 教203
	大四   偏微分方程数值方法  一5,6教310 三9,10教305

大气 
	II-106 偏微分方程数值解 一1,2 五5,6(教220)



</note-content></text>
  <last-change-date>2008-11-04T16:31:18.0221720+08:00</last-change-date>
  <last-metadata-change-date>2008-11-04T16:31:18.0221720+08:00</last-metadata-change-date>
  <create-date>2008-08-29T14:56:15.9125130+08:00</create-date>
  <cursor-position>227</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:计划</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>