<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>日程表</title>
  <text xml:space="preserve"><note-content version="0.1">日程表

                    <size:large>一</size:large>       <size:large>       二           三            四          五        六          七</size:large>

A.M        <link:internal>mathematica</link:internal>    文献                看书                                                           



P.M       总结                     实验                实验                                                              锻炼


Night</note-content></text>
  <last-change-date>2008-09-09T16:35:51.0401550+08:00</last-change-date>
  <last-metadata-change-date>2008-09-09T16:35:51.0401550+08:00</last-metadata-change-date>
  <create-date>2008-02-26T21:59:54.3850200+08:00</create-date>
  <cursor-position>177</cursor-position>
  <width>551</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:计划</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>