<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bible</title>
  <text xml:space="preserve"><note-content version="0.1">Bible

Old Testament

<bold>10.18 L2
</bold>
genesis
Deuteronomy
Hebrew
revelation
redeem
scripture
refute
eternity
atheism
polytheism
agnosticism
fatalism
pantheism
provision
servant
probation
progression
subjugation
temptation
wile
covenant
veracity
jealousy
devil
partake
childbearing
submission
shame
serpent
crush
sweat toil tears
grace
typified
Messianic
firmament
bear
dominion
Eden

<bold>10.29 L3</bold>  the mother promise - genesis 3:15

enmity, seed, posterity, bruise, head, heel, costly, providential, righteous, womb, famine, doom, biblical, decree, heathen, plague, devilish, snatch, adversary, wicked, envy, infant, slaughter, lust, hinder, crucifixion, finale, trample, betrayal, trial, aftermath, savior, spoil, plunder, negate, victorious, resurrection, wrest

Cain, Abel, Seth, Noah, Sarah, Isaac, Jehovah, Joseph, Pharaoh, Moses, Goliath, Saul, Absalom, David, Athaliah, Jezebel, Josash, Hezekiah, Haman, Jewish, Remnant, Esther, Herod

<bold>11.2 L4 From the fall to the flood

</bold>offering, martyrdom, divine, pantheism, genealogy, dweller, polygamy, apostasy, blend, remnant, punitive


<bold>11.3 L5 THE PUNITIVE FLOOD AND EVOLUTION

</bold>geology, hydrology, gross, irreversible, theistic, catastrophic, naturalistic, uniformitarianism, cataclysmic, thermodynamics, deterioration, quantitative, qualitative, entropy, deposit, fossil, biblical, curse, deluge, refutation, 

<bold>11.8 L6 from the flood to babel and old testament world


</bold>


</note-content></text>
  <last-change-date>2008-11-08T16:39:50.8405860+08:00</last-change-date>
  <last-metadata-change-date>2008-11-08T16:39:50.8405860+08:00</last-metadata-change-date>
  <create-date>2008-10-12T13:48:06.6810340+08:00</create-date>
  <cursor-position>1407</cursor-position>
  <width>614</width>
  <height>461</height>
  <x>656</x>
  <y>109</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>