<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Integrated platform for linux</title>
  <text xml:space="preserve"><note-content version="0.1">Integrated platform for linux


<bold>I. C/C++</bold>
	1. Kdevelop
	2. Eclipse for java
	3. Anjuta

<bold>II. <link:internal>LaTeX</link:internal></bold>
	1. Kile
	2. GnoTeX
	3. DeSiGLE	<link:internal>GNOME</link:internal>
	4. <bold>winefish</bold>
	5. amyedit
	6. <bold>Gedit <link:internal>Latex</link:internal></bold><bold> Plugin</bold></note-content></text>
  <last-change-date>2008-10-19T19:35:25.2486450+08:00</last-change-date>
  <last-metadata-change-date>2008-10-19T19:35:25.2486450+08:00</last-metadata-change-date>
  <create-date>2008-08-31T20:04:00.5094120+08:00</create-date>
  <cursor-position>29</cursor-position>
  <width>466</width>
  <height>289</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>