<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>维生素</title>
  <text xml:space="preserve"><note-content version="0.1">维生素

<list><list-item dir="ltr">缺乏维生素A会出现夜盲症、干眼病和皮肤干燥；缺乏维生素D可患佝偻病；缺乏维生素B1可得脚气病；缺乏维生素B2可患唇炎、口角炎、舌炎和阴囊炎；缺乏PP可患癞皮病；缺乏维生素B12可患恶性贫血；缺乏维生素C可患坏血病。</list-item></list></note-content></text>
  <last-change-date>2007-07-24T10:50:41.2826060+08:00</last-change-date>
  <last-metadata-change-date>2007-07-24T10:50:41.2826060+08:00</last-metadata-change-date>
  <create-date>2007-07-24T10:48:29.1129870+08:00</create-date>
  <cursor-position>77</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>564</x>
  <y>26</y>
  <open-on-startup>False</open-on-startup>
</note>