<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 28 日 星期五</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 28 日 星期五


mathcc : mcc</note-content></text>
  <last-change-date>2007-09-30T22:36:38.3725999+08:00</last-change-date>
  <last-metadata-change-date>2007-09-30T22:36:38.3725999+08:00</last-metadata-change-date>
  <create-date>2007-09-28T10:06:12.4557670+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>280</x>
  <y>58</y>
  <open-on-startup>False</open-on-startup>
</note>