<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tuesday, May 8 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Tuesday, May 8 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 31, 32, 33</bold></list-item></list>

<size:huge>Amarok 乱码</size:huge>
	python-mutagen
	find . -iname "*.mp3" -execdir mid3iconv -e gbk --remove-v1 {} \;
	easytag
<size:huge>College Student</size:huge>
◆ freshman
     我们先把这个单词才分来看：fresh+man
     fresh:
     [adj] 　新鲜的
     表面意思我们来翻译一下：新鲜的人
     我看,也就 大一新生才会这么兴奋吧!
◆sophomore
     [n]  [美] 大学或中学二年级学生
◆ junior
     [adj] 　年少的；资力较浅的；地位较低的
     [n]       年少者；地位较低者，晚辈；(美国中学或大学的)三年级学生
◆ senior
     [adj]    年长的；资格较高的；地位较高的
　 [n]      年长者；(美国中学或大学的)毕业班学生
    college senior 大学四年级学生
</note-content></text>
  <last-change-date>2008-02-29T12:30:14.6100170+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.6100170+08:00</last-metadata-change-date>
  <create-date>2007-05-08T07:56:09.9097630+08:00</create-date>
  <cursor-position>58</cursor-position>
  <width>511</width>
  <height>360</height>
  <x>416</x>
  <y>26</y>
  <open-on-startup>False</open-on-startup>
</note>