<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Trivial Things</title>
  <text xml:space="preserve"><note-content version="0.1">Trivial Things


9.7
Tell Tao a man come from Univ. of HeiLongjiang have looked for him.
1.8m-1.9 fat and a 1.6-1.7m

9.8
<size:huge>彝</size:huge> yi2
大三 徐恬恬 出国

9.10
海到尽头天作岸，山无绝顶我为峰
大中至正，其介如石

9.17
<link:url>www.njzyz.org.cn</link:url>

9.27
Google Analytics account number 
UA-5760845-1

10.6
	pm: 4:03 停止代理

10.14
	Google sms alerts passwd: 4279
</note-content></text>
  <last-change-date>2008-10-14T10:20:51.9627780+08:00</last-change-date>
  <last-metadata-change-date>2008-10-14T10:20:51.9627780+08:00</last-metadata-change-date>
  <create-date>2008-09-07T20:02:35.7777880+08:00</create-date>
  <cursor-position>265</cursor-position>
  <width>466</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>