<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tuesday, April 24 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Tuesday, April 24 2007



<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 16</bold></list-item></list>




</note-content></text>
  <last-change-date>2008-02-29T12:30:14.7216730+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.7216730+08:00</last-metadata-change-date>
  <create-date>2007-04-24T08:49:35.0787610+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>