<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2008.6.2</title>
  <text xml:space="preserve"><note-content version="0.1">2008.6.2

上午 9:15~9:50 君富面试
	张超	太平北路 114		四牌楼商务中心

	在 shell 进行全局替换
	打印出前10行	，后10行，第m到n行
	shell 调试</note-content></text>
  <last-change-date>2008-06-02T10:36:50.9727560+08:00</last-change-date>
  <last-metadata-change-date>2008-06-02T10:36:50.9727560+08:00</last-metadata-change-date>
  <create-date>2008-06-02T10:30:14.4503690+08:00</create-date>
  <cursor-position>97</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>