<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Writing</title>
  <text xml:space="preserve"><note-content version="0.1">Writing

<bold>10.13

punctuation</bold>
;
:  interpretation
	1. Imanishi-Kari's lie didn't even hurt anyone<bold>: </bold>no bridges fell, no petients died.
	2. Think of it more neutrally as the nameless Subject of so much that happens,
		like the It in "It is raining."<bold>: </bold>something "out there" and vastly different from
		ourselves, but not so alien that we cannot hope to know Its way.
	3. There were even, sometimes, corners cut<bold>:</bold> a little rounding off, an anomalous
		finding overlooked.
--  definition
	And when It spoke, which wasn't often, your reward, as one of your professors
		used to say, was "to wake up screaming in the night" <bold>-- </bold>at the cunning of Its 		logic and the elegance of Its design.
()
	The least you could do as a scientist was record exactly what you observed
		(in ink, in notebooks that never left the lab).
	

<bold>tense</bold>



</note-content></text>
  <last-change-date>2008-10-14T16:52:49.7375300+08:00</last-change-date>
  <last-metadata-change-date>2008-10-14T16:52:49.7375300+08:00</last-metadata-change-date>
  <create-date>2008-10-13T18:58:21.2014420+08:00</create-date>
  <cursor-position>32</cursor-position>
  <width>506</width>
  <height>383</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GRE</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>