<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>《论语》处世之道</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>《论语</link:internal>》处世之道

<list><list-item dir="ltr">做事的要有原则、把握尺寸（度）
</list-item><list-item dir="ltr">以直报怨，以德报德
</list-item><list-item dir="ltr">人生有限 把有限的情感 留在最应该 使用的地方
</list-item><list-item dir="ltr">过犹不及
</list-item><list-item dir="ltr">最恰当的距离是：彼此互不伤害 又能保持温暖（对朋友、领导）
</list-item><list-item dir="ltr">非爱性掠夺（最亲近）
</list-item><list-item dir="ltr">距离和独立是对人格的尊重，最亲近的人之间也应保持。
</list-item><list-item dir="ltr">花未全开，月未全圆（禅宗最高境界）
</list-item><list-item dir="ltr">不在其位，不谋其政（锦上添花，雪中送炭）
</list-item><list-item dir="ltr">多听阙疑，慎言则余，多见阙惑，慎行则余，言寡尤，行寡悔，则禄在其中。
</list-item><list-item dir="ltr">多思多想多看 少指责 少抱怨 少后悔
</list-item><list-item dir="ltr">人无远虑，必有近忧
</list-item><list-item dir="ltr">修己以敬，修己以安人（修身养性是一切的起始点）</list-item></list></note-content></text>
  <last-change-date>2007-07-15T09:15:34.2504759+08:00</last-change-date>
  <last-metadata-change-date>2007-07-15T09:15:34.2504759+08:00</last-metadata-change-date>
  <create-date>2007-07-14T09:49:03.9988060+08:00</create-date>
  <cursor-position>4</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>52</y>
  <open-on-startup>False</open-on-startup>
</note>