<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Friday, April 20 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Friday, April 20 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 12</bold></list-item></list>

<size:huge>Word</size:huge>
<list><list-item dir="ltr"><bold>crane </bold>
</list-item><list-item dir="ltr"><bold>coupon</bold>
</list-item><list-item dir="ltr"><bold>deficit</bold>
</list-item><list-item dir="ltr"><bold>dazzle</bold>
</list-item><list-item dir="ltr"><bold>derive</bold></list-item></list>
<size:huge><link:internal>乐甫波</link:internal></size:huge>
<size:huge><link:internal>超声</link:internal></size:huge>
<list><list-item dir="ltr"><bold>同一种波型的波在不同传播方向上有不同的声速</bold>
</list-item><list-item dir="ltr"><link:internal>横波</link:internal>
</list-item><list-item dir="ltr"><link:internal>瑞利波</link:internal>
</list-item><list-item dir="ltr"><link:internal>兰姆波</link:internal>
</list-item><list-item dir="ltr"><link:internal>超声探伤</link:internal>
</list-item><list-item dir="ltr"><link:internal>声表面波</link:internal></list-item></list>
<size:huge><link:internal>导波</link:internal></size:huge>
<size:huge><link:internal>爬波</link:internal></size:huge>



</note-content></text>
  <last-change-date>2008-02-29T12:30:14.7306160+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.7306160+08:00</last-metadata-change-date>
  <create-date>2007-04-20T08:25:56.8727230+08:00</create-date>
  <cursor-position>30</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>185</x>
  <y>61</y>
  <open-on-startup>False</open-on-startup>
</note>