<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>《论语》理想之道</title>
  <text xml:space="preserve"><note-content version="0.1">《论语》理想之道

<list><list-item dir="ltr">《侍坐》论语中谈理想的一段
</list-item><list-item dir="ltr">内心的感悟与理想
</list-item><list-item dir="ltr">成功的职业未必是你的理想
</list-item><list-item dir="ltr">表面看似无用的东西，给人与一种淡定的起点
</list-item><list-item dir="ltr">淡定的理念：内心的从容和对自我的把握
</list-item><list-item dir="ltr">不辱君命（一）
</list-item><list-item dir="ltr">
</list-item><list-item dir="ltr">言必信，行必果（第三等）
</list-item><list-item dir="ltr">理想是生命中最在乎的东西；是心灵的寄托；给我们一个起点，伟大理想的根据
</list-item><list-item dir="ltr">月愠</list-item></list></note-content></text>
  <last-change-date>2007-07-15T11:19:11.4604420+08:00</last-change-date>
  <last-metadata-change-date>2007-07-15T11:19:11.4604420+08:00</last-metadata-change-date>
  <create-date>2007-07-15T10:36:11.3304690+08:00</create-date>
  <cursor-position>161</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>52</y>
  <open-on-startup>False</open-on-startup>
</note>