<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Monday, May 21 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Monday, May 21 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 45</bold>(y)<bold>, 46</bold></list-item></list>

<size:huge>Word</size:huge>
<list><list-item dir="ltr"><bold>by the same token</bold>
</list-item><list-item dir="ltr"><bold>toss and turn</bold>
</list-item><list-item dir="ltr"><bold>triple jump</bold>
</list-item><list-item dir="ltr"><bold>trifle the hours away</bold>
</list-item><list-item dir="ltr"><bold>a test tube</bold></list-item></list>

<size:huge><link:internal>IIR filter design</link:internal></size:huge>
<size:huge><link:internal>Swim</link:internal></size:huge>
<size:huge><link:internal>Restaurant</link:internal></size:huge>

</note-content></text>
  <last-change-date>2008-02-29T12:30:14.5644550+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.5644550+08:00</last-metadata-change-date>
  <create-date>2007-05-21T09:25:38.9035580+08:00</create-date>
  <cursor-position>6</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>479</x>
  <y>179</y>
  <open-on-startup>False</open-on-startup>
</note>