<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Thursday, May 3 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Thursday, May 3 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 25</bold></list-item></list>

<size:huge><link:internal>Software</link:internal></size:huge>
<list><list-item dir="ltr">Gspace
</list-item><list-item dir="ltr">ie6</list-item></list>
<size:huge>Gmail Account</size:huge>
<list><list-item dir="ltr">weihezhangspace
</list-item><list-item dir="ltr">zhangweihenju</list-item></list>
<size:huge>Book</size:huge>
<list><list-item dir="ltr">Theoretical acoustics [by] Philip M. Morse [and] K. Uno Ingard</list-item></list>
</note-content></text>
  <last-change-date>2008-09-23T16:07:25.1338500+08:00</last-change-date>
  <last-metadata-change-date>2008-09-23T16:07:25.1338500+08:00</last-metadata-change-date>
  <create-date>2007-05-03T11:01:59.6574720+08:00</create-date>
  <cursor-position>52</cursor-position>
  <width>466</width>
  <height>360</height>
  <x>472</x>
  <y>155</y>
  <open-on-startup>False</open-on-startup>
</note>