<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Nanjing Museum</title>
  <text xml:space="preserve"><note-content version="0.1">Nanjing Museum

2008.9.29
jade: gemstone, precious, preserve the body 
	 love and virtue as well as a status symbol

	nephrite,  jadeite

	jade pieces, Jadeite bangles

	green, translucency

Anno Domini(A.D.)
before Christ(B.C.)</note-content></text>
  <last-change-date>2008-09-29T22:39:06.8714980+08:00</last-change-date>
  <last-metadata-change-date>2008-09-29T22:39:06.8714980+08:00</last-metadata-change-date>
  <create-date>2008-09-29T22:06:33.7678860+08:00</create-date>
  <cursor-position>132</cursor-position>
  <width>450</width>
  <height>313</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Work</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>