<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Friday, July 13 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Friday, July 13 2007

<link:broken>《论语</link:broken>》

<list><list-item dir="ltr">传递态度（大地上生长的信念）
</list-item><list-item dir="ltr">真正的道理永远是最朴素的
</list-item><list-item dir="ltr">从容和缓而值得憧憬的漫长的过程（盘古开天辟地）
</list-item><list-item dir="ltr">神于天，圣于地（人格）
</list-item><list-item dir="ltr">天地人三才
</list-item><list-item dir="ltr">庄严、仁义、敦厚
</list-item><list-item dir="ltr">天地给人的力量（天人合一）
</list-item><list-item dir="ltr">内心庄严（信念）
</list-item><list-item dir="ltr">民不信而不立
</list-item><list-item dir="ltr">GNH（国民幸福指数）
</list-item><list-item dir="ltr">看外界太多，看心灵太少
</list-item><list-item dir="ltr">内心快乐的秘籍：内心的安宁
</list-item><list-item dir="ltr">最高境界：贫而乐，富而好礼者也
</list-item><list-item dir="ltr">恕：己所不欲，勿施与人（一字受用终生）
</list-item><list-item dir="ltr">仁恕为核心
</list-item><list-item dir="ltr">仁：关爱别人（在身边做事）
</list-item><list-item dir="ltr">智：了解别人</list-item></list><strikethrough>
</strikethrough></note-content></text>
  <last-change-date>2007-07-15T09:15:48.4412660+08:00</last-change-date>
  <last-metadata-change-date>2007-07-15T09:15:48.4412660+08:00</last-metadata-change-date>
  <create-date>2007-07-13T19:22:20.1204720+08:00</create-date>
  <cursor-position>45</cursor-position>
  <width>481</width>
  <height>335</height>
  <x>35</x>
  <y>333</y>
  <open-on-startup>False</open-on-startup>
</note>