<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sunday, May 27 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Sunday, May 27 2007



<size:huge><link:internal>Tasks</link:internal></size:huge>


<size:huge>Kaffeine srt</size:huge></note-content></text>
  <last-change-date>2008-02-29T12:30:14.4597000+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.4597000+08:00</last-metadata-change-date>
  <create-date>2007-05-27T22:13:34.6266899+08:00</create-date>
  <cursor-position>29</cursor-position>
  <width>574</width>
  <height>360</height>
  <x>413</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>