<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>梯度</title>
  <text xml:space="preserve"><note-content version="0.1">梯度

	在向量微积分中，标量场的梯度是一个向量场。标量场中某一点上的梯度指向标量场增长最快的方向，梯度的长度是这个最大的变化率。更严格的说，从欧氏空间Rn到R的函数的梯度是在Rn某一点最佳的线性近似。在这个意义上，梯度是雅戈比矩阵的一个特殊情况。

	在单变量的实值函数的情况，梯度只是导数，或者，对于一个线性函数，也就是线的斜率。

	梯度一词有时用于斜度，也就是一个曲面沿着给定方向的倾斜程度。可以通过取向量梯度和所研究的方向的点积来得到斜度。梯度的数值有时也被成为梯度。 </note-content></text>
  <last-change-date>2007-04-16T11:39:43.4668280+08:00</last-change-date>
  <last-metadata-change-date>2007-04-16T11:39:43.4668280+08:00</last-metadata-change-date>
  <create-date>2007-04-16T11:38:24.1370050+08:00</create-date>
  <cursor-position>169</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>