<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>打字</title>
  <text xml:space="preserve"><note-content version="0.1">打字


吴月</note-content></text>
  <last-change-date>2008-06-30T16:36:09.1718670+08:00</last-change-date>
  <last-metadata-change-date>2008-06-30T16:36:09.1718670+08:00</last-metadata-change-date>
  <create-date>2008-06-30T16:35:02.1108820+08:00</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>