<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Digital Camera</title>
  <text xml:space="preserve"><note-content version="0.1">Digital Camera

<list><list-item dir="ltr">Shutter
</list-item><list-item dir="ltr">Aperture
</list-item><list-item dir="ltr">Saturation</list-item></list>
连拍，黑白照</note-content></text>
  <last-change-date>2008-02-21T12:13:01.8560070+08:00</last-change-date>
  <last-metadata-change-date>2008-02-21T12:13:01.8560070+08:00</last-metadata-change-date>
  <create-date>2008-02-21T11:27:16.7359299+08:00</create-date>
  <cursor-position>71</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>