<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tuesday, June 12 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Tuesday, June 12 2007

<list><list-item dir="ltr">暑假在鼓楼找房子，事宜</list-item></list>
</note-content></text>
  <last-change-date>2007-07-02T21:03:28.0000000+08:00</last-change-date>
  <last-metadata-change-date>2007-07-02T21:03:28.0000000+08:00</last-metadata-change-date>
  <create-date>2007-06-12T18:38:51.2854760+08:00</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>164</x>
  <y>154</y>
  <open-on-startup>False</open-on-startup>
</note>