<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>鬼谷子</title>
  <text xml:space="preserve"><note-content version="0.1">鬼谷子

<bold>Nov. 24

</bold>鬼谷子，姓王名诩，春秋时人。常入云梦山采药修道。因隐居清溪之鬼谷，故自称鬼谷先生。

纵横家所崇尚的是权谋策略及言谈辩论之技巧

智用于众人之所不能知，而能用于众人之所不能

潜谋于无形，常胜于不争不费

《鬼谷子》侧重于权谋策略及言谈辩论技巧，而《本经阴符七术》则集中于养神蓄锐之道。《本经阴符七术》之前三篇说明如何充实意志，涵养精神。后四篇讨论如何将内在的精神运用于外，如何以内在的心神去处理外在的事物。

</note-content></text>
  <last-change-date>2008-11-24T18:42:28.2043680+08:00</last-change-date>
  <last-metadata-change-date>2008-11-24T18:42:28.2043680+08:00</last-metadata-change-date>
  <create-date>2008-11-24T18:24:53.6482690+08:00</create-date>
  <cursor-position>100</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>