<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>旋度</title>
  <text xml:space="preserve"><note-content version="0.1">旋度

rot A
	旋度: 量度向量場傾向繞著一個點旋轉的程度；向量的捲曲是個向量場。</note-content></text>
  <last-change-date>2007-04-16T11:43:02.2806259+08:00</last-change-date>
  <last-metadata-change-date>2007-04-16T11:43:02.2806259+08:00</last-metadata-change-date>
  <create-date>2007-04-16T11:40:04.8345550+08:00</create-date>
  <cursor-position>10</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>514</x>
  <y>100</y>
  <open-on-startup>False</open-on-startup>
</note>