<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Terms</title>
  <text xml:space="preserve"><note-content version="0.1">Terms

<list><list-item dir="ltr">Bloch  wave
</list-item><list-item dir="ltr">Bloch's theorem
</list-item><list-item dir="ltr">Faraday threshold value
</list-item><list-item dir="ltr">boundary meniscus
</list-item><list-item dir="ltr">meniscus  wave: the curved upper wave in nontubulent liquid</list-item></list>
</note-content></text>
  <last-change-date>2008-02-26T15:19:07.4712010+08:00</last-change-date>
  <last-metadata-change-date>2008-02-26T15:19:07.4712010+08:00</last-metadata-change-date>
  <create-date>2008-02-20T11:11:13.2966510+08:00</create-date>
  <cursor-position>103</cursor-position>
  <width>574</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>