<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Firefox</title>
  <text xml:space="preserve"><note-content version="0.1">Firefox

1. searchengineer managing: Mycroft.mozdev.org

2. 鼠标手势扩增：firegestures
</note-content></text>
  <last-change-date>2008-08-26T19:24:49.5276110+08:00</last-change-date>
  <last-metadata-change-date>2008-08-26T19:24:49.5276110+08:00</last-metadata-change-date>
  <create-date>2008-08-26T17:27:20.8147710+08:00</create-date>
  <cursor-position>79</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>