<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bragg共振</title>
  <text xml:space="preserve"><note-content version="0.1">Bragg共振

历史

<list><list-item dir="ltr">Ikezi：等离子体的离子-声波孤子实验中就观察到两孤子迎面对撞后（不湮灭）又互相分开的现象。</list-item></list>

non-Bragg共振理论图片
从上方拍摄，反对称，non-Bragg
前方，对称，Bragg
通过杆子倒影，反映出水的横向模式
侧向用强光照，non-Bragg
在太阳光拍摄</note-content></text>
  <last-change-date>2008-03-14T23:26:25.6915790+08:00</last-change-date>
  <last-metadata-change-date>2008-03-14T23:26:25.6915790+08:00</last-metadata-change-date>
  <create-date>2008-02-29T12:41:34.0200430+08:00</create-date>
  <cursor-position>128</cursor-position>
  <width>574</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>