<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>English Listening</title>
  <text xml:space="preserve"><note-content version="0.1">English Listening

壹

贰 9.23 Tue.

[gists]
Stress
differences between British <link:internal>English</link:internal> and American <link:internal>English</link:internal>
	[t] -&gt; [d], [t]
	[a] -&gt; [ae]
	intonation

[material]
dinosaur, discovery
Four Weddings and Funeral

<bold>10.14 Tue. Unit 5</bold> 
<bold><link:internal>Phrases</link:internal></bold>
far more than: not just
female chastity
be pressed(forced) to
bump into: encounter
from head to toe, roe
hang ... up to
take ... in stride
pray to ... spirit
pure and virtuous
scenic treasure
stroll alongside
umbilical cord

<bold>Cast</bold>
Meng JiangNv: 孟姜女
Fan Jiliang: 范技良

<bold>Words</bold>
virtuous: 
 newlywed
mortify
exhaustion
corpse: the physic entity of a dead man
entomb: bury
lascivious: lust
concubine: mistress
cucumber, potato, tomato, vegetable
oversee: supervise
burial: inter
sanctity: empire
decease: death , ~ed husband
tide, cloud
sympathy: pity
cruel: fierce
soak: totally wet
naked: nude, bare
embody
toil: struggle, battle, work, plod
symbolize
endurance
tenacity: courage
umbilical
renovate: mend, cobble
surge
valley
awesome: grandeur
subtle: delicate
soar
crisscrossed
stretch: extend
gaze
majesty
majestic

<bold>10.21 Unit 6

</bold>Movie: Mrs. Doubtfire 窈窕奶爸

nutritious
wholesome
tummy
motif
goddamned
darnedest
slam
hose
gem
jewel
cohesion
collocation
cop
crook
inferior to

curse word
take-out
drop off
in response to
go in for kill
light/heavy cooking 
in no exception

<bold>10.28 Unit 7</bold>

NAZIS
occultist, 

breakfast of Tiffany

<bold>10.31 </bold>
<link:url>www.speak2me.cn</link:url>  A451-JZ6W-8HUD decke 159159

<bold>11.4 Unit 8
</bold>
Scent of a woman

voracious, trout, ripple, cradle, ballpark, sham, prosthetic, integrity, ashram, snitch, barrack, bough, minnow, flamethrower, intact, inasmuch as, symptom, alumni, alumnus, crock, jeopardize, mockery, dire, fringe, recognition

keep your voice down
isolated case of vandalism
fencing with me
bring you up to the speed
execute his soul

<bold>Nov. 11 Unit 9

</bold>Jet Lee, Ang Lee, Bruce Lee

Lethal Weapon
Hero
Kiss of Dragon
Romeo Must Die

martial arts
cross-examined
foster care children

<bold>Nov. 21 Unit 10

</bold>MOVIE: the sound of music 音乐之声 
<link:url>ftp://movie:movie@202.119.46.35/movie3/1.%E9%95%BF%E6%9C%9F%E4%BF%9D%E5%AD%98%E5%8C%BA/The.Sound.Of.Music_%E9%9F%B3%E4%B9%90%E4%B9%8B%E5%A3%B0/</link:url>

Doe, a deer, a female deer
ray, a drop of golden sun
me, a name, I call myself
far, a long long way to run;
sew, a needle pulling thread; 
la, a note to follow sew; 
tea, a drink with jam and bread, that will bring us back to doe…. 

Edelweiss, Edelweiss, every morning you greet me. Small and white，clean and bright, you look happy to meet me. Blossom of snow may you bloom and grow, bloom and grow for ever. Edelweiss, Edelweiss, bless my homeland for ever. 

<bold>Nov. 25

</bold>meet Joe Black</note-content></text>
  <last-change-date>2008-11-25T10:50:26.2066360+08:00</last-change-date>
  <last-metadata-change-date>2008-11-25T10:50:26.2066360+08:00</last-metadata-change-date>
  <create-date>2008-09-23T10:33:02.9574190+08:00</create-date>
  <cursor-position>2580</cursor-position>
  <width>466</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <tags>
    <tag>system:notebook:Work</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>