<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dispersion</title>
  <text xml:space="preserve"><note-content version="0.1">Dispersion

1. the frequency dispersion relation:
	omega^2 = F^2(k)
	a. for acoustic wave
		w^2=(c k)^2
	b. for water wave(water surface wave)
		w^2=gktanh(kh)

2. <link:internal>phase</link:internal> velocity/speed, celerity</note-content></text>
  <last-change-date>2008-10-07T10:10:52.8878030+08:00</last-change-date>
  <last-metadata-change-date>2008-10-07T10:10:52.8878030+08:00</last-metadata-change-date>
  <create-date>2008-09-11T14:51:04.3052290+08:00</create-date>
  <cursor-position>159</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Work</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>