<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Friday, April 27 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Friday, April 27 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 19</bold></list-item></list>
<size:huge><link:internal>AU</link:internal></size:huge>
<list><list-item dir="ltr"><bold>BU : </bold>boston university</list-item></list>


</note-content></text>
  <last-change-date>2008-02-29T12:30:14.7021980+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.7021980+08:00</last-metadata-change-date>
  <create-date>2007-04-27T08:03:47.8261730+08:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>392</x>
  <y>85</y>
  <open-on-startup>False</open-on-startup>
</note>