<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>大學</title>
  <text xml:space="preserve"><note-content version="0.1">大學
the great learning

<bold>Nov. 24

</bold>大學之道，在明明德，在親民，在止於至善。

物有本末，事有終始，知所先後，則近道矣

誠於中，形於外

富潤屋，德潤身，心廣體胖，故君子必誠其意

君子賢其賢而親其親，小人樂其樂而利其利

君子無所不用其極

為人君，止於仁；為人臣，止於敬；為人子，止於孝；為人父，止於慈；與國人交，止於信

财聚则民散，财散则民聚

楚国无以为宝；惟善以为宝

亡人无以为宝，仁亲以为宝

君子有大道，必忠信以得之，驕泰以失之

仁者以財發身，不仁者以身發財

國不以利為利，以義為利也

</note-content></text>
  <last-change-date>2008-11-24T16:42:33.6527590+08:00</last-change-date>
  <last-metadata-change-date>2008-11-24T16:42:33.6527590+08:00</last-metadata-change-date>
  <create-date>2008-11-24T16:18:23.1868990+08:00</create-date>
  <cursor-position>135</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>