<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Configure Ubuntu</title>
  <text xml:space="preserve"><note-content version="0.1">Configure <link:internal>Ubuntu</link:internal>

<bold>10.21

</bold>sudo update-alternatives --config java</note-content></text>
  <last-change-date>2008-11-13T21:39:56.8792940+08:00</last-change-date>
  <last-metadata-change-date>2008-11-13T21:39:56.8792940+08:00</last-metadata-change-date>
  <create-date>2008-10-21T15:43:10.8405390+08:00</create-date>
  <cursor-position>29</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>