<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tuesday, June 5 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Tuesday, June 5 2007

<size:huge>Command</size:huge>
<list><list-item dir="ltr">wget -c -r -nH --cut-dirs=1</list-item></list>

</note-content></text>
  <last-change-date>2007-06-06T16:54:21.6322900+08:00</last-change-date>
  <last-metadata-change-date>2007-06-06T16:54:21.6322900+08:00</last-metadata-change-date>
  <create-date>2007-06-05T16:00:17.2357520+08:00</create-date>
  <cursor-position>6</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>52</y>
  <open-on-startup>False</open-on-startup>
</note>