<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Saturday, July 28 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Saturday, July 28 2007

<size:huge>时间简史</size:huge>
<list><list-item dir="ltr">力改变速度，而不是仅仅使之运动（牛顿第一定律）
</list-item><list-item dir="ltr">第二定律阐述力是如何改变速度的（加速度）</list-item></list>


思想的经典</note-content></text>
  <last-change-date>2007-08-02T16:32:36.6776180+08:00</last-change-date>
  <last-metadata-change-date>2007-08-02T16:32:36.6776180+08:00</last-metadata-change-date>
  <create-date>2007-07-28T15:17:57.0928139+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>414</x>
  <y>265</y>
  <open-on-startup>False</open-on-startup>
</note>