<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Friday, May 25 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Friday, May 25 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr">超纲词汇（334－338）</list-item></list>

<size:huge>Word</size:huge>
<list><list-item dir="ltr"><bold>the ruling party</bold>
</list-item><list-item dir="ltr"><bold>metabolism</bold>
</list-item><list-item dir="ltr"><bold>tsunami</bold></list-item></list></note-content></text>
  <last-change-date>2008-02-29T12:30:14.4861060+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.4861060+08:00</last-metadata-change-date>
  <create-date>2007-05-25T09:00:20.2277680+08:00</create-date>
  <cursor-position>6</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>566</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>