<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Matrix Theory</title>
  <text xml:space="preserve"><note-content version="0.1">Matrix Theory

<bold>Nov. 24

</bold>numerical analysis

<bold>Nov. 25

</bold>even permutation
odd permutation

<bold>Nov. 26

</bold>Corollary
identical

<bold>Dec. 2
</bold>
The Jordan Canonical Form
principle vector &lt;-&gt; eigenvector

similar matrices: represent the same linear transformation in different coordinate systems.

multiplicities of the eigenvalues

n linearly independent eigenvectors(similar to a diagnal matrix)

invariance under transform
columns of U are mutually othogonal unit vectors

principle axes of ellipsoid are the eigenvectors of the real, symmetric matrix A

the length associated with eigenvalue lamba is 1/sqrt(lamba)

Hermitian matrcies are defined as self-adjoint matrices

Hermitian matrix's eigenvalues are real, and eigenvectors are othogonal

Normal matrix: have n othogonal eigenvectors









</note-content></text>
  <last-change-date>2008-12-02T22:10:22.0939450+08:00</last-change-date>
  <last-metadata-change-date>2008-12-02T22:10:22.0939450+08:00</last-metadata-change-date>
  <create-date>2008-11-24T14:33:28.3585280+08:00</create-date>
  <cursor-position>702</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>