<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lucasian Professor of Mathematics</title>
  <text xml:space="preserve"><note-content version="0.1">Lucasian Professor of Mathematics
Cambridge

1663 by Henry Lucas

    * 1664 Isaac Barrow
    * 1669 Sir Isaac Newton
    * 1702 William Whiston
    * 1711 Nicholas Saunderson
    * 1739 John Colson
    * 1760 Edward Waring
    * 1798 Isaac Milner
    * 1820 Robert Woodhouse
    * 1822 Thomas Turton
    * 1826 Sir George Biddell Airy
    * 1828 Charles Babbage
    * 1839 Joshua King
    * 1849 Sir George Stokes
    * 1903 Sir Joseph Larmor
    * 1932 Paul Dirac
    * 1969 Sir James Lighthill
    * 1979 Stephen Hawking
</note-content></text>
  <last-change-date>2008-12-11T21:06:57.9678010+08:00</last-change-date>
  <last-metadata-change-date>2008-12-11T21:06:57.9678010+08:00</last-metadata-change-date>
  <create-date>2008-12-11T20:59:43.5763520+08:00</create-date>
  <cursor-position>33</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>