<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 30 日 星期日</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 30 日 星期日

美学：诗歌、音乐、造型、数学

判天地之美、析万物之理

美和真

美是真理的光辉

数学：数和形的学问

数理逻辑

抽象性、精确性、广泛性

数缺形时少直观、形缺数难入微

</note-content></text>
  <last-change-date>2007-10-01T22:13:24.0000000+08:00</last-change-date>
  <last-metadata-change-date>2007-10-01T22:13:24.0000000+08:00</last-metadata-change-date>
  <create-date>2007-09-30T17:45:29.2677129+08:00</create-date>
  <cursor-position>74</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>473</x>
  <y>115</y>
  <open-on-startup>False</open-on-startup>
</note>