<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>The Theory of Sound</title>
  <text xml:space="preserve"><note-content version="0.1">The Theory of Sound
John William Strutt, 3rd baron Rayleigh(1842-1919)77
1861 enter Trinity College, Routh, applied mathematics
Essex

<bold>Dec. 11

</bold>sui generis: unique, peculiar</note-content></text>
  <last-change-date>2008-12-11T20:56:19.3604140+08:00</last-change-date>
  <last-metadata-change-date>2008-12-11T20:56:19.3604140+08:00</last-metadata-change-date>
  <create-date>2008-12-11T20:48:46.0262520+08:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>