<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2008.4.9</title>
  <text xml:space="preserve"><note-content version="0.1">2008.4.9

Have to do
<list><list-item dir="ltr">帮王大鹏问数值计算考试成绩</list-item></list></note-content></text>
  <last-change-date>2008-04-09T16:27:21.2811250+08:00</last-change-date>
  <last-metadata-change-date>2008-04-09T16:27:21.2811250+08:00</last-metadata-change-date>
  <create-date>2008-04-09T16:26:22.4168960+08:00</create-date>
  <cursor-position>36</cursor-position>
  <width>462</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>