<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>日积月累 Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">日积月累 Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2008-11-08T03:59:38.9687100+08:00</last-change-date>
  <last-metadata-change-date>2008-11-08T03:59:38.9687100+08:00</last-metadata-change-date>
  <create-date>2008-11-08T03:59:38.8177750+08:00</create-date>
  <cursor-position>52</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
    <tag>system:template</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>