<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 10 月 5 日 星期五</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 10 月 5 日 星期五


No business too small, no <link:internal>Problems</link:internal> too big

xmodmap
xkeycaps


</note-content></text>
  <last-change-date>2008-09-04T15:10:02.2762569+08:00</last-change-date>
  <last-metadata-change-date>2008-09-05T10:29:00.3654030+08:00</last-metadata-change-date>
  <create-date>2007-10-05T10:03:21.4266140+08:00</create-date>
  <cursor-position>83</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>428</x>
  <y>64</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>