<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>纵波</title>
  <text xml:space="preserve"><note-content version="0.1">纵波

[Physics] a longitudinal wave</note-content></text>
  <last-change-date>2007-04-15T16:24:00.0000000+08:00</last-change-date>
  <last-metadata-change-date>2007-04-15T16:24:00.0000000+08:00</last-metadata-change-date>
  <create-date>2007-04-15T16:23:41.6400330+08:00</create-date>
  <cursor-position>2</cursor-position>
  <width>514</width>
  <height>360</height>
  <x>442</x>
  <y>89</y>
  <open-on-startup>False</open-on-startup>
</note>