<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>XeTeX</title>
  <text xml:space="preserve"><note-content version="0.1">XeTeX
2004-

<bold>Nov. 10

</bold>使用 xCJK 来进行中英混排<bold>

</bold>\renewcommand{\contentsname}{目~录}
\renewcommand{\listfigurename}{图~目~录}
\renewcommand{\listtablename}{表~目~录}
\renewcommand{\appendixname}{附~录}
\renewcommand{\abstractname}{摘~要}
\renewcommand{\refname}{参考资料}       % 这个我没用过
\renewcommand{\bibname}{参~考~文~献}
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}

图片：

调整图片与图片、图片与内容的间距：
\setlength{\floatsep} {10pt plus 3pt minus 2pt}
\setlength{\textfloatsep} {12pt plus 2pt minus 2pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

要加入图片时，使用浮动图形环境：
\begin {figure}
  \centering                              %图片居中
  \includegraphics[scale=x]{file name}  % x 为缩放比例。e.g.: scale=0.5
  \caption{一张很鸟的图片}                  %图片的标题，默认标在图片下方
  \label{fig:bird}                        %交叉引用
\end{figure}
如果要产生并排的图片，可以使用 minipage 环境。

\[
\begin{split}
  \imath\hbar\,\spartial{\psi_1}{t} &amp;= U_1\psi_1+K\psi_2\\
  \imath\hbar\,\spartial{\psi_2}{t} &amp;= U_2\psi_2+K\psi_1
\end{split}
\]

<bold>Nov. 14

</bold>UTF-8: a variable-length sequence of 8-bit bytes
zhspacing

[Mapping=<link:internal>tex</link:internal>-text] should be added	to the declarations, for compatibility with <link:internal>TEX</link:internal> typing conventions.

fontspec: a	powerful	interface	to	fonts
xunicode	for	compatibility

<bold>Nov. 1</bold>5

<link:internal>XeLaTeX</link:internal>+zhspacing/XeCJK或者ConTeXt MKIV
Ctex: weihezhang, 159159

<bold>Nov. 24

</bold>\<link:broken>XeTeXlinebreaklocale</link:broken> "zh"
\<link:broken>XeTeXlinebreakskip</link:broken> 0pt plus 2pt
\<link:broken>XeTeXpicfile</link:broken> "unicode-book.jpg"

<bold>Dec. 9

</bold>\defaultfontfeatures{Mapping=<link:internal>tex</link:internal>-text}
\<link:broken>XeTeXpdffile</link:broken>, \<link:broken>XeTeXpicfile</link:broken>

<bold>Dec. 10

</bold>\<link:broken>XeTeXcharclass</link:broken> CJK spacing
\tracingonline=1
\pdfpagewidth=6in

\<link:broken>XeTeXinterchartokenstate</link:broken>=1
\<link:broken>XeTeXinterchartoks</link:broken> 0 1 = {\bgroup\zh}
\<link:broken>XeTeXinterchartoks</link:broken> 1 0 = {\egroup}
\<link:broken>XeTeXinterchartoks</link:broken> 255 1 = {\bgroup\zh}
\<link:broken>XeTeXinterchartoks</link:broken> 1 255 = {\egroup}

\<link:broken>XeTeXinterchartoks</link:broken> 0 0 = {\hskip 0em plus .05em\relax}

</note-content></text>
  <last-change-date>2008-12-10T09:41:15.1102920+08:00</last-change-date>
  <last-metadata-change-date>2008-12-10T09:41:15.1102920+08:00</last-metadata-change-date>
  <create-date>2008-11-10T16:29:16.8940360+08:00</create-date>
  <cursor-position>1739</cursor-position>
  <width>464</width>
  <height>361</height>
  <x>733</x>
  <y>25</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>