<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Saturday, June 2 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Saturday, June 2 2007

<size:huge><link:internal>爆破音</link:internal></size:huge>

</note-content></text>
  <last-change-date>2007-06-05T18:35:04.4673730+08:00</last-change-date>
  <last-metadata-change-date>2007-06-05T18:35:04.4673730+08:00</last-metadata-change-date>
  <create-date>2007-06-02T16:29:25.4690410+08:00</create-date>
  <cursor-position>6</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>446</x>
  <y>104</y>
  <open-on-startup>False</open-on-startup>
</note>