<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>cweb</title>
  <text xml:space="preserve"><note-content version="0.1">cweb

<bold>Nov. 25

</bold>The structure of a <link:internal>software</link:internal> program may be thought of as a “web” that is made up of many interconnected
pieces.</note-content></text>
  <last-change-date>2008-11-25T14:16:47.2343810+08:00</last-change-date>
  <last-metadata-change-date>2008-11-25T14:16:47.2343810+08:00</last-metadata-change-date>
  <create-date>2008-11-25T14:16:14.2821450+08:00</create-date>
  <cursor-position>126</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>