<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>basketball</title>
  <text xml:space="preserve"><note-content version="0.1">basketball

<list><list-item dir="ltr"><bold>slam</bold>
</list-item><list-item dir="ltr"><bold>shot</bold>
</list-item><list-item dir="ltr"><bold>assist</bold>
</list-item><list-item dir="ltr"><bold>rebound</bold>
</list-item><list-item dir="ltr"><bold>block</bold></list-item></list></note-content></text>
  <last-change-date>2007-05-22T08:55:31.7185450+08:00</last-change-date>
  <last-metadata-change-date>2007-05-22T08:55:31.7185450+08:00</last-metadata-change-date>
  <create-date>2007-05-22T08:53:49.6878710+08:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>146</x>
  <y>380</y>
  <open-on-startup>False</open-on-startup>
</note>