<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sunday, May 13 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Sunday, May 13 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 38</bold></list-item></list>

<size:huge>Submission id</size:huge>
	981fd174e676b6dba547f8fca056bc84

<size:huge>Direct Form II Transposed
Word</size:huge>
<list><list-item dir="ltr"><bold>cascade</bold></list-item></list>
</note-content></text>
  <last-change-date>2008-02-29T12:30:14.6121510+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.6121510+08:00</last-metadata-change-date>
  <create-date>2007-05-13T18:46:35.1518770+08:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>76</x>
  <y>55</y>
  <open-on-startup>False</open-on-startup>
</note>