<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Today: Wednesday, November 26 2008</title>
  <text xml:space="preserve"><note-content version="0.1">Today: Wednesday, November 26 2008



<size:huge><link:internal>Tasks</link:internal></size:huge>

Century of Science
王牧
何小清
1982 1984 
1900-1944
1955 Dr. Garfield, 1963, 1973
郭任远，游效曾
ESI: 七个学科进 1%


<size:huge>Appointments</size:huge>

    南京大学纪念恢复高考30周年
        《专场民族音乐会》

         演出单位：南京大学民族乐团

    时间：2008年11月29日（周六）晚8：00
    地点：南京大学大礼堂
    主办：南京大学文化艺术教育中心
          南京大学校友总会



</note-content></text>
  <last-change-date>2008-11-26T13:48:14.7985050+08:00</last-change-date>
  <last-metadata-change-date>2008-11-26T13:48:14.7985050+08:00</last-metadata-change-date>
  <create-date>2008-11-26T08:06:50.4284560+08:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:NoteOfTheDay</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>