<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>三字金</title>
  <text xml:space="preserve"><note-content version="0.1">三字金

<bold>10.15
 </bold>	曰仁义，礼智信，此五常，不容紊<bold>
	</bold>稻粱菽，麦黍稷，此六谷
	马牛羊，鸡犬豕，此六畜
	曰喜怒，曰哀惧，爱恶欲，七情具
	匏土革，木石金，丝与竹，乃八音
	高曾祖，父而身，身而子，子而孙。自子孙，至元曾，乃九族，而之伦
	父子恩，夫妇从。兄则友，弟则恭。长幼序，友与朋。君则敬，臣则忠。此十义，人所同。</note-content></text>
  <last-change-date>2008-10-15T09:10:29.7590810+08:00</last-change-date>
  <last-metadata-change-date>2008-10-15T09:10:29.7590810+08:00</last-metadata-change-date>
  <create-date>2008-10-15T09:07:33.4256370+08:00</create-date>
  <cursor-position>154</cursor-position>
  <width>495</width>
  <height>362</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>