<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Celebrities</title>
  <text xml:space="preserve"><note-content version="0.1">Celebrities

<bold>Dec. 2


</bold><list><list-item dir="ltr">Isaac Newton 1642-1727 England</list-item></list>
	The Mathematical Principles of Natural Philosophy<bold>
</bold><list><list-item dir="ltr">Carl Friedrich Gauss 1777-1855 German
</list-item><list-item dir="ltr">Leonhard Euler 1707-1783 Swiss</list-item></list>
	Introduction to analysis of the infinite O173/X2/V.2

<bold>Dec. 5

</bold><list><list-item dir="ltr">Stephen Wolfram</list-item></list>
	29 August 1959 in London, Caltech 1979–1981
	1988

<bold>Dec. 11</bold>
<list><list-item dir="ltr">Daniel Bernoulli 1700.1.29--1782.7.27 Dutch-Swiss mathematician
</list-item><list-item dir="ltr">William Cavendish, 7th Duke of Devonshire, 1808.4.27-1891.12.21
</list-item><list-item dir="ltr">James Clerk Maxwell, 1831.6.13-1879.11.5</list-item></list></note-content></text>
  <last-change-date>2008-12-11T21:16:35.5780260+08:00</last-change-date>
  <last-metadata-change-date>2008-12-11T21:16:35.5780260+08:00</last-metadata-change-date>
  <create-date>2008-12-02T14:25:54.0231080+08:00</create-date>
  <cursor-position>494</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>