<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tuesday, May 22 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Tuesday, May 22 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 47</bold></list-item></list>

<size:huge>Word</size:huge>
<list><list-item dir="ltr"><bold>tug of war   </bold>拔河<bold>
</bold></list-item><list-item dir="ltr"><bold><link:internal>basketball</link:internal></bold>
</list-item><list-item dir="ltr"><bold>Union is strength</bold>
</list-item><list-item dir="ltr"><bold>SWOT(Strength Weakness Opptunities Threat) analysis</bold></list-item></list>

</note-content></text>
  <last-change-date>2008-02-29T12:30:14.4907110+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.4907110+08:00</last-metadata-change-date>
  <create-date>2007-05-22T08:51:41.6008860+08:00</create-date>
  <cursor-position>7</cursor-position>
  <width>536</width>
  <height>355</height>
  <x>0</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>