<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>中庸</title>
  <text xml:space="preserve"><note-content version="0.1">中庸
the state of equilibrium and harmony

<bold>Nov. 24

</bold>致中和，天地位焉，萬物育焉<bold>

</bold>君子慎其獨<bold>

</bold>喜怒哀樂之未發，謂之中；發而皆中節，謂之和；中也者，天下之大本也；和也者，天下之達道也

故君子和而不流；强哉矫。中立而不倚；强哉矫。国有道，不变塞焉；强哉矫。国无道，至死不变；强哉矫。

君子语大，天下莫能哉焉，语小，天下莫能破焉。

君子之道，造端乎夫婦，及其至也，察乎天地。

君子居易以俟命，小人行险以徼辛

君子之道，辟如行远必自迩，辟如登高必自卑。
</note-content></text>
  <last-change-date>2008-11-24T17:00:20.4647820+08:00</last-change-date>
  <last-metadata-change-date>2008-11-24T17:00:20.4647820+08:00</last-metadata-change-date>
  <create-date>2008-11-24T16:46:12.3480450+08:00</create-date>
  <cursor-position>229</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>