<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>长高</title>
  <text xml:space="preserve"><note-content version="0.1">长高

饮食：
	补蛋白质（胺基酸）
		蛋、牛奶
		少吃糖，盐
	补钙
		乳清蛋白粉、海带、虾皮、豆制品、动物骨头

跑步、引体向上、游泳、跳跃、单杠垂悬
瑜伽</note-content></text>
  <last-change-date>2008-07-19T20:11:04.1987269+08:00</last-change-date>
  <last-metadata-change-date>2008-07-19T20:11:04.1987269+08:00</last-metadata-change-date>
  <create-date>2008-07-19T19:52:26.4907590+08:00</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>