<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Wednesday, April 18 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Wednesday, April 18 2007



<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 10</bold></list-item></list>

<size:huge>Appointments</size:huge>


</note-content></text>
  <last-change-date>2008-02-29T12:30:14.7659050+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.7659050+08:00</last-metadata-change-date>
  <create-date>2007-04-18T08:56:34.2718789+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>