<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Saturday, May 5 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Saturday, May 5 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 27</bold></list-item></list>

<size:huge>fix  -- no mp3 support </size:huge><link:internal>Problems</link:internal>
<list><list-item dir="ltr">just  " sudo apt-get <link:internal>install</link:internal> libxine-extracodecs "</list-item></list>


</note-content></text>
  <last-change-date>2008-11-06T08:27:29.3565090+08:00</last-change-date>
  <last-metadata-change-date>2008-11-06T08:27:29.3565090+08:00</last-metadata-change-date>
  <create-date>2007-05-05T14:31:37.7950970+08:00</create-date>
  <cursor-position>129</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>292</x>
  <y>242</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>