<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 13 日 星期四</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 13 日 星期四


<size:huge>正版免费+广告分成</size:huge>


</note-content></text>
  <last-change-date>2007-09-14T18:01:46.2600510+08:00</last-change-date>
  <last-metadata-change-date>2007-09-14T18:01:46.2600510+08:00</last-metadata-change-date>
  <create-date>2007-09-13T18:58:35.9948150+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>445</x>
  <y>31</y>
  <open-on-startup>False</open-on-startup>
</note>