<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>EletroAcoustics</title>
  <text xml:space="preserve"><note-content version="0.1">EletroAcoustics

Wed.(5-7)	浦3-206</note-content></text>
  <last-change-date>2007-04-16T17:03:16.9720360+08:00</last-change-date>
  <last-metadata-change-date>2007-04-16T17:03:16.9720360+08:00</last-metadata-change-date>
  <create-date>2007-04-16T17:02:22.5087620+08:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>394</x>
  <y>94</y>
  <open-on-startup>False</open-on-startup>
</note>