<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 10 月 1 日 星期一</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 10 月 1 日 星期一


集合论、公理化

公理化：相容性、独立性、完备性（公理少不得）

实变函数论、抽象代数、拓扑学

代数、几何、分析（微积分）

公理化
无理数的发现（从正方形对角线，从勾股定理来）

线性求解：看成直线是否相交，有解还是无解）

人善图像（是一种本能)、计算机善数




</note-content></text>
  <last-change-date>2007-10-02T19:45:34.0000000+08:00</last-change-date>
  <last-metadata-change-date>2007-10-02T19:45:34.0000000+08:00</last-metadata-change-date>
  <create-date>2007-10-01T20:58:51.3636780+08:00</create-date>
  <cursor-position>156</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>518</x>
  <y>80</y>
  <open-on-startup>False</open-on-startup>
</note>