<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>粘贴去掉自动缩进</title>
  <text xml:space="preserve"><note-content version="0.1">粘贴去掉自动缩进

:set paste
去掉
:set nopaste</note-content></text>
  <last-change-date>2008-07-18T18:08:21.3062340+08:00</last-change-date>
  <last-metadata-change-date>2008-08-29T14:54:43.0047880+08:00</last-metadata-change-date>
  <create-date>2008-07-18T18:02:19.2453840+08:00</create-date>
  <cursor-position>20</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>