<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 25 日 星期二</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 25 日 星期二

《助纣为虐》
	

</note-content></text>
  <last-change-date>2007-09-27T16:29:39.4495310+08:00</last-change-date>
  <last-metadata-change-date>2007-09-27T16:29:39.4495310+08:00</last-metadata-change-date>
  <create-date>2007-09-25T19:08:59.1860090+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>564</x>
  <y>350</y>
  <open-on-startup>False</open-on-startup>
</note>