<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>消声室</title>
  <text xml:space="preserve"><note-content version="0.1">消声室

	<bold>anechoic chamber</bold></note-content></text>
  <last-change-date>2007-04-29T09:33:39.9876000+08:00</last-change-date>
  <last-metadata-change-date>2007-04-29T09:33:39.9876000+08:00</last-metadata-change-date>
  <create-date>2007-04-29T09:33:18.5911100+08:00</create-date>
  <cursor-position>22</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>8</x>
  <y>53</y>
  <open-on-startup>False</open-on-startup>
</note>