<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>黄山之旅</title>
  <text xml:space="preserve"><note-content version="0.1">黄山之旅

2008.7.7-9

<size:large>概述</size:large>
黄山四绝：奇松、怪石、云海、温泉
我们从后山登山，从前山下山。

<size:large>时间表</size:large>
7.7 
	6：00   黄山火车站（屯溪）
	8：00   汤口（浙江酒店）
	11：30 同学到旅馆
	14：00--17：00 九龙瀑
	20：30--23：30 吹牛
7.8
   	6：00   起床
	7：20--8：10     从旅馆到黄山后山入口（云谷寺）
	8：47--11：30   从云谷寺登山至白鹅岭
	12：00--15：30 由导游带领参观  始信峰-&gt;团结松-&gt;西海集中营-&gt;·排云亭
        15：30--17：00 西海峡谷  
	
7.9
	3：00  起床
	3：30--4：30	到达光明顶
	5：13			看日出，可惜因为大雾没看到
	6：00  吃早饭
	6：30  跟导游参观一些景点，不过因为雾大，很多东西都没看到 
		     光明顶-&gt;晒药台-&gt;鳄鱼驼乌龟-&gt;一线天-&gt;

<size:large>所需物品</size:large>
物品			用处			价钱（￥）	需备指数

雨衣			遮雨、保暖		2~3        	*****
太阳帽			防晒			5			**	看天气，从后山爬基本可以不用
长衣，长裤		御寒						****
手电筒			为看日出			5			***
手套			扶栏杆			1			* 	不需
平安锁			保全家平安		3~5		**	看自己需要了
地图							1			***


<size:large>名字由来</size:large>
白鹅岭	 所在处左边白鹅峰，右边有xx峰，根据左为大的原则取名之
仙人指路
猴子观海
十八罗汉看南海
观音送子
白云梯	根据电影
龟蛇二将守天门	在白云梯上
伟人台	江邓二人站过

<size:large>十大名松</size:large>
1. 迎客松	天下第一松
2. 团结松	56 个树枝，56 个民族
3. 黑虎松	男人的松
4. 连理松	情侣松（李镕基、杨贵妃）粗的树枝代表杨贵妃（唐朝以胖为美）
5. 龙爪松	根暴露在外，极像龙爪
6. 竖琴松	既刚劲又婀娜
7. 龙腾虎跃松
8. 雨伞松	由安南命名


<size:large>费用</size:large>
交给旅行社	 244      往返南京车票（2×30）、黄山门票（100）、山上住宿和旅馆住宿（84）
买吃用的东西   108      水、雨衣、面包、肉、凉拌面
在旅馆吃饭	  48	      （100+100+18+68）/6
下火车买的东西 45	布鞋、平安锁、地图、太阳帽（15+15+5+10）被宰得不行了，呜...
纪念章		   10	在山上买的，在山下只要 5 元
总计：244+108+48+45+10=455
</note-content></text>
  <last-change-date>2008-07-10T22:08:46.8826510+08:00</last-change-date>
  <last-metadata-change-date>2008-09-05T10:26:19.4197280+08:00</last-metadata-change-date>
  <create-date>2008-07-10T15:26:42.4281380+08:00</create-date>
  <cursor-position>37</cursor-position>
  <width>531</width>
  <height>396</height>
  <x>481</x>
  <y>212</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>