<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>The Radiation of Sound</title>
  <text xml:space="preserve"><note-content version="0.1">The Radiation of Sound

<bold>壹 08.9.18</bold>
Theoretical Acoustics 	Chap7, p306-394

	1. Curvilinear coordinates   gradient, divergence, curl, and the Laplacian
	2. simple source		p, v, I, W
	3. periodic simple source
	
Cartesian coordinate
axis-&gt;axes
latitude, longitude
Lamé coefficients

<bold>贰 08.9.25</bold>
p312-315

principle of reciprocity
Green's function

9.27
tesseral quadrupole
axial quadrupole

10.9
<link:internal>MATLAB</link:internal>: movie</note-content></text>
  <last-change-date>2008-10-09T19:40:09.2096280+08:00</last-change-date>
  <last-metadata-change-date>2008-10-09T19:40:09.2096280+08:00</last-metadata-change-date>
  <create-date>2008-09-18T19:46:03.6945870+08:00</create-date>
  <cursor-position>384</cursor-position>
  <width>466</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Work</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>