<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 19 日 星期三</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 19 日 星期三


曹操 ： 真（说真话）
诸葛亮： 实（做事实）

明君梦、清官梦、侠客梦

圣人崇拜

抱负、理想、目标
</note-content></text>
  <last-change-date>2007-09-20T13:16:59.5753289+08:00</last-change-date>
  <last-metadata-change-date>2007-09-20T13:16:59.5753289+08:00</last-metadata-change-date>
  <create-date>2007-09-19T19:40:12.3987530+08:00</create-date>
  <cursor-position>76</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>490</x>
  <y>225</y>
  <open-on-startup>False</open-on-startup>
</note>