<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 21 日 星期五</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 21 日 星期五




《焚书坑儒》

	王绾：提出分封

	法家认为：平民  战时用其死，平时用其生

	书放在夹避墙

	</note-content></text>
  <last-change-date>2007-09-22T23:01:43.2237690+08:00</last-change-date>
  <last-metadata-change-date>2007-09-22T23:01:43.2237690+08:00</last-metadata-change-date>
  <create-date>2007-09-21T17:40:15.6463360+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>564</x>
  <y>78</y>
  <open-on-startup>False</open-on-startup>
</note>