<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Friday, May 18 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Friday, May 18 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 43</bold></list-item></list>

<size:huge>Word</size:huge>
<list><list-item dir="ltr"><bold>out of stock </bold>没货<bold>
</bold></list-item><list-item dir="ltr"><bold>strain and stress       </bold>应变和应力
</list-item><list-item dir="ltr"><bold>the sound barrier</bold></list-item></list>
<size:huge>isi</size:huge>
<list><list-item dir="ltr">username : weihezhang
</list-item><list-item dir="ltr">password: zhangweihe159@</list-item></list>
<size:huge><link:internal>FIR</link:internal></size:huge>
<size:huge><link:internal>Software</link:internal></size:huge>
</note-content></text>
  <last-change-date>2008-09-23T16:07:25.1351520+08:00</last-change-date>
  <last-metadata-change-date>2008-09-23T16:07:25.1351520+08:00</last-metadata-change-date>
  <create-date>2007-05-18T08:42:17.3524649+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>475</width>
  <height>364</height>
  <x>49</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>