<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>黄皮书</title>
  <text xml:space="preserve"><note-content version="0.1">黄皮书

<size:huge>7.21</size:huge>
<size:large>绝技一
	azure
	austere
	amorous
	anchorite
	adversary
	aplomb
	apropos
	artifice
	apothegm
	antic
	arduous
	aegis
	affliction
	anthropoid
	arcane
	artful
	aloof
	alibi
	apathetic
	
绝技二
	accost
	BTW
	castigation
	carnal
	chagrin
	atrocity
	avert
	caprice
	chameleon
	charlatan
	braggadocio
	blatant
	bombast
	cogent
	coeval
	chasm
	circumlocutory
	circumvent
	brevity
	coalesce
	clique
	carp
	cavalier
	cavil
	censorious
	coax
	hoax
	blandishment
	cede
	sacrifice
	caveat	Three Principles, Eight Caveats
	captivate
	capitulate
	cherubic
	chic
	cloying
	clumsy
	clairvoyant
	cabal
	cessation

绝技三
	boo
	blurb
	eclat
	albeit
	blaspheme
	camaraderie
	blunder
	candor
	bootless
	cantankerous
	brattish
	bland
	bonhomie
	resplendent
	cadge
	entreaty
	brittle
	entrap
	bygone
	bliss
	erudite  widen vision and ~ person
	espouse  ~ a beautiful girl
	brazen 	a ~ hussy
	cajole	a elf ~ a bonhomie lady
	epitomize	~ today's study/learning
	boggle	~ at the gate of a resplendent girl
	embolden	~ by drinking
	elastic	a ~ rubber
	esoteric	a ~ professor
	enigmatic	knowledge about prediction is ~
	elaborate		Yimao Zhang is elaborating the ceremony for Beijing Olympic games

</size:large><size:huge>7.22</size:huge><size:large>

绝技四
	denunciate	~ thief's brazen behavior
	dissolute		lead a ~ life
	coterie		cabal, clique	a literary ~
	conversant	a ~ brother
	doyen		~ in our department
	deject		~ in pursuing girl
	earnest		a terribly ~ young man
	console		nothing can ~ him
	doctrine		Catholic doctrines
	confidant		he is my ~
	distinguished	Nanjing university is a ~ university in the world
	coquette		No all the girls in whorehouse are ~s, some are cajoled by some bad men
	dissociate	The pair ~ immediately after married
	fervid		White MM ~er than Yellow MM
	drivel
	discerning	clairvoyant; she has strong ~ 
	dupe		he is honest, so always be a ~.
	distraught	When heard his mother ailed, he is ~.
	confluence
	despondent	Don't be so ~.
	deliberate	calculated; ~ thinking
	corroborate	confirm; ~ determination
	enrapture	enjoy; we are ~d by the beauty of Yellow Mountain
	sedulous		earnest; a ~ researcher
	extrovert		~ behavior
	corrosive		Rust and acids are ~
	depravity		a life of ~
	dolorous		Don't be ~, songsong is your predecessor.
	daft			Don't be so ~
	dolt			foolish, stupid, awkward
	deride		badinage; They derided his effort as childish.
	comely		
	dignity		a comely and dignity girl
	diffident		I feel ~ before a beautiful girl
	cower
	finesse		~ used for pursuing girl

绝技五
	guffaw		let out a loud ~
	slobber		a ~ing baby
	imperturbable	aplomb, collected; she was a ~ person
	hale			a ~ white hair old man
	hideous		consternation; a ~ face
	grin			He ~ed at me	
	deprecate	oppose; I ~ this behavior
	mawkish		Lin MM is ~
	glorify		~ sb
	exquisite		dignity; an ~ painting
	gibe			deride
	disdain		treating other people's ideas with ~
	eulogize		
	lethal		~ weapons
	foible		defection; We all have our little ~s
	genial		affable; 
	facetious		antic, humor; a ~ young man
	extol		glorify; ~ the merits
	immaculate	
	wretched
	denouement	
	exultantly		complacent
	incipient		nonage
	knack		artifice
	hauteur
	
	


	


	
	</size:large>
	



</note-content></text>
  <last-change-date>2008-07-23T20:28:37.0189270+08:00</last-change-date>
  <last-metadata-change-date>2008-07-23T20:28:37.0189270+08:00</last-metadata-change-date>
  <create-date>2008-07-21T15:45:10.7554280+08:00</create-date>
  <cursor-position>3058</cursor-position>
  <width>802</width>
  <height>372</height>
  <x>77</x>
  <y>328</y>
  <tags>
    <tag>system:notebook:GRE</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>