<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Visualization of Bloch waves and domain walls</title>
  <text xml:space="preserve"><note-content version="0.1">Visualization of Bloch waves and domain walls

<list><list-item dir="ltr">1D -&gt; 2D
</list-item><list-item dir="ltr">cylindrical hole: radius = 1.75mm, depth = 2mm</list-item></list></note-content></text>
  <last-change-date>2008-02-20T13:52:36.0494760+08:00</last-change-date>
  <last-metadata-change-date>2008-02-20T13:52:36.0494760+08:00</last-metadata-change-date>
  <create-date>2008-02-20T11:21:50.4233010+08:00</create-date>
  <cursor-position>91</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>