<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Vibrator</title>
  <text xml:space="preserve"><note-content version="0.1">Vibrator

2008.8.26

armature

Crest factor

Metric, Imperial, SI Units

Octave sweep, 1 octave/minutes</note-content></text>
  <last-change-date>2008-08-26T20:12:35.1902630+08:00</last-change-date>
  <last-metadata-change-date>2008-08-26T20:12:35.1902630+08:00</last-metadata-change-date>
  <create-date>2008-08-26T19:25:04.0807790+08:00</create-date>
  <cursor-position>71</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>