<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Saturday, April 28 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Saturday, April 28 2007



<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 20</bold></list-item></list>

<size:huge><link:internal>beryl</link:internal></size:huge>


</note-content></text>
  <last-change-date>2008-02-29T12:30:14.6994520+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.6994520+08:00</last-metadata-change-date>
  <create-date>2007-04-28T14:21:13.9916940+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>448</x>
  <y>138</y>
  <open-on-startup>False</open-on-startup>
</note>