<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>老子 66-81</title>
  <text xml:space="preserve"><note-content version="0.1">老子 66-81

<bold>拾肆 11.2</bold>

第六十六章   Leading from Behind
   江海所以能为百谷王者，以其善下之，故能为百谷王。是以欲上民，必以言下之；欲先民，必以身后之。是以圣人处上而民不重，处前而民不害。是以天下乐推而不厌。以其不争，故天下莫能与之争。 
 Why do rivers and seas become the masters of their manifold sources? Because they can excellently go below them, therefore  they can become the masters of manifold sources.

  Therefore: if you wish to be above others, you must be explicitly below them; if you wish to be ahead of others, you must place yourself behind them.

  Hence: if wise men stand at the top, people do not conceive them as a burden; even if they are ahead of others, people do not suffer any disadvantage. Therefore, the world joyfully supports them without getting tired of them. Because they do not compete, nobody in the world is in a position to argue with them.

第六十七章 The Three Treasures
    天下皆谓我道大，似不肖。夫唯大，故似不肖。若肖，久矣其细也夫！我有三宝，持而保之。一曰慈，二曰俭，三曰不敢为天下先。慈故能勇；俭故能广；不敢为天下先，故能成器长。今舍慈且勇；舍俭且广；舍后且先；死矣！夫慈，以战则胜，以守则固。天将救之，以慈卫之
 The whole world calls my Dào great, seemingly incomparable, only therefore great because apparently incomparable; if it were comparable, it would already have been insignificant for a long time.

  I have three Teasures which I keep and protect: the first one is called charity, the second one is called frugality and the third one is called humility: no daredevil acts ahead of everybody else.

  Charity allows for courage, frugality allows for generosity, humility allows potential to mature.

  Nowadays they want courage without love and generosity without frugality, and they want to be ahead without modesty, but this is deadly indeed! However, love will win the fight, it will resist in defence.

  Heaven will save you, protecting you with love.

 第六十八章 True Leadership
    善为士者不武；善战者不怒；善胜敌者不与；善用人者为之下。是谓不争之德，是谓用人之力，是谓配天之极。 
Good leaders are not martial, competent fighters are not inflamed with rage; superior winners seem like non-participating, good supervisors act with humility.

  This is the Inner Power of non-competitiveness, it is a true leadership skill. This is called resembling Heaven – the highest thing in the antiquity!

第六十九章 Victorious Retreat
    用兵有言：“吾不敢为主，而为客；不敢进寸，而退尺。”是谓行无行；攘无臂；扔无敌；执无兵。祸莫大于轻敌，轻敌几丧吾宝。故抗兵相加，哀者胜矣。 
Strategists know the precept: “I do not dare to attack, and rather assume the defence; I do not dare to advance by an inch, but rather retreat by a foot.”

  This is called: “to make headway without going forward, to stand upon one's defence without threatening gestures, to throw down without attacking, to dominate without weapons.”

  There is no disaster bigger than underestimating the opponent; if you underestimate the opponent, you may  almost lose the Teasures. Hence, if raised weapons meet on equal <link:internal>terms</link:internal>, the one who feels regret for it will win.

第七十章 But Few are Chosen
    吾言甚易知，甚易行。天下莫能知，莫能行。言有宗，事有君。夫唯无知，是以不我知。知我者希，则我者贵。是以圣人披褐怀玉。 
My words are easy to understand, easy to follow. And yet, nobody in the world seems to understand them, nobody can follow them.

  Words have forefathers, deeds have originators. However, only because they have no understanding, this is why I am not understood. Because only a few understand me, that’s why I am so appreciated.

  Hence, wise men wear plain clothes, but hide a jewel.

<bold>拾伍 11.3</bold>

第七十一章 Illusion and Wisdom
    知，不知，上；不知，知，病。夫唯病病，是以不病。圣人不病，以其病病，是以不病。 	
  “I know that I know nothing.” – This is the highest wisdom. Not to know that one knows nothing is an illusion.

It is only by recognizing the illusion for what it is, that you become free from illusions. 

  The wise man does not suffer from it, because he sees through the illusion, therefore he is free from any illusions.

第七十二章 True Authority 
    民不畏威，则大威至。无狎其所居，无厌其所生。夫唯不厌，是以不厌。是以圣人自知不自见；自爱不自贵。故去彼取此。
 People who do not have to fear any authorities can win great internal authority one day... Do not restrict their living space; do not put any pressure on their space to live: for only without any pressure will they not become depressed.

  Therefore, wise people know themselves, but do not take notice of themselves, with self-esteem, not self-overestimation; hence, they leave one thing and prefer another.

第七十三章 Tacit Victories
    勇于敢则杀，勇于不敢则活。此两者，或利或害。天之所恶，孰知其故？是以圣人犹难之。天之道，不争而善胜，不言而善应，不召而自来，繟然而善谋。天网恢恢，疏而不失。 
To have courage for taking risks allows for killing,  to have  courage for  not  taking risks allows for living –  therefore one of these is useful, the other one is harmful.

  Who possibly knows the reasons for Heaven's disfavours Hence, even the wise man finds this difficult.

  Heaven’s way is not to compete but to win skilfully, not to speak but to respond adeptly, not to call but to let things come by themselves, to meditate but to plan well.

  The network of nature is all-embracing: wide-meshed and yet impermeable.

第七十四章 Death and Deadliness
     民不畏死，奈何以死惧之？若使民常畏死，而为奇者，吾得执而杀之，孰敢？常有司杀者杀。夫代司杀者杀，是谓代大匠斲，夫代大匠斲者，希有不伤其手矣。
  If people are not afraid of death, how can you intimidate them with death penalties? Supposing, you let people be permanently afraid of death, and you find and seize an evildoer  –  who should dare to execute him?

  At all times, there were official executioners for putting to death. Surely, putting to death on behalf of official executioners would mean to chop down in place of the “Great Carpenter”; however, if you chop someone down instead of the Grim Reaper, you will only seldomly not hurt your hands.
 
第七十五章   Tax Riots
    民之饥，以其上食税之多，是以饥。民之难治，以其上之有为，是以难治。民之轻死，以其上求生之厚，是以轻死。夫唯无以生为者，是贤于贵生。 
 People starve because their authorities devour heaps of taxes  – that’s why people starve. People are hard to lead because the authorities exist and intervene – that’s why people are hard to lead.

  People take death too lightly because they strive for life's abundance – therefore they take death too lightly.

  Truly: only if you are not striving for life, you show more dignity than those life fanatics.


<bold>拾陆 11.4</bold>

第七十六章 Subtle Strengths
    人之生也柔弱，其死也坚强。万物草木之生也柔脆，其死也枯槁。故坚强者死之徒，柔弱者生之徒。是以兵强则不胜，木强则兵。强大处下，柔弱处上。 

 When people are born, they are soft and slight; when they are dead, they are rigid and strong. All beings, like herbs and trees, are soft and subtle when they come to life, and they are dry and withered when they die. Hence, rigidity and strength are companions of death, softness and slightness are companions of life.

  This is why rigid weapons will not win, strong trees are cut. Rigidity and size stay inferior; softness and gentleness stay superior.

第七十七章 The Way of Nature

     天之道，其犹张弓欤？高者抑之，下者举之；有馀者损之，不足者补之。天之道，损有馀而补不足。人之道，则不然，损不足以奉有馀。 孰能有馀以奉天下，唯有道者。是以圣人为而不恃，功成而不处，其不欲见贤。
 
The Dào of Heaven resembles a tense bow, doesn’t it? High things are pulled down, low things are raised. Abundance is decreased, insufficiency is filled up.

  The Dào of Heaven also decreases abundance and supplements insufficiency.

  The Dào of Man, however, is different: it decreases insufficiency, thereby offering it to abundance. Who can own abundance to present it to the world? Only the one who possesses Dào.

  Therefore, wise men act without insisting on it, they complete without dwelling on it. They do not flaunt with their superiority!

第七十八章 The Wisdom of Water

     天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之。弱之胜强，柔之胜刚，天下莫不知，莫能行。是以圣人云：“受国之垢，是谓社稷主；受国不祥，是为天下王。”正言若反。 

 Nothing in the world is softer and more yielding than water. And yet: in attacking rigid and hard things, there is nothing that is able to surpass it, because nothing can adequately replace it.

  The weak defeats the strong, yieldingness overcomes rigidity. There is nobody in the world who does not know this, however, nobody acts accordingly.

  Therefore, the saying of the wise men is this: if you take the disgrace of your country upon yourself, you can become a sovereign; if you take the misfortune of your country upon yourself, you can become a world ruler.

  True words sound paradoxical.

第七十九章  The Blessing of Tolerance

    和大怨，必有馀怨；安可以为善？是以圣人执左契，而不责于人。有德司契，无德司彻。天道无亲，常与善人。

 When reconciling after deep anger, some resentment will probably remain; how could you compensate for it?

  Therefore, the wise man takes care of the unfavourable side of a contract, but he does not demand anything from other people. With Inner Power, you abide by contracts, without Inner Power you cling to your demands.

  The heavenly Dào does not favour anyone but it will bless forever the good people.

第八十章  Simplify Your Life!
    小国寡民。使有什伯之器而不用；使民重死而不远徙。虽有舟舆，无所乘之，虽有甲兵，无所陈之。使民复结绳而用之。甘其食，美其服，安其居，乐其俗。邻国相望，鸡犬之声相闻，民至老死，不相往来。 

 Smaller empires, less inhabitants: let people have  tens of hundreds of tools, yet not need them; let them take death seriously and not travel far. Even though they have boats and cars, there is no reason to use them; even though there is armour and weapons, there should be no reason to display them. Let people return to knotting cords and use them.

  Their food shall be delightful, their clothing beautiful, their dwelling shall be peaceful and their customs joyful.

  Neighbouring communities may see each other, cocks and dogs can hear each other, yet people would reach old age and death without ever being obstrusive.

第八十一章 True Words

    信言不美，美言不信。善者不辩，辩者不善。知者不博，博者不知。圣人不积，既以为人，己愈有，既以与人，己愈多。天之道，利而不害；圣人之道，为而不争 

  True words are not beautiful, beautiful words are not true.

  Proficient men do not argue, arguing people are incompetent; aware men are not learned, learned people are not aware.

  Wise men do not hoard: the more they do for others, the more they possess themselves; the more they give to others, the more inner richness they reach themselves.

  It is the Dào of Heaven to use and not to harm, and it is the Dào of wise men: to create and not to compete.
</note-content></text>
  <last-change-date>2008-11-04T10:18:48.0642860+08:00</last-change-date>
  <last-metadata-change-date>2008-11-04T10:18:48.0642860+08:00</last-metadata-change-date>
  <create-date>2008-11-01T22:59:11.8181170+08:00</create-date>
  <cursor-position>7662</cursor-position>
  <width>446</width>
  <height>383</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>