<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Q n A</title>
  <text xml:space="preserve"><note-content version="0.1">Q n A

<list><list-item dir="ltr">Q: 考研收费问题（张丽敏）</list-item></list>
		A： 83592670 的 吴老师负责
<list><list-item dir="ltr">Q: 住宿问题（陈歉）</list-item></list></note-content></text>
  <last-change-date>2007-04-26T16:09:54.2603770+08:00</last-change-date>
  <last-metadata-change-date>2007-04-26T16:09:54.2603770+08:00</last-metadata-change-date>
  <create-date>2007-04-26T16:09:39.1190620+08:00</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>