<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ubuntu</title>
  <text xml:space="preserve"><note-content version="0.1">Ubuntu

<bold>Nov. 13

</bold>cat<link:url> /etc/issue</link:url></note-content></text>
  <last-change-date>2008-11-13T21:40:21.7708110+08:00</last-change-date>
  <last-metadata-change-date>2008-11-13T21:40:21.7708110+08:00</last-metadata-change-date>
  <create-date>2008-11-13T21:39:49.3605850+08:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>