<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ubiquity</title>
  <text xml:space="preserve"><note-content version="0.1">Ubiquity

CmdUtils.CreateCommand({ icon: "<link:url>http://transformr.co.uk/favicon.ico</link:url>", name: "get-atom", author: {name: "Martin McEvoy", email: "<link:url>weborganics@googlemail.com</link:url>"}, help: "Transforms the hAtom microformat to an Atom feed.", execute: function(){ var url = "<link:url>http://transformr.co.uk/hatom/</link:url>"; url += CmdUtils.getWindowInsecure().location ; Utils.openUrlInBrowser(url); } }) </note-content></text>
  <last-change-date>2008-09-05T19:59:55.9630600+08:00</last-change-date>
  <last-metadata-change-date>2008-09-05T19:59:55.9630600+08:00</last-metadata-change-date>
  <create-date>2008-09-05T19:59:22.5283940+08:00</create-date>
  <cursor-position>20</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>