<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>扬声器阵列</title>
  <text xml:space="preserve"><note-content version="0.1">扬声器阵列

产生声柱，两大优点：
<list><list-item dir="ltr">指向性     －－一个大厅同时进行几场报告
</list-item><list-item dir="ltr">衰减小     －－声压衰减正比以距离的平方根成正比</list-item></list></note-content></text>
  <last-change-date>2007-05-09T15:49:36.7946210+08:00</last-change-date>
  <last-metadata-change-date>2007-05-09T15:49:36.7946210+08:00</last-metadata-change-date>
  <create-date>2007-05-09T15:43:30.4578670+08:00</create-date>
  <cursor-position>35</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>52</y>
  <open-on-startup>False</open-on-startup>
</note>