<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Thursday, April 26 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Thursday, April 26 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 18</bold></list-item></list>

<size:huge><link:internal>Q n A</link:internal></size:huge>
<list><list-item dir="ltr">Q: 考研收费问题（张丽敏）</list-item></list>
		A： 83592670 的 吴老师负责
<list><list-item dir="ltr">Q: 住宿问题（陈歉）</list-item></list>

	<bold>团结、紧张、严肃、活泼</bold>


</note-content></text>
  <last-change-date>2008-02-29T12:30:14.7038149+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.7038149+08:00</last-metadata-change-date>
  <create-date>2007-04-26T15:08:48.2412520+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>253</x>
  <y>81</y>
  <open-on-startup>False</open-on-startup>
</note>