<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sunday, April 29 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Sunday, April 29 2007



<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 21</bold></list-item></list>

<size:large><link:internal>消声室</link:internal></size:large>
	<bold>anechoic chamber</bold>
<size:huge>KMT</size:huge>
	Kuo Min Tang (中国)国民党</note-content></text>
  <last-change-date>2008-02-29T12:30:14.6977619+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.6977619+08:00</last-metadata-change-date>
  <create-date>2007-04-29T09:31:51.2646170+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>446</x>
  <y>53</y>
  <open-on-startup>False</open-on-startup>
</note>