<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>FFT</title>
  <text xml:space="preserve"><note-content version="0.1">FFT

	一个高效算法：计算量应是每个数据样本为常数，因此总的计算量应该跟N成线性关系。</note-content></text>
  <last-change-date>2007-05-12T16:06:24.6430700+08:00</last-change-date>
  <last-metadata-change-date>2007-05-12T16:06:24.6430700+08:00</last-metadata-change-date>
  <create-date>2007-05-12T16:03:20.6737500+08:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>161</x>
  <y>124</y>
  <open-on-startup>False</open-on-startup>
</note>