<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>English</title>
  <text xml:space="preserve"><note-content version="0.1">English

Viper, Tiger, Mantis, Crane, Monkey

Parrot

<bold>The first written English</bold>
This she-wolf is a reward to my kinsman

<bold>Brief <link:internal>History</link:internal></bold><bold> of English</bold>
I. 450-1150 Old English				Germanic			700

II. 1150-1500 Middle English (Chaucer)	Germanic + Romance		350

III. 1500-1800 Early Modern (Shakespeare)	Renaissance	300

IV. 1800-1900 19th century (Industrial Revolution &amp; Victorians) No change - just expansions 100

V. 1900-present Modern (Technology) 				

I	Old English characters: ash ‘ /a/, thorn /th/, eth /dh/, and schwa
	several thousand common words
	English: ox, sheep, swine, calf. French: beef, mutton, pork, veal

II.	From 1250-1400 English adopted the greatest number of French words (40%), and of the nearly 10,000, 75% are still in use

III.	Words also came in from 50 other languages, largely due to the expansion of the British Empire.
	

<bold>the appreciation of the renminbi against the US dollar</bold>

2008.9.3

INTERFERE vi.
	interfere in: thrust oneself in, meddle, intervene
		Don't interfere in what doesn't concern you.
		Children are often in a world by themselves. You'd better not interfere in their business.
		I've always tried not to interfere in your affairs.
		I bitterly resent his attempts to interfere in my work.
	interfere with: disturb, obstruct
		Don't interfere with him while he's working.
		Do you ever allow pleasure to interfere with duty?
		He tries not to let (his) business interfere with his home life.

9.5

tribunal
genocide, massacre, carnage, bloodbath
SCO: Shanghai Cooperation Organization 
solicit advice from

save some wear and tear

9.11
rain-triggered mud-rock flow
respiratory disease

9.12
Category 2 storm
Sino-Japan   sino是希腊语中表示中国的称谓  
英语中China一词来源于古英语的Chin
disastrous
clamp down
daunt
dairy
contaminate
ground zero
traumatic
reciprocal meters (m−1)

9.14
sop

9.15
garbage
cheetah
obtuse triangle, right triangle, acute triangle 
equilateral, isosceles, scalene

10.7
troth, royalty, thunderbolt, bravo, bravura
gorgeous, endow, forsake, pledge(promise), Jerusalem
satanic, divine, almighty

10.8
recipient, laureate, cryptography, combinatorics</note-content></text>
  <last-change-date>2008-10-08T09:41:32.0788640+08:00</last-change-date>
  <last-metadata-change-date>2008-10-08T09:41:32.0788640+08:00</last-metadata-change-date>
  <create-date>2008-08-26T11:23:57.7431640+08:00</create-date>
  <cursor-position>2094</cursor-position>
  <width>526</width>
  <height>382</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Work</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>