<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 22 日 星期六</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 22 日 星期六


《沙丘之变》

	立长子扶苏为太子

	病逝沙丘，50岁（李斯70岁了）

	秘不发丧

	赵高：赵国贵族远亲

	胡亥：第18子

	
</note-content></text>
  <last-change-date>2007-09-25T23:25:21.0062600+08:00</last-change-date>
  <last-metadata-change-date>2007-09-25T23:25:21.0062600+08:00</last-metadata-change-date>
  <create-date>2007-09-22T18:43:29.0099360+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>564</x>
  <y>126</y>
  <open-on-startup>False</open-on-startup>
</note>