<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GRE words original</title>
  <text xml:space="preserve"><note-content version="0.1">GRE words original

<bold><size:large>壹</size:large></bold> <bold>9.5</bold>
Trojan, Troy
leech
poacher
plump salmon
polyp, hydra
hydrant
hydraulic
androgynous
water hyacinth

Mythology of Roman
	guardian spirit: Genius

Greek mythology
	Gorgon, harpy
	Hades, Zeus 
	Halcyon: halcyon days &lt;=&gt;siren
	Hercules -&gt; herculean , Hydra
	Atlas -&gt; atlantean
	Hermes(Mercury) + Aphrodite(Venus) = hermaphroditic
	Hyacinthus -&gt; hyacinth
	Apollo
	Zephrus
	Hypnos -&gt; hypnosis
	Morpheus -&gt; morphine
	Somnus -&gt; insomnia, somnifacient

<bold><size:large>贰</size:large></bold> <bold>9.6</bold> Sat.

scaffold
martial art(Judo, karate, Chinese boxing)
reclusive
acquistive
infuriating
curator
precept: Practice is better than precept.
hypocrite
pathos
appalling
tit for tat
	
Nine planets of our solar system
	Mercury: Roman god of commerce, eloquence, travel, cunning, and theft 
	Venus: R goddess of love and beauty
	Earth
	Mars: Roman god of war
	<bold>Jupiter</bold>
	Saturn: Roman god of agriculture and father by Ops of Jupiter
	Uranus: Greek sky personified as a god and father of the Titans
	Neptune: Roman god of the sea
	Pluto: Greek god of the underworld, Hedes

Roman mythology (Derive from Greek mythology)
	Jupiter, Juno &lt;=&gt; Zeus, Hera
	Juno -&gt; junoesque, June, so Western ladie like to be bride in June.
	Juno: goddess of light, birth, women, and marriage
	Jupiter -&gt; jovial
	Venus -&gt; venereal disease V.D.
	Mars -&gt; martial
	Saturn -&gt; saturnine
	Mercury -&gt; mercurial, merc-, merch-, merchant, merchandise, mercenary
	Hebe(G) &lt;=&gt; Juventas(R) -&gt; juven-, juvenile
	Mentor
	Moneta -&gt;money

<bold><size:large><link:broken>叁</link:broken></size:large></bold><bold /><bold> 9.7</bold> Sun.

jambalaya
mortgage: from French
amortize

Roman mythology
	Mors -&gt; mort-, mortal, immortal, mortality, <bold>mortify</bold>
	The Muses -&gt; music
	Calliope -&gt; calliope
	Terpsichore -&gt; terpsichore, terpsichorean, choreography, chorus, choral, choir
	Pegasus -&gt; pegasus
	Nemesis -&gt; nemesis
	Odyssey -&gt; odyssey

	
	 
	
	


	
	
	</note-content></text>
  <last-change-date>2008-09-08T15:08:51.3340500+08:00</last-change-date>
  <last-metadata-change-date>2008-09-08T15:08:51.3340500+08:00</last-metadata-change-date>
  <create-date>2008-09-05T20:58:12.3888280+08:00</create-date>
  <cursor-position>1671</cursor-position>
  <width>486</width>
  <height>298</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GRE</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>