<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>大秦帝国</title>
  <text xml:space="preserve"><note-content version="0.1">大秦帝国

B. A. 362	秦献公   赢师隰 	少梁山
			秦孝公   嬴渠梁

			治秦九论 	二十年的大变法
			秦惠王		嬴驷
			秦武王
			秦昭王
			秦庄襄王
			嬴政

《黑色裂变》 《国命纵横》　《金戈铁马》
　　《阳谋春秋》 《铁血文明》　《帝国烽烟》


商鞅  公孙 后封于商 李悝、吴起</note-content></text>
  <last-change-date>2008-10-06T22:46:13.4165270+08:00</last-change-date>
  <last-metadata-change-date>2008-10-06T22:46:13.4165270+08:00</last-metadata-change-date>
  <create-date>2008-10-06T22:33:45.3689220+08:00</create-date>
  <cursor-position>145</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>