<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 16 日 星期日</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 16 日 星期日

《万石之家》
	石庆：丞相（专干私事）没能力
	石奋：中涓（官位）刘邦，文帝、景帝（太傅） （万石君）
		家教：在家穿正装、绝食教子、重孝道

	石建、石甲、石乙、石庆

	窦婴、公孙弘、石庆</note-content></text>
  <last-change-date>2007-09-17T13:06:46.7950300+08:00</last-change-date>
  <last-metadata-change-date>2007-09-17T13:06:46.7950300+08:00</last-metadata-change-date>
  <create-date>2007-09-16T19:24:44.9339790+08:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>502</x>
  <y>299</y>
  <open-on-startup>False</open-on-startup>
</note>