<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Thursday, August 2 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Thursday, August 2 2007

瑞星
       4PMT2W-Q65N0N-V9WQRN-FND200
       5AQA7V4WK24Z
</note-content></text>
  <last-change-date>2007-09-15T18:52:56.4304960+08:00</last-change-date>
  <last-metadata-change-date>2007-09-15T18:52:56.4304960+08:00</last-metadata-change-date>
  <create-date>2007-08-02T15:27:24.0213090+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>500</width>
  <height>360</height>
  <x>482</x>
  <y>101</y>
  <open-on-startup>False</open-on-startup>
</note>