<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Thursday, May 31 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Thursday, May 31 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>


<size:huge><link:internal>Software</link:internal></size:huge>
<list><list-item dir="ltr">solution to "<link:internal>gnome</link:internal>-volume-control"</list-item></list>
<link:internal>install</link:internal> <link:internal>gnome</link:internal>-media  
</note-content></text>
  <last-change-date>2008-11-06T08:27:29.3095910+08:00</last-change-date>
  <last-metadata-change-date>2008-11-06T08:27:29.3095910+08:00</last-metadata-change-date>
  <create-date>2007-05-31T16:20:17.0323480+08:00</create-date>
  <cursor-position>91</cursor-position>
  <width>509</width>
  <height>360</height>
  <x>6</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>