<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>序列号</title>
  <text xml:space="preserve"><note-content version="0.1">序列号

4PMT2W Q65N0N V9WQRN FND200
5AQA7V4WK24Z</note-content></text>
  <last-change-date>2008-07-11T07:53:36.3570680+08:00</last-change-date>
  <last-metadata-change-date>2008-07-11T07:53:36.3570680+08:00</last-metadata-change-date>
  <create-date>2008-07-11T07:53:12.7755560+08:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:私有</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>