<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Restaurant</title>
  <text xml:space="preserve"><note-content version="0.1">Restaurant

<list><list-item dir="ltr"><bold>appetizer</bold>
</list-item><list-item dir="ltr"><bold>entre (main course)</bold>
</list-item><list-item dir="ltr"><bold>napkin</bold>
</list-item><list-item dir="ltr"><bold>cheque</bold>
</list-item><list-item dir="ltr"><bold>bill check</bold></list-item></list></note-content></text>
  <last-change-date>2007-05-21T18:15:14.6639010+08:00</last-change-date>
  <last-metadata-change-date>2007-05-21T18:15:14.6639010+08:00</last-metadata-change-date>
  <create-date>2007-05-21T18:14:05.4207100+08:00</create-date>
  <cursor-position>26</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>