<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Linux</title>
  <text xml:space="preserve"><note-content version="0.1">Linux

LiveCD on-the-fly =&gt; AutoBootU Liveflashkey
readonly				R &amp; W
USB 3.0 4800Mbps


<bold>10.24

</bold>Books
	Running Linux 5th edtion
	<link:internal>Unix Power Tools</link:internal>
	man, info, google

</note-content></text>
  <last-change-date>2008-10-24T08:37:24.9140440+08:00</last-change-date>
  <last-metadata-change-date>2008-10-24T08:37:24.9140440+08:00</last-metadata-change-date>
  <create-date>2008-09-05T11:00:04.3110859+08:00</create-date>
  <cursor-position>128</cursor-position>
  <width>466</width>
  <height>260</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>