<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>总目标</title>
  <text xml:space="preserve"><note-content version="0.1">总目标

出国，从现在开始，不拿家里一分钱</note-content></text>
  <last-change-date>2008-07-16T16:00:39.5848120+08:00</last-change-date>
  <last-metadata-change-date>2008-07-16T16:00:39.5848120+08:00</last-metadata-change-date>
  <create-date>2008-07-16T15:59:53.5278420+08:00</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:计划</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>