<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>《论语》交友之道</title>
  <text xml:space="preserve"><note-content version="0.1">《论语》交友之道

<list><list-item dir="ltr">益者三友：直、谅、友多闻
</list-item><list-item dir="ltr">损者三友：便辟（暴燥）、善柔（耽误机遇）、便佞
</list-item><list-item dir="ltr">仁：爱人；智：知人
</list-item><list-item dir="ltr">交快乐朋友
</list-item><list-item dir="ltr">三个原则：不要抢者说话、不要有话不说、不要闭眼瞎说
</list-item><list-item dir="ltr">把握尺寸（过犹不及）
</list-item><list-item dir="ltr">忠告而善道之，不可则止，勿取其辱
</list-item><list-item dir="ltr">少年戒色，中年戒斗，老年戒得
</list-item><list-item dir="ltr">生活开始 +，到一定程度要 - 
</list-item><list-item dir="ltr">有得就会患失
</list-item><list-item dir="ltr">与其以他人斗，不如与自己能力斗</list-item></list></note-content></text>
  <last-change-date>2007-07-15T10:35:07.0000000+08:00</last-change-date>
  <last-metadata-change-date>2007-07-15T10:35:07.0000000+08:00</last-metadata-change-date>
  <create-date>2007-07-15T09:55:10.9916550+08:00</create-date>
  <cursor-position>24</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>52</y>
  <open-on-startup>False</open-on-startup>
</note>