<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>拍摄</title>
  <text xml:space="preserve"><note-content version="0.1">拍摄

2008.5.28
<list><list-item dir="ltr">不要把自己腿的倒影拍进去</list-item></list></note-content></text>
  <last-change-date>2008-05-28T15:11:54.6702040+08:00</last-change-date>
  <last-metadata-change-date>2008-05-28T15:11:54.6702040+08:00</last-metadata-change-date>
  <create-date>2008-05-28T15:11:06.0980270+08:00</create-date>
  <cursor-position>4</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>