<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>洁牙</title>
  <text xml:space="preserve"><note-content version="0.1">洁牙

1. 初洁 ￥：88
2. 刮牙 ￥：152+

消炎药
	甲硝唑，阿莫西林

	口腔脱敏糊剂

	复方硼砂含漱液
</note-content></text>
  <last-change-date>2008-06-17T18:19:42.3013710+08:00</last-change-date>
  <last-metadata-change-date>2008-08-29T14:55:51.8149290+08:00</last-metadata-change-date>
  <create-date>2008-06-17T17:53:58.4234080+08:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>