<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tuesday, May 15 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Tuesday, May 15 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 40</bold></list-item></list>
<size:huge>DSP</size:huge>
<list><list-item dir="ltr">源节点，网络节点，输出节点
</list-item><list-item dir="ltr">直接型中，极点对系统控制过于灵敏，不好控制。
</list-item><list-item dir="ltr">采用级联后极点对系统控制就降低很多了。</list-item></list>
 </note-content></text>
  <last-change-date>2008-02-29T12:30:14.6082460+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.6082460+08:00</last-metadata-change-date>
  <create-date>2007-05-15T14:48:56.0805160+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>