<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bifurcation</title>
  <text xml:space="preserve"><note-content version="0.1">Bifurcation


attractor
trajectory
threshold
<list><list-item dir="ltr">Hopf bifurcation</list-item></list>

10.12
homoclinic bifurcation
saddle point
Basin of Attraction
secular term
inlet




</note-content></text>
  <last-change-date>2008-10-12T20:56:08.9742180+08:00</last-change-date>
  <last-metadata-change-date>2008-10-12T20:56:08.9742180+08:00</last-metadata-change-date>
  <create-date>2008-08-25T15:17:24.4825820+08:00</create-date>
  <cursor-position>139</cursor-position>
  <width>466</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Work</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>