<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>University with acoustics</title>
  <text xml:space="preserve"><note-content version="0.1">University with acoustics

1. <bold>K.U.Leuven</bold>  Belgium
<bold>Univ.</bold>
Catholic University of Leuven (Katholieke Universiteit Leuven) [K.U.Leuven]
<bold>Dept.</bold>
Laboratory of Acoustics and Thermal Physics (Department of Physics and Astronomy)
website: fys.kuleuven.be/atf/</note-content></text>
  <last-change-date>2008-09-02T18:19:45.7147450+08:00</last-change-date>
  <last-metadata-change-date>2008-09-02T18:19:45.7147450+08:00</last-metadata-change-date>
  <create-date>2008-09-02T17:15:14.0317660+08:00</create-date>
  <cursor-position>25</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>