<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 15 日 星期六</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 15 日 星期六



《<link:internal>庄子</link:internal>》 认识自己

	生命与职业的沟通

	左耳进右耳出 -&gt; 道听涂说 -&gt; 认真辨别

坚持（内心）与顺应（外在）

	外化而内不化
	生命要有所坚持，生存可以随意而安

	酒席：始乎法，卒乎乱
	
	就不欲入，和不欲出

	七境界：外天下、外物、外生、彻悟、见独、无古今、不死不生

	虚室生百

《谈笑论生死》

	思想的传承 远远超过 生命

	不怕死，但也不找死

	有大阅历的人，学技术就很轻松

	不要过分相信技巧，心里的判断才是最重要的

《大道与自然》
	
	大道合乎自然

	一切都会过去

	儒：自我的实现；道：人格的超越

	不要怕，不要悔
	</note-content></text>
  <last-change-date>2008-11-17T16:53:41.6961630+08:00</last-change-date>
  <last-metadata-change-date>2008-11-17T16:53:41.6961630+08:00</last-metadata-change-date>
  <create-date>2007-09-15T16:49:06.1544000+08:00</create-date>
  <cursor-position>310</cursor-position>
  <width>458</width>
  <height>216</height>
  <x>325</x>
  <y>496</y>
  <open-on-startup>False</open-on-startup>
</note>