<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 18 日 星期二</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 18 日 星期二


《临终托孤》

	田千秋：又称车千秋，汉武帝13个丞相的最后一个丞相
		大鸿胪、丞相

	疏不间亲

	轮台罪己诏

	亡秦之过，无亡秦之失

	李夫人之子昌邑王。贰师将军李广利

	燕王：刘旦  自取其辱

	广陵王：

	刘弗陵：汉昭帝：霍光

	周公背成王


《千秋功过》
	盐铁会议
	班固：雄才大略
	司马光：穷奢极欲，繁刑重敛，内侈宫室，外事四夷，信惑神怪，巡游无度

	用剑犹如用情，用情犹如用兵

	17岁派张骞出使西域（新疆）：联合大月氏、丝绸之路

	元和二年：马邑之谋，改变国策。

	汉匈战争：河南之战，漠南之战，漠北之战

	司马迁：匈奴是黄帝的后裔，把汉匈战争看成国内两个民族的战争

	尊儒：学而优则士。

	中央集权：内外朝，推恩制，酎金事件（-106个候），酷吏

	温舒顿（酷吏）：10,11,12三个月能杀人

	汉武帝：多面性，杀伐任性，封建帝制

《绝笔之作》

	任安：亭长、三老

	《报任安书》：在任安即将死时，回复任安的信
		辱：因、痛、忍辱之由</note-content></text>
  <last-change-date>2007-09-19T21:15:47.5918679+08:00</last-change-date>
  <last-metadata-change-date>2007-09-19T21:15:47.5918679+08:00</last-metadata-change-date>
  <create-date>2007-09-18T12:17:51.1122500+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>544</x>
  <y>188</y>
  <open-on-startup>False</open-on-startup>
</note>