<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 4 日 星期二</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 4 日 星期二

<size:huge>Libarary</size:huge><size:large>
</size:large><list><list-item dir="ltr"><size:large>古籍善本：足本、精本、旧本</size:large>
</list-item><list-item dir="ltr"><size:large>样本图书</size:large></list-item></list>



</note-content></text>
  <last-change-date>2007-09-06T15:57:01.1595110+08:00</last-change-date>
  <last-metadata-change-date>2007-09-06T15:57:01.1595110+08:00</last-metadata-change-date>
  <create-date>2007-09-04T20:57:16.6184269+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>418</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>