<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tuesday, April 17 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Tuesday, April 17 2007



<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 8</bold>
</list-item><list-item dir="ltr"><bold>Word List 9</bold></list-item></list>

<size:huge>Appointments</size:huge>

<size:huge>Word</size:huge>
<list><list-item dir="ltr"><bold>cling film</bold>
</list-item><list-item dir="ltr"><bold>condemn</bold>
</list-item><list-item dir="ltr"><bold>consession</bold>
</list-item><list-item dir="ltr"><bold>conceal</bold>
</list-item><list-item dir="ltr"><bold>concede</bold></list-item></list>
<size:huge><link:internal>超声</link:internal></size:huge>
<list><list-item dir="ltr">第一 二 临界角</list-item></list>
<size:huge>Stuff</size:huge>
<list><list-item dir="ltr"><link:internal>毛主席最经典的一句话</link:internal></list-item></list>
<size:huge><link:internal>AU</link:internal></size:huge>

</note-content></text>
  <last-change-date>2008-02-29T12:30:14.7675370+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.7675370+08:00</last-metadata-change-date>
  <create-date>2007-04-17T08:28:17.0228630+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>475</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>