<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>庄子</title>
  <text xml:space="preserve"><note-content version="0.1">庄子

<bold>Nov. 17

</bold>逍遥游

北冥有魚，其名為鯤。鯤之大，不知其幾千里也。化而為鳥，其名為鵬。鵬之背，不知其幾千里也；怒而飛，其翼若垂天之雲。是烏也，海運則將徙於南冥。南冥者，天池也。齊諧者，志怪者也。諧之言曰：“鵬之徙於南冥也，水擊三千里，摶扶搖而上者九萬里，去以六月息者也。”野馬也，塵埃也，生物之以息相吹也。天之蒼蒼，其正色邪？其遠而無所至極邪？其視下也亦若是，則已矣。且夫水之積也不厚，則其負大舟也無力。覆杯水於坳堂之上，則芥為之舟，置杯焉則膠，水淺而舟大也。風之積也不厚，則其負大翼也無力。故九萬里則風斯在下矣，而後乃今培風；背負青天而莫之夭閼者，而後乃今將圖南。蜩與學鳩笑之曰：“我決起而飛，槍榆、枋，時則不至而控於地而已矣，奚以之九萬里而南為？”適莽蒼者三餐而反，腹猶果然；適百里者宿舂糧；適千里者三月聚糧。之二蟲又何知！小知不及大知，小年不及大年。奚以知其然也？朝菌不知晦朔，惠蛄不知春秋，此小年也。楚之南有冥靈者，以五百歲為春，五百歲為秋；上古有大椿者，以八千歲為春，八千歲為秋。而彭祖乃今以久特聞，眾人匹之，不亦悲乎！

</note-content></text>
  <last-change-date>2008-11-17T18:53:37.7013920+08:00</last-change-date>
  <last-metadata-change-date>2008-11-17T18:53:37.7013920+08:00</last-metadata-change-date>
  <create-date>2008-11-17T16:53:30.6270240+08:00</create-date>
  <cursor-position>472</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>742</x>
  <y>216</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>