<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>webTV</title>
  <text xml:space="preserve"><note-content version="0.1">webTV

<link:url>http://bbs.nju.edu.cn/file/D_EE/tv.asx</link:url>
</note-content></text>
  <last-change-date>2008-09-01T20:21:48.7040690+08:00</last-change-date>
  <last-metadata-change-date>2008-09-01T20:21:48.7040690+08:00</last-metadata-change-date>
  <create-date>2008-09-01T20:21:23.1822720+08:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>