<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Phase</title>
  <text xml:space="preserve"><note-content version="0.1">Phrases
collocation

10.7
skeletons in one's cupboard
Here we go.
lamb of God
hold his peace
Rumor has it that ...
sort out
be meant for</note-content></text>
  <last-change-date>2008-10-07T10:42:29.7657850+08:00</last-change-date>
  <last-metadata-change-date>2008-10-07T10:42:29.7657850+08:00</last-metadata-change-date>
  <create-date>2008-10-07T10:10:10.5912790+08:00</create-date>
  <cursor-position>93</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>