<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Temp</title>
  <text xml:space="preserve"><note-content version="0.1">Temp

You did 2000 push-up yesterday. You bet~

If u have payed, there you go.

You have recite this essay yesterday. Here you go.

133 8276 9696

9.12
服务编号:	7HKG42X     更改服务编号 Service Tag
系统类型:	OptiPlex 320
出厂日期:	2007/4/16
所属区域:	Asia / Pacific
说明	服务提供商	开始日期	结束日期	所剩天数
下一工作日上门服务	戴尔	2008/4/16	2010/4/16	582
备件交换服务	戴尔	2007/4/16	2009/4/16	217
备件交换服务	戴尔	2009/4/16	2010/4/16	365
标准电话技术支持	戴尔	2007/4/16	2012/4/16	1313

Express service code: 
下周二、460303504973、800 8580 890 转 2
</note-content></text>
  <last-change-date>2008-09-12T13:26:15.8744180+08:00</last-change-date>
  <last-metadata-change-date>2008-09-12T13:26:15.8744180+08:00</last-metadata-change-date>
  <create-date>2008-07-19T21:58:00.2611280+08:00</create-date>
  <cursor-position>410</cursor-position>
  <width>466</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>