<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Thursday, May 10 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Thursday, May 10 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 35</bold></list-item></list>

<size:huge><link:internal>卷积</link:internal></size:huge></note-content></text>
  <last-change-date>2008-02-29T12:30:14.6602460+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.6602460+08:00</last-metadata-change-date>
  <create-date>2007-05-10T08:55:40.2470040+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>302</x>
  <y>148</y>
  <open-on-startup>False</open-on-startup>
</note>