<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>转动惯量</title>
  <text xml:space="preserve"><note-content version="0.1">转动惯量

moment of inertia
	刚体绕轴转动惯性的度量。</note-content></text>
  <last-change-date>2007-04-15T15:47:02.0615620+08:00</last-change-date>
  <last-metadata-change-date>2007-04-15T15:47:02.0615620+08:00</last-metadata-change-date>
  <create-date>2007-04-15T14:57:05.5387830+08:00</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>