<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 14 日 星期五</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 14 日 星期五

<size:huge>Next Wednesday go to XLWang for symposia</size:huge>

<size:huge>《庄子》
无名火
鼓盆而歌 ：对待死亡
豁达
天葬

担当是社会职责，超越是生命

站得高看得远

什么叫有用？

逆向思维

世上英雄本无主

觉悟：看到自己的心
          觉：瞬间     悟：过程

有武谱，就有破谱

有为而无不为

主食，主美，主善

无忧是佛

淡泊为大

名者，实之宾也

冠军永远跑在掌声之前

留一份寂寞给生命，让生活开朗

经历和悟性决定眼界

认知自己难：
	站在不同角度，看同一事情会产生完全不同的观点
	
	认知自己的方法：心斋

	自知之明

	心养

小惑易其方，大惑易其性
	</size:huge></note-content></text>
  <last-change-date>2007-09-15T16:50:53.0000000+08:00</last-change-date>
  <last-metadata-change-date>2007-09-15T16:50:53.0000000+08:00</last-metadata-change-date>
  <create-date>2007-09-14T16:44:54.9985900+08:00</create-date>
  <cursor-position>331</cursor-position>
  <width>450</width>
  <height>241</height>
  <x>281</x>
  <y>418</y>
  <open-on-startup>False</open-on-startup>
</note>