<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>地理 Geography</title>
  <text xml:space="preserve"><note-content version="0.1">地理 Geography

广南西路
广南东路

江南西道</note-content></text>
  <last-change-date>2008-09-03T12:31:14.5171290+08:00</last-change-date>
  <last-metadata-change-date>2008-09-03T12:31:14.5171290+08:00</last-metadata-change-date>
  <create-date>2008-09-03T11:34:53.0619880+08:00</create-date>
  <cursor-position>29</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>