<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lab 309</title>
  <text xml:space="preserve"><note-content version="0.1">Lab 309

2008.9.20 Sat.

buy 
	2x1G kingston(KVR667D2N5/1G-SP)  = 95x2 = 190
	one computer mini vacuum = 20

	cost ￥220

	Tips: 1G=64Mx16

Computer:
	Yu: OptiPlex 755, dm8L82X
			XN541	1GB (1x1024) NECC DDR2 667MHz SDRAM Memory

<bold>Account</bold>
10.8
	IBM-KF1	10769.23+1830=12600
		配件	521.37+88.63=610
								13210
	支架 300 环氧板 70 其他 21+25+30+200=276
	220+100+880+(417+402)+60=2079 - 819=1260

10.10
	tao: 1199 	wang: 346
	支架：房产科（食堂5楼）
	1G+电源适配器

<bold>10.16
	</bold>支架300，海绵80,
	大笔金额用支票，用现金的话要到校财务处处长开说明

	0210 2241 01 SCI论文奖配套 科研秘书 傅涛(f) 9288.4-9210
	0210 1310 76 语音

<bold>10.17
	</bold>报帐一定要先确定使用的经费卡，否则一确白做

	笔记本的固定资产要重做

<bold>10.28

</bold>复印机 施乐<bold> xeron workcentre 518  ￥8100    2005.7
	维修站电话：025-83618102</bold>

打印机 hp2420 ￥6600 2005.7

扫描仪 ￥980

<bold>10.31

</bold>CPU Intel 酷睿2四核 Q6600（盒） ￥ 1300
主板 微星 P45 NEO3-FR ￥880
内存 金邦 1GB DDR2-800（黑龙条）两根 ￥ 290
硬盘 希捷 320G 7200.11 16M（串口/5年盒） ￥ 400
显卡 蓝宝石 HD4850 白金版 ￥1080
光驱 三星 TS-H652H ￥199 （DVD刻录机）
机箱 富士康超狐TSAA-089 ￥ 150
电源 航嘉 多核DH6 ￥ 350
键鼠装 罗技 光电高手 飞猎套装 ￥ 150
总计4970

CPU:Intel 酷睿2四核 Q9300（盒）￥1990
主板：华硕P5Q ￥1088
显卡：XFX讯景GTX280(GX-280N-ZDF)￥3999
内存：金士顿2GB DDR2 1066（自动超频双通道套装HyperX）￥619
硬盘：希捷1TB 7200.11 32M(串口/盒)￥1188
机箱：航嘉恺撒H201￥700
电源：航嘉多核F1￥791
一万多吧，高端配置

CPU:Q6600(盒) 1350
主板:映泰TP43D2-A7 599
硬盘:希捷500G 7200.11 32M（串口) 500
内存:2G-DDR2 800 X2 225X2
光驱:LG GH22LP20 199
显卡:索泰N9800GT512MGD3 900
显示器: 明基G2200W 1399
鼠键:DELL SK-8135 125
机箱:金河田飓风2-8197 300
电源:长城四核王BTX-500S 360
合计:6182RMB<bold>
</bold>


4G, 500G,
Q6600 ￥1415
双核 600
技嘉主板 EP45-DS3L 福中，金华韬，锐俊 950 （P45）
西部数据 500G/7200转/16M/串 ￥405.00
金士顿 2GB DDR2 800 ￥170 x 2 = 340
光驱：先锋，三星 ￥130
显卡：显存，现存带宽，PCI-E，GDDR3
机箱：￥200~300
电源：航嘉  ￥350
显示器：三星 T190 液晶显示器
尺寸:19英寸/接口类型:15针 D-Sub,24针 DVI-D接口/亮度:300cd/m2/对比度:20000:1/分辨率:1440*900/响应速度:2ms &gt; 全部参数 ￥1459
鼠标键盘：￥150

2×(1415+950+405+170+130+1000+250+350)+1500+150=10990
               4670

首先，P45会采用65nm工艺生产，而目前的P35和965一样还是用 90nm生产的，功耗和发热都会比即将到来的P45要高。第二、P45支持PCI-E 2.0技术，并采用了Dual PCI-E设计，可以组成一个PCI-E 16x或两个PCI-E 8x接口，对于AMD的交火技术的支持更加完善，而目前P35仅为PCI-E 16x+4x的模式，并且是1.0版本的PCI-E，同样规格的接口会比P45的速度慢一倍。 

<bold>11.4

</bold>1. Q6600 1480
2. kingston 2Gx2  180*2
3. 技嘉 EP45-DS3L 960
4. WD500G 459
5. 9600GT(512M, 256b)
6. Sony DVD 120
7. 爱国者机箱 180
8. 航嘉电源 180

9. 三星22  1799
10. 罗技 160

共：￥10997，8件双件，2件单件
花 10900

<bold>Nov. 11

</bold>C7: 查看已用纸张数 2200
维修 ￥80

harman/kardon HK695 Audio System

<bold>Nov. 29

</bold>7312930233  3CXXH2X  2008.9.27
</note-content></text>
  <last-change-date>2008-12-01T12:47:35.9167740+08:00</last-change-date>
  <last-metadata-change-date>2008-12-01T12:47:35.9167740+08:00</last-metadata-change-date>
  <create-date>2008-09-20T10:04:23.8825100+08:00</create-date>
  <cursor-position>2257</cursor-position>
  <width>466</width>
  <height>390</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Work</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>