<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Pronunciation</title>
  <text xml:space="preserve"><note-content version="0.1">Pronunciation

<size:huge>1.</size:huge>
<list><list-item dir="ltr">词尾[<highlight>ik</highlight>(əli)] / [(t)<highlight>ʃən</highlight>] 倒数第二（三）vowel</list-item></list>
e.g.  pho'netic(ally) , compre'hension
	'panic, 	'relic, 	'nation
<list><list-item dir="ltr">词尾[<highlight>si</highlight>] / [<highlight>ti</highlight>] / [<highlight>fi</highlight>] / [<highlight>ʤi</highlight>] 倒数第三个vowel</list-item></list>
e.g. ‘pharmacy,	'nationality
	pho'tography,	psychology
<list><list-item dir="ltr">six <highlight><link:internal>爆破音</link:internal></highlight> [b], [p], [t], [d], [g], [k]</list-item></list>
<size:huge>2.</size:huge><size:large><link:internal>朗读技巧</link:internal></size:large>
<list><list-item dir="ltr">连读
</list-item><list-item dir="ltr">不完全爆破</list-item></list><size:huge>
	</size:huge></note-content></text>
  <last-change-date>2007-06-02T16:59:49.5627400+08:00</last-change-date>
  <last-metadata-change-date>2007-06-02T16:59:49.5627400+08:00</last-metadata-change-date>
  <create-date>2007-06-01T20:45:31.4326150+08:00</create-date>
  <cursor-position>256</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>452</x>
  <y>244</y>
  <open-on-startup>False</open-on-startup>
</note>