<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Paper</title>
  <text xml:space="preserve"><note-content version="0.1">Paper

<list><list-item dir="ltr"><link:url>www.arXiv.org</link:url>
</list-item><list-item dir="ltr"><link:url>www.sciencedirect.com</link:url></list-item></list>

9.24

Year: 1991
Title: On water-wave propagation in a channel with boundaries
Journal: Wave Motion, V. 13, P. 115</note-content></text>
  <last-change-date>2008-09-24T11:33:31.4026290+08:00</last-change-date>
  <last-metadata-change-date>2008-09-24T11:33:31.4026290+08:00</last-metadata-change-date>
  <create-date>2008-02-22T22:26:49.6813520+08:00</create-date>
  <cursor-position>147</cursor-position>
  <width>466</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>