<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Thursday, April 19 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Thursday, April 19 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 11</bold></list-item></list>

<size:huge>Appointments</size:huge>
<size:huge>
Word</size:huge>
<list><list-item dir="ltr"><bold>cradle</bold>
</list-item><list-item dir="ltr"><bold>cricket</bold></list-item></list>
<size:huge><link:internal>兰姆波</link:internal></size:huge>
<size:huge><link:internal>超声</link:internal></size:huge>
	提高表面声波器件工作频率的最有效方式就是使表面声波器件工作于高传播速度的表面声波模式，这样可在保持原有工艺条件不变的前提下，直接使器件工作频率得以成倍提高。
<list><list-item dir="ltr"><link:internal>漏表面声波</link:internal>
</list-item><list-item dir="ltr"><link:internal>纵漏表面声波</link:internal>
</list-item><list-item dir="ltr"><link:internal>瑞利波</link:internal></list-item></list>
<size:huge><link:internal>AU</link:internal></size:huge>


</note-content></text>
  <last-change-date>2008-02-29T12:30:14.7554710+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.7554710+08:00</last-metadata-change-date>
  <create-date>2007-04-19T08:19:18.5485230+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>133</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>