<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cavendish Professor of Physics</title>
  <text xml:space="preserve"><note-content version="0.1">Cavendish Professor of Physics
Cambridge

1871.2.9

    * James Clerk Maxwell (1871 – 1879)
    * Lord Rayleigh (1879 – 1884)
    * J. J. Thomson (1884 – 1919)
    * Lord Rutherford (1919 – 1937)
    * William Lawrence Bragg (1938 – 1953)
    * Nevill Mott (1954 – 1971)
    * Brian Pippard (1971 – 1984)
    * Sam Edwards (1984 – 1995)
    * Richard Friend (1995 – )
</note-content></text>
  <last-change-date>2008-12-11T21:07:45.4498230+08:00</last-change-date>
  <last-metadata-change-date>2008-12-11T21:07:45.4498230+08:00</last-metadata-change-date>
  <create-date>2008-12-11T21:07:04.2396750+08:00</create-date>
  <cursor-position>336</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>