<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>声学公司</title>
  <text xml:space="preserve"><note-content version="0.1">声学公司

GN Resound瑞声达听力集团, 目前全球第三大助听器公司</note-content></text>
  <last-change-date>2008-08-27T12:43:52.5611450+08:00</last-change-date>
  <last-metadata-change-date>2008-08-27T12:43:52.5611450+08:00</last-metadata-change-date>
  <create-date>2008-08-27T12:43:28.9946700+08:00</create-date>
  <cursor-position>16</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>