<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sunday, July 15 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Sunday, July 15 2007

 <link:internal>《论语》君子之道</link:internal>
audacious  -- bmp
gconf -- regedit
</note-content></text>
  <last-change-date>2007-07-15T19:16:47.1374880+08:00</last-change-date>
  <last-metadata-change-date>2007-07-15T19:16:47.1374880+08:00</last-metadata-change-date>
  <create-date>2007-07-15T08:28:21.2156670+08:00</create-date>
  <cursor-position>68</cursor-position>
  <width>414</width>
  <height>329</height>
  <x>521</x>
  <y>303</y>
  <open-on-startup>False</open-on-startup>
</note>