<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Monday, June 11 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Monday, June 11 2007

百度输入法
	像五笔字型一样快速，像拼音打字一样好学</note-content></text>
  <last-change-date>2007-06-12T18:44:56.7880010+08:00</last-change-date>
  <last-metadata-change-date>2007-06-12T18:44:56.7880010+08:00</last-metadata-change-date>
  <create-date>2007-06-11T19:54:14.5259810+08:00</create-date>
  <cursor-position>6</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>52</y>
  <open-on-startup>False</open-on-startup>
</note>