<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ReciteWord</title>
  <text xml:space="preserve"><note-content version="0.1">ReciteWord

<bold>壹 2008.9.12</bold>
am:
	 9:04-9:27 	1-300
	9:31-9:57 	301-600
pm: 
	9:57-10:30	601-900
	10:31-11:30	901-1200

<bold>贰 2008.9.13 
</bold>am: 
	7:57 -8:30   1201-1500
	
pm:
	3:31-4:13	1501-1800
	5:09-5:39	1801-2100	

<bold>叁 2008.9.14

am:
	9:11-10:26	2101-2400</bold>   60/300

pm:
	12:14-2:24    2401-2700    80/300

<bold>肆 2008.9.15

</bold>am:
	9:44-10:08      2701-2981  10/280
<bold>finish one cycle</bold>

pm:
	6:25-6:51       2401-2700  30/300

<bold>伍 2008.9.1</bold>6

am:
	8:14-8:41      2101-2400    22/300
pm:
	6:02-6:43    1801-2100     23/300

<bold>陆 2008.9.17
</bold>
am:
	8:22-9:13   1501-1800   18/300

<bold>柒 2008.9.19

pm:
	4:09-7:00    1201-1500 11/300</bold>

<bold>捌 2008.9.20</bold>

am:
	9:35-10:45  901-1200  5/300

<bold>玖 2008.9.23</bold>

pm:
	2:48-4:02   601-900 10/300

<bold>拾 2008.9.25</bold>

am:
	8:15-9:42	301-600  2/300
pm:
	7:30-7:55	151-300 5/150

<bold>拾壹 2008.9.26

</bold>am:<bold>
	</bold>8:50-9:25	1-150 0/150
<bold>finish the second cycle</bold>

<bold>拾贰 2008.9.27</bold>
	8:09-8:32	50


<bold>拾叁 2008.9.29

start the third cycle, and the key point is <link:internal>pronunciation</link:internal></bold><bold>
am:
	9:40-10:13 	1-150	</bold>

<bold>拾肆 2008.10.1

am:
	9:35-</bold>10:17	151-300


<bold>拾伍 2008.10.2
am:
</bold>	9:00-9:04	301-450

<bold>拾陆 2008.10.3
am:
	9:18-</bold>10:01	451-600

<bold>拾柒 2008.10.4</bold>
am:
	9:11-9:49	601-750

<bold>拾捌 2008.10.5</bold>
am:
	9:53-10:45	751-900

boudoir, bouquet, bravado, brandish, breach, breadth, bribe, brood, bungle
bulwark, burlesque

<bold>拾玖 2008.10.7</bold>
am:
	10:45-11:37	901-1050

canary, canard, cannibal, canvass, capsize, caper, carafe, carapace, carnival
carouse, careen, caricature, cathartic, caterpillar, catapult, cataract,
calamity, cataclysm, celerity, violin, cavalcade

<bold>贰拾 2008.10.10</bold>
am:
	8:36-12:46		1051-1200

censorious, cerebrum, centripetal, cephalic, cereal, censure, chantey
chary, chasten, chassis, chimera, chastise, chortle, chore(task)
cherubic, choreography, chiaroscuro, ciliate, churl, clamorous, clench

<bold>廿壹 2008.10.13
</bold>pm:
	4:14-5:00		1201-1225

cognate

<bold>廿贰 2008.10.15</bold>
am:
	9:45-10:10		1226-1300

collateral, cognomen, comet, comestible, colony, combustion, comatose
commandment, commend, commiserate, communal, commandeer


<bold>廿叁 2008.10.16</bold>
am:
	8:55-9:26		1301-1400
	
complaisant, complacent, complexion, comport, compliment, compulsive
concoct, concerted, conclave, condescend, concomitant, condole, condiment
conflate, confide, confection

<bold>廿肆 2008.10.17</bold>
am:
	9:35-10:14		1401-1550

congest, conjecture, conifer, conjure, conjugal, congenial, congenital
connotation, connoisseur, connubial, consanguinity, conscientious
contagion, containment, consumerism, conspicuous, conspectus
constrict, contiguous, contemptuous, contention, contravene, contingency
contumely, converse, convene, coordination, convoy, convocation
conveyance


<bold>廿伍 2008.10.18
</bold>am:
	8:37-9:30		1551-1700

derogatory, cordial, corpus, cornet, corral, cornice, corny, corpuscle, corporeal
corroborate, corpulent, countenance, coruscate, coterminous, countermand
crag, covenant, cozen, crabbed, counterproductive, courtesy, crayon, credential
cravat, cranky, crepuscular, creed, credulity, credo, crotchety, crossfire, crevice
croon, cronyism, cringe, crux, culinary, cuisine, culmination, crumble, crypt
crumple, crumb


<bold>廿陆 2008.10.19

</bold>pm:
	9:27-10:36       1701-1850

curfew, curvaceous, cursive, currish, cupidity, cygnet, cynosure, dais, dangle
cuticle, epidermis, daguerreotype, debacle, daze, daubster, dazzle, daub
darn, dart, daunt, decapitate, decadent, debutante, debauch, debonair
debility, debouch, decoy, declassify, decree, declivity, decry, defamatory
defection, deface, defame


<bold>廿柒 2008.10.22</bold>

am:
	9:02-9:42  1851-2000

defuse, defray, deflect, delectable, deflated, defy, delve, delicate, demarcate
delirium, demise, demented, demure, denizen, denigrate, demur, denture
denouement, demobilize, deposition, deprecate, deportment, deploy
depredation, desalinize, dermatology, descry, derogatory, desertification
desiccant, desperate, desideratum, despondent, destabilize

<bold>廿捌 2008.10.23</bold>
am:
	9:30-10:01  2001-2150

detraction, detrimental, desuetude, detonate, detergent, detachment, dictum, devious, devour, deviant, diabetes, dichotomy, devolve, dialect, diatribe, dietitian, dilatory, dilettante, dilate, dingy, disagreeable, dire, diminutive, dirge, dinghy, diminuendo, discommode, discomfiture, disbelief
disenchant


<bold>廿玖 2008.10.25</bold>

am:
	9:45-10:26	2151-2300

dishevel, disincline, disingenuous, disinclination, dispense, disparage, disparate, dismal, dispatch, disport, dismember, disquisition, disputatious, dissemble, disposed, disposable, dissension, dissimulate, dissident, dissenter, ditch, distrait, divagate, dodder, dock, dodge, dogged

<bold>叁拾 2008.10.26</bold>
pm:
	7:50-9:20	2301-2450

double-cross, dowry, dotage, dossier, down, douse, don, drab, draconian, drawbridge, drawl, drone, drollery, dribble, dreary, dredge, dulcet, ductility, duress, ductile, dunce, duel, duplicitous, dumbfound, ecdysis, dynamite, eavesdrop, eclat, echelon, eerie, ecstasy, efficacy, effigy, eclogue, ecumenical, efface, deface, effluvium, effervesce, effeminate, effete, edict, ecstatic, ejaculation, elegiac, electorate, egregious, effrontery, egress

<bold>叁壹 2008.10.28</bold>
pm:
	10:05-11:05	2451-2600

elicit, elope, elixir, eligible, elysium, embroil, emblematic, dove, pigeon, embarkment, embroider, emaciation, embellish, emasculate, embezzle, 
emigrate, emerald, emissary, emolument, empyreal, embryo, emollient, empyrean, embryonic, endemic, chant, encroach, emulsify, enclave, encomium, encephalitis, enamel, enervate, enmity, endow, enkindle, enigmatic, endue, enigma, enrapture, ensconce, ennui, entomology, entice, ensign, entourage, enrage

<bold>叁叁 2008.10.29</bold>
pm:
	10:13-	


<bold>叁肆 2008.10.30</bold>
am:
	9:30-10:02 	2601-2750

envious, entrenched, epaulet, epicurean, epidemic, entree, equitable, epithet, equanimity, equable, equipoise, epistle, epitome, errand, espionage, erroneous, esophagus, erstwhile, erotic, erudite, esoteric, ethnography, estuary, ethereal, etiquette, esteem, eucalyptus, eugenic, exaltation, exaction, evanescent, evocative, eviscerate, excavation, exasperate, exceptionable, excogitate, excursive, exchequer, excerpt, exculpatory

<bold>叁伍 2008.10.31</bold>
am:
	8:20-9:02   2751-2900

exemplar, exhume, exhibitionism, exhilarate, execrable, executioner, executor, exempt, exertion, exhort, execrate, exiguous, exotic, expedite, exogamy, exigent, expatriate, exodus, exorbitance, expeditious, expatiate, exonerate, expediency, expound, expressive, expropriate, expiate, exquisite, expulsion, expository, exploitation, expunge, explicate, expostulate, extirpation, extradition, extemporaneous, extirpate, exude, facsimile, extrinsic, facile, fabricate, factious, exuberant, faddish, fanatical, factotum, famish, falcon, fag, famine

<bold>叁陆 2008.11.2</bold>
am:
	9:00-9:45   2901-3050

fascia, fastness, farrow, fantasia, fanfare, fascinate, fatten, far-fetched, fatuous, feckless, fecund, faucet, fauna, faze, feint, febrile, felicitous, felicity, feign, felicitate, fatuity, felony, fester, ferocity, feminist, ferrous, ferret, ferry, fertilize, feline, feral, fiend, fickle, filament, filial, figment, fig, fiat, fetid, fetish, fidelity, filch, flaccid, filth, fitful, flabby, fillet, firebrand, fissure, filigree, fissile, finale, fiscal, finch, filly, flask, flagellate, flattery, flax, flavoring, flange, flaunt, flair, flak, flagrant, flatulence

<bold>叁柒 2008.11.3</bold>
pm:
	4:51-8:05  3051-3200

fledgling, flirtatious, flint, flay, flex, flippancy, flighty, flicker, flinty, fleece, flora, fluorescent, flounder, fluffy, fluctuation, flotsam, florid, flunk, fluster, florescence, fluke, fodder, floppy, fluvial, folly, foible, forbearance, foil, fop, fondle, foray, forbidding, folklore, footle, forfeit, forgo, forfeiture, foreclosure, forestall, forebear, forensic, forlorn, foul, forte, formidable, fort, forswear, fortress, foster, formative, fosse, fortitude, fortuitous, founder, forwardness, foyer, fracas, frailty, fraught, fraternity, fractious, fray, frail, freak, fragment, frailty, frantic

<bold>叁捌 2008.11.4</bold>

am:
	10:35-10:53(pm)    3201-3350

frond, fretful, freckle, frivolous, frolic, fritter, frothy, fretwork, frolicsome, fret, frigidity, frieze, freight, fumble, fume, fugitive, furlough, frowzy, frugal, fungicide, fulminate, fumigate, fructify, fulsomeness, fulcrum, fungi, fusillade, furtive, galactic, gaffe, gabble, fustian, gaggle, gale, gallant, fusty, furnace, gaiety, futility, gainsay, furrow, gallop, garner, gamut, gargantuan, gangrene, garrulity, galley, gallows, gardenia, gamely, gangway, garland, gargoyle, galvanize, gambol, garret, gambit, gander, gaunt, gastronomy, gastritis, gastric, gavel, gaucherie, gazetteer, genuflect, gestate, germicide, germinate, genome, genre, genus, germane, gerontology, gerrymander

<bold>叁玖 2008.11.5</bold>
am:
	10:02-11:07	3351-3500

glee, girder, gibe, geyser, glamorous, giddy, glade, gingerly, glaze, girdle, gesticulate, gladiator, girth, gleam, ginger, gimmick, glean, gild, glower, glider, glide, gloom, glut, glitter, glisten, gloat, glimmer, glutinous, glutton, gloss, glowing, glucose, glib, gnomic, goldbrick, gnat, gossamer, gospel, gouge, gnaw, gobble, gluttony, goad, gormandize, gosling, goblet, gong, gnarl, <link:internal>gnome</link:internal>, gorilla, gourmand, grate, gourmet, grandiloquent, granulate, grandiose, gratify, granite, grate, graft, grin, grimace, gravel, gavel, grease, gratuitous, greenhorn, grim, grenade, gratis, grave, gregarious, grill, grievance, gridiron, grievous, groove, grind, grouse, grovel, grotesque, groan, grudging, grove, gristle, grit, grope, grotto, gripping, growl, gripe, grisly

<bold>肆拾 2008.11.7
</bold>pm:
	16:10-	

gruff, gustatory, gusto, guile, gull, gutless, guillotine, grumpy, gruesome, gulp, gulch, gush, gusher, grumble, guilelessness, 

<bold>肆壹 2008.11.10</bold> 141
pm:
	9:02-11:05  3501-3650

gullible, gulp, gruff, gyrate, haggard, gutter, haft, guzzle, hamper, guy, hallow, guttle, gynecocracy, halcyon, hallmark, haggle, hard-nosed, harass, harness, haphazard, hapless, hangdog, harangue, hangar, hardheaded, harpoon, harridan, hankering, headlong, hauteur, headway, headstrong, haunt, hawk, healthfulness, haughty, hassle, havoc, hatch, hatchet, harry, hawser, haven, hasty, hegemony, heliotrope, heinous, hedonism, heckle, henpecked, heave, hepatitis, hector, hem, helot, helve, hemostat, helm, hemorrhage, hemophilia, hectic, hidebound, hiatus, hew, herpetologist, heretic, hermetic, hieroglyph, hibernal, herbaceous, herald, heresy

<bold>肆贰 2008.11.11</bold> 147
pm:
	2:30-4:10 	3651-3800

hoard, histology, high-flown, hoax, hirsute, hilt, histrionic, hive, hindrance, hiss, hoary, hinge, hitherto, histocompatibility, hinterland, 
hindmost, homograph, holograph, hoop, homage, holocaust, holster, homiletics, homeopathy, homogeneity, hoof, hodgepodge, hone, hoist, honorarium, horrendous, horology, hoodwink, hobble, hortative, huddle, humdrum, horticulture, hummingbird, howler, huckster, hue, hull, hubbub, hosepipe, hovel, humor, humidity, hunk, husk, hypertension, hut, hygiene, hush, hyperactivity, hunch, hurly-burly, husky, hypnosis, idolatrous, idiocy, idol, hypochondria, idiot, idiosyncrasy, ichthyologist, idolater, iconoclast, icing, hypotenuse, hypercrital, ignoble, idyll, ignoramus, imbroglio, imbibe, illiberal, ill-omened, imbecile, imbue, illicit, illusory, ignominy, illiteracy, ignominious, illegible

<bold>肆叁 2008.11.12</bold> 153
am:
	9:00-9:45  	3801-3950

imminent, immune, immunize, immerse, immanent, immensity, immutable, impalpable, impart, impassive, impediment, impeccable, impartial, impenitent, impersonal, impecunious, imperil, impasse, impassioned, imperative, imperious, imperturbable, impinge, implode, impiety, importune, impertinence, impotent, implausible, 
implacable, impervious, impostor, impertinence, imposing, implore, implicate, impromptu, impuissance, improbity, imprecation, impudent, impoverish, imputation, impunity, impresario, improvident, impugn, incentive, inane, incarnate, inaugural, incandescence, inadvertence, incessant, inapparent, incendiary, incense, inchoate, incipient, incogitant, inclined, incongruous, incision, incisive, incinerate, incognito, incite, inclement

<bold>肆肆 2008.11.13</bold> 159
am:
	8:35-9:33	3951-4100

inculcate, incorrigible, incumbent, incursion, incrustation, incontestable, incubus, incredulous, incontinent, incriminate, incur, indecorous, indigent, indemnity, indignation, indifferent, indigenous, indignation, indict, indemnify, indelible, indolent, indubitable, inebriate, indite, induct, indurate, industrious, indulge, indomitable, ineffaceable, ineffable, indisposed, inerrancy, infallible, inexpiable, infamous, ineluctable, inexorable, inexpedient, inextricable, inertia, ineligible, inexhaustible, inflammation, infertility, infiltrate, infest, infelicitous, infidel, infidelity, infantry, infinitesimal, inferno, inflammation, infirm, infatuation, ingenuity, ingratiate, infringe, infuriate, ingrained, ingenue, informer, infuse, infraction, ingrate

<bold>肆伍 2008.11.14</bold> 165
am:
	9:35-10:30	4101-4250

innuendo, inkling, innate, inoffensive, innocuous, iniquitous, inimical, injunction, inimitable, inoculate, insecure, insalubrity, insane, insecticide, inscribe, inquiry, inquisitive, inquietude, insatiable, inscrutable, inordinate, insanity, insolvent, insinuate, insignia, insoluble, instate, insouciance, insipid, insistence, insolate, installment, insolent, insight, insular, insulin, insulate, insubordinate, insularity, insurrection, interloper, intercede, intercessor, intermingle, intercept, intemperance, interdict, interlace, interlude, interdisciplinary, intimidate, internment, intermittent, intestate, intersperse, intestine, internecine, interregnum, interpose, intimate, interstice

<bold>肆陆 2008.11.15</bold> 171
am:
	10:30-10:52	4251-4400

intransigent, intricate, invective, inundate, inveigle, inveigh, inured, intractable, invade, intrude, introspection, intumescence, intrigue, invigorate, irk, iodine, irate, invincible, iridescent, invertebrate, invidious, invigilate, ire, invert, investiture, irreparable, ironic, irrevocable, irreconcilable, isthmus, irreverence, irresolute, ironclad, jamb, jamboree, jesting, jaunt, jape, ivory, jettison, itinerary, jerk, jaundiced, jejune, jeopardy, jeopardize, itinerant, jarring, jealousy, jaunty, juncture, jitter, jolly, jocular, juggernaut, jubilant, jocund, jolt, jurisprudence, juxtapose, judicial, judicious, jovial, jog, jigsawpuzzle, jubilant, jot, knead, knave, kennel, kleptomania, knack, labyrinthine, kindred, kitten, ken, kiosk, kinetic, kaleidoscopic, keen, labyrinth, labile, knoll, knotty

<bold>肆柒 2008.11.17</bold> 177
pm:
	8:02-9:30	4401-4550

lagoon, laity, lactic, lament, lancet, lachrymose, laminate, laconic, laconism, lampoon, laceration, lair, lambaste, lackluster, lackey, landfill, languid, landslide, lance, lackadaisical, lapidary, larder, lascivious, latency, laudatory, larva, lank, lasso, languor, latent, lave, lash, lassitude, lathe, latitude, lax, leer, lechery, lavishly, layman, leeway, leery, lease, lectern, leeward, leash, ledger, lecherous, legerdemain, leaven, legion, lean, legacy, liaison, levitate, libation, levee, leprosy, lesion, levity, lethargic, leisureliness, lethal, levelheaded, lexicon, lewd, leonine, legitimate, lever, lenient, leprosy, libel, leverage, levy, levee, libido, limbo, limpid, limp, lineaments, libretto, ligneous, limn, limber, licentious, limb, liberality, limestone, limerick, libellous, lien, ligature, libertine, liturgy, lionize, linoleum, literati, liquidate, loaf, litigant, liquefy, literal, loathing, litter, loam, livid, lissome, lithe, loathe, linger, littoral

<bold>肆捌 2008.11.18</bold> 183
am:
	10:46-11:13	4551-4700

locus, loll, locomotion, loiter, loathsome, lobe, lode, loft, long-winded, lobby, logjam, longevity, locust, long-range, lore, lucubrate, lull, loom, loon, lucid, lubricant, lucre, lucrative, lugubriousness, lucubration, lout, lounge, loquacious, lopsided, ludicrous, lukewarm, lope, lowbred, lump, macabre, lumen, luscious, lunatic, lurch, mace, lustrous, lustre, machiavellian, lumber, lurid, macerate, lullaby, lurk, lark, lumberjack, lush, lynch, maelstrom, magistrate, malapropism, magpie, madrigal, magnate, magisterial, maim, malaise, maize, machination, majestic, mackintosh, maculate, maestro, magnanimous, unanimous, malleable, mangle, malinger, malign, malfeasance, manacle, maleficent, maneuver, mallet, malefactor, mammoth, malice, malevolent, malignant, mar, mariner, mannequin, mannerism, manifold, marginal, manumit, manure, maniacal, mansion, margarine, mare, marble, maraud

<bold>肆玖 2008.11.19</bold> 189
am:
	8:52-9:57	4701-4850

matriarchy, marital, martinet, mast, marsupial, mason, marsh, marionette, marrow, maritime, matrimony, masticate, matador, martyr, maudlin, meager, measles, mausoleum, measly, mawkish, mayhem, maul, maven, meander, maze, maverick, melodrama, mediocrity, mendacious, megalomania, menace, melon, meek, mellifluous, medley, melancholy, memento, meld, mendicant, mercurial, metamorphosis, mercantile, mercenary, mesa, menthol, meritorious, mermaid, mercantile, mesmerize, metallurgy, metabolism, merchandise, mendacity, mercurial, meretricious, meteoric, menial, militia, mien, milieu, mettlesome, mildew, meticulous, milk, midget, methodical, millinery, miasma, minatory, minion, minuet, minnow, miscellany, mirth, mirage, mime, mimicry, minaret, misanthrope, mince, mincing, minutia

<bold>伍拾 2008.11.20</bold> 195
am:
	9:10-9:55	4851-5000

misdemeanor, miserable, miserly, misconstrue, misperceive, misnomer, misogynist, miscreant, mischievous, misdirect, misogamy, mishap, misgiving, mockery, moan, mistral, mitigate, mistimed, missive, mock, mistral, mitten, moat, modicum, molar, mold, molt, mogul, modish, mollycoddle, mollification, molest, moldy, molten, mollusk, mongrel, molding, monastery, monocle, mores, monolithic, monstrous, moribund, moralistic, mordant, moor, mope, morale, morbid, monotony, moron, morass, moratorium, monumental, monsoon, mortify, motility, morose, mote, mourn, mottled, motto, movement, mortar, mortuary, mortality, mosque, motionless, mountebank, morsel, mortgage, mosaic, mortification, munitions, muse, mulct, mumble, murky, municipality, mulch, muddle, munificent, muggy, mural, multifarious, musculature

<bold>伍壹 2008.11.21</bold> 201
am:
	9:05-10:36	5001-5150

mutineer, mythical, musket, myopia, nadir, musty, muzzy, mushroom, myriad, mutinous, nag, mutilate, mutton, nefarious, natation, nautical, naivety, nauseate, negate, nebulous, nebula, nausea, nectar, necropolis, nasal, necessitate, nascent, narcotic, narcissism, neophyte, nibble, nib, nettle, nephritis, negligible, negligent, neurosis, nethermost, neurotic, neonate, nestling, nemesis, nexus, nepotism, nimble, nominate, nomenclature, noncommittal, niggling, nonchalant, nomad, niche, noncontemporaneous, nick, nihilism, nitpick, nocturnal, nonplus, noose, nonesuch, nontraditional, notch, nostrum, nonverbal, nonpareil, nostalgic, notorious, nova, nonsensical, nonporous, nunnery, numb, nullify, nubile, numismatic, nugatory, oasis, nymph, nudge, nuance, nuptial, obdurate, nucleate, oatmeal, numinous, oak

<bold>伍贰 2008.11.22</bold> 207
am:
	9:30-10:50	5151-5300

obfuscate, obelisk, oblique, obese, obliterate, obnoxious, obsequies, obloquy, oblation, oblivious, obscurity, obeisance, obliging, obituary, obsequious, occlude, obtuse, obtrude, octogenarian, oculist, oddments, obsession, obstruct, obviate, ode, occidental, obstreperous, obverse, ocular, obsolescent, obstinate, ominous, omelet, omission, off-key, odyssey, oligarchy, odometer, ogle, odoriferous, odium, offish, ointment, offhand, oncologist, omnipotent, opacity, opalescence, opiate, onset, onerous, ontology, omniscient, opine, ooze, operetta, oppress, ophthalmology, omnivorous, onslaught, onus, opaque, opinionated, opprobrium, orchard, oratory, orgy, ore, orchid, opus, orator, ordeal, opulent, oracular, oratorio, optometrist, ordnance, ordain, oracular, oracle, ordination, oration, oust, osseous, ostentatious, orotund, ostracize, orthodontics, osmosis, orifice, orthopedics, ossify, otiose, ostrich, otter, outbid, ornate, ornithology

<bold>伍叁 2008.11.24</bold> 213
pm:
	7:00-7:32	5301-5450

outstrip, outlandish, overact, outlet, outrageous, outnumbered, outfox, outfit, outlaw, outset, ovation, outwit, outbearing, outgoing, outcast, outmoded, overhaul, overweening, overpower, overture, overriding, overturn, overreach, overshadow, override, overdue, overtake, overt, oxymoron, paleontologist, palaver, pageant, overwrought, pachyderm, paean, pagan, palate, palette, paleography, ovoid, pacify, oxidize, palatial, paleolithic, pact, palings, panacea, pang, palmy, pander, palpitate, paltry, pamphlet, pane, pantheon, panoply, pamper, pallid, panache, pall, pancreas, palter, panegyric, pandemonium, paragon, parchment, parlous, parity, pariah, paraphrase, parabola, parch, pantry, pantomime, paranoid, pare, parlance, parable, papyrus, panther, parley, parquet, parquetry, pastel, parvenu, pastiche, parody, pasteurize, parsimony, pastoral, parry, paroxysm, parturition

<bold>伍肆 2008.11.26</bold> 219
am:
	8:27-8:51	5451-5600

patronage, patriotism, pathology, patrimony, pauper, pawnbroker, patio, patriarchy, peaky, paucity, pasture, pathos, patronize, patrician, paunchy, patina, pecan, patchwork, pastry, pectoral, pedal, pedestal, peccadillo, pedigree, peevish, peculiarity, pejorative, pedantry, pedantic, pedestrian, peeve, peel, pebble, peek, peculate, pediatrics, penicillin, pendent, penumbra, penchant, pension, pellmell, penitentiary, penalize, pennant, pensive, penalty, penitent, pelf, pellucid, penultimate, penance, penurious, pelt, peremptory, peregrination, perennial, perigee, penury, perfidious, perfidy, perch, perambulate, percolate, perforate, peptic, eprcussionist, perfume, peril, perfunctory, periscope, perish, perpetrate, perilous, perjure, periphrastic, periphery, perjury, pernicious, permissive, permeable, perky, perishable, permeate, perpetual, peroration, peripatetic, periodical, perishing, perspire, perpetuate, perplexity, perseverance, perspicuous, perpetuation, persnickety, persecute, personnel, persiflagte, perquisite, pert, perpetuity

<bold>伍伍 2008.11.28</bold> 225
am:
	9:30-10:34	5601-5750

perverse, pesky, petrify, petitioner, pertain, petal, pester, perturb, pervade, pestle, pestilent, pertinent, petrology, pervert, petrifaction, pertinacious, petroglyph, perversion, petroleum, peruse, petulant, philology, phlegmatic, pharmacology, phial, pharmaceutical, philander, pharisaic, phantom, phobia, philately, phony, petty, philanthropy, philistine, pettish, phial, pilfer, piano, pillage, pinnacle, pilgrim, phylogeny, pincers, pilgrimage, piecemeal, piazza, piercing, piddling, pictorial, pier, phylum, pirate, pith, pitcher, piscatorial, pitfall, pittance, plaintiff, pique, pirouette, piquancy, plagiarism, pleat, plenitude, plangent, platitude, plead, plenary, plaudit, plank, plaza, plaque, plankton, plait, playwright, plebeian, pleonastic, plunder, plethora, pneumonia, ploy, pluck, pliers, plight, plumber, plume, plodding, plush, plutocracy, pliant, plumage, plough, plinth, plunge, plump, plucky, plummet

<bold>伍陆 2008.11.29</bold> 231
am:
	10:20-11:05	5751-5900

poetaster, polyandry, polygamy, poised, polished, podiatry, pointless, polemical, pollinate, pollen, poignant, polemic, poisonous, poke, poltroon, portentous, poniard, portend, porcupine, pontificate, porcine, porridge, portfolio, pony, pore, polyglot, pompous, polymath, postpone, potency, pottery, postulate, poseur, posse, potpourri, potshot, posthumous, posterity, posit, potent, potentate, pragmatic, prank, precept, pout, prate, precis, prairie, precipice, precipitous, prance, prattle, precarious, precipitant, preempt, predilection, precocious, prehensile, prefactory, predominant, predisposition, predicament, precursory, preen, prefigure, predecessor, preconception, precursor, presage, preposterous, prescient, prelate, prescribe, premise, prerogative, premiere, prejudicial, premonition, preliterate, preoccupied, prelude

<bold>伍柒 2008.12.1</bold> 237
pm:
	10:25-11:01	5901-6050

preside, pretend, prevaricate, presumptuous, pretension, prestigious, pretext, pretentious, pretence, presumable, prestidigitation, preternatural, prevalent, primp, pricky, prig, prim, primer, primeval, primordial, primate, primacy, prickle, prey, prodigious, procrastinate, proclaim, prodigality, profane, proctor, proclivity, procreate, proboscis, procrustean, procure, progeny, profligate, proliferate, profligacy, profuse, prologue, profundity, prolix, prognosticate, progenitor, promenade, profiteer, prolific, promiscuous, projectile, prophet, propensity, prophecy, prorogue, propulsion, propinuity, proposition, proprietary, propitiate, promulgate, propound, proponent, prop, propitious, proportion, prosaic, propeller, propitiatory, provenance, proverbially, prostrate, protrude, provender, provincial, protean, proselyte, proselytizer, protagonist, providential

<bold>伍捌 2008.12.3</bold> 243
am:
	10:36-11:01	6051-6200

psychopathic, provisory, psephology, prudery, pry, psychiatry, prurient, provocation, prudish, psalm, psychoanalysis, prowess, prune, psyche, provocative, provision, prowl, pummel, pulchritude, puerile, psychosis, pulsating, psychotic, pugilism, puddle, puissant, pugnacious, puckish, pulpit,  pucker, pulsate, puberty, pulverize, pulp, pullulate, pullet, puissance, pulley, puncture, purchase, purport, purloin, pungent, pusillanimous, purblind, pungency, putative, purlieu, purgatory, purposively, puny, pundit, punctilious, purse, puritanical, qualm, pyromania, quarantine, pygmy, quay, putrid, quadrangle, quail, pylon, quagmire, quadruped, quaff, quack, quarry, quash, quartet, quaint, putrefy, quaver, pyre, quorum, quench, quiescent, quintessence, queer, quibble, quill, quell, quiver, quietude, quixotic, quotidian, quisling, queasy, quip, querulous, quirk, raillery, rakish, raffish, rambunctious, rafter, raid, rampage, raffle, ramify, rally, radiance, raisin, raconteur, rabid, rabble, racy

<bold>伍玖 2008.12.4</bold> 249
am:
	9:20-9:42	6201-6350

rampant, rampart, rapacious, rapport, rancorous, rarefaction, rancid, rapprochement, rapt, ramshackle, ranger, rarity, rashness, rant, rash, ransom, rancor, rasp, rapture, rankle, ravish, rauous, raspy, rationale, raze, ratiocination, rawhide, ravine, ravel, ratify, ravage, rattle, ravenous, reactionary, rebate, rebuff, reassuring, rebuke, recalcitrant, recapitulate, recalibration, reagent, recast, ream, recede, rebuttal, rebarbative, rebellious, rebus, recant, receptacle, reaper, reckon, recipe, reciprocate, reclusive, recoil, recess, recline, recombine, recipient, recidivism, recluse, recompense, reclaim, recital, reckless, recessive, recondite, recuperate, reconnaissance, recumbent, recreant, rectitude, redeem, recourse, reconstitute, reconstruct, reconciliation, recount, reconcile, recruit, redolent, refurbish, reek, redoubtable, refulgent, redundant, refraction, reenact, refrain, refined, reel, referee, refractory, reed, redress, reflective

<bold>陆拾 2008.12.5</bold> 255
am:
	8:30-9:56	6351-6500

rehabilitate, rejoin, reimburse, regale, rehearse, regimentation, regressive, regenerate, regent, reincarnate, regimen, reinstate, refute, reiterate, rein, regime, relegate, relish, relic, relinquish, rekindle, relent, rejoinder, relapse, relocate, rejuvenate, reluctance, remiss, reminisce, remediable, remorse, remittance, renown, rendezvous, renaissance, renege, remonstrate, reparable, rendition, remunerative, remittent, rent, rend, remnant, rending, renegade, remission, replenish, repine, replete, reprieve, repose, replica, repent, repellent, repertoire, reprimand, repatriate, reprehensible, repercussion, reparation, repossess, repartee, reportorial, repine, repeal, reproof, rescind, reprobate, repudiate, repulse, reproach, repugnance, requite, requiem, reptilian, reprisal, requital, reprise, reclusive, rescript, resilient, resistant, resent, resin, reserved, reshuffle, resigned, resignation	

<bold>陆壹 2008.12.6</bold> 261
am:
	9:20-10:27	6501-6650

restiveness, restorative, restrain, restitution, resumption, resound, respite, resourceful, restless, respiration, restive, retention, retinue, retrench, resurgent, resurrect, retrace, retractability, retain, reticulation, retard, retentive, retaliate, retouch, retreat, retort, reticent, resuscitate, retainer, reverent, reverend, retrograde, revelry, retrospect, reverie, revile, revealing, retroactive, retrogress, revoke, rhetoric, rife, rhubarb, rile, rig, revulsion, rhinestone, ribald, rickety, rhapsody, revolt, rind, ridge, rift, rider, rib, rip, rinse, rive, ringlet, riot, riotous, ripen, roguish, riven, roe, rivet, rivulet, rodent, risible, roister, rucksack, rotten, rostrum, rowdy, rudder, rubicund, rout, rookie, rollicking, rote, rooster, rubble, rotund, roost, rudimentary, roughen, roll-call, rove, ruck

<bold>陆贰 2008.12.8</bold> 267
am:
	8:50-15:32	6651-6800

sack, sabbatical, rustler, ruffian, ruffle, rustle, rudiment, rue, rupture, rumble, rustic, runic, saccharin, ruthlessness, ruminant, rung, saber, ruse, rueful, rumple, sacrament, saliferous, saintly, sacrilege, sadistic, salacious, sacrosanct, salutary, salvation, saga, sagacious, salubrious, salve, salient, safari, saliva, saddle, sacred, sagacity, sanitary, sanctimonious, sanctify, sapient, sarcasm, sanctuary, sanatorium, satiate, sangfroid, sash, satanic, sapphire, sapling, sate, sanitation, sanguine, saturnine, savory, satirize, saunter, savanna, scabbard, savant, satire, savvy, scabrous, scale, satirical, satiny, satiety, scalpel, scab, savor, scads, scent, scanty, scepter, scarcity, scant, scarf, sceptical, scamper, scathe, scapegoat, schism, scavenge, scar, scintilla, scarp, scour, scoundrel, scion, screech, scrawl, scowl, scramble, scoff, scrap, scoop, scourge, screed, scorpion, scotch, scorn, scrappy, scintillate

<bold>陆叁 2008.12.9</bold> 
pm:
	10:14-11:04 
review

<bold>陆肆 2008.12.10</bold> 273
am:
	8:48-9:19	6801-6950

scuttle, sculpt, scurrilous, scythe, seamstress, scruple, scuff, scrutable, scrub, scud, scurvy, scribble, seamy, scrutiny, scrutinize, scrumptious, scrupulous, seafaring, scurry, sedative, sectarian, sediment, seduce, sear, secretive, secluded, seclude, sect, sedition, sedulity, seductive, sedentary, seditious, seascape, secede, sedate, seasoned, seep, seethe, deprecation, seine, seedy, segregate, sedulous, seedling, semblance, seemly, self-effacing, seminary, septic, sentiment, sensational, sententious, sentry, sepulchral, sentinel, sequester, seraphic, sequestrate, sensual, senile, sentimental, sequacious, seminal, shabby, serenity, shade, sermonize, serenade, servitude, shackle, serried, shack, serendipity, sere, serpentine, setback, sever, serrated, sewer, sextant, shibboleth, shambles, sheaf, shawl, sheathe, sheriff, shield, shaft, sheath, shelve, shard, sham, shingle, sheen, shipshape, shimmer, shale, shelve, shiftless, shallow, shanty, shed, sheathe

<bold>陆伍 2008.12.11</bold> 279
am:
	9:01-9:45	6951-7100

shoal, shove, shrivel, shuck, shirk, shrug, shipwright, shun, shrill, shrewd, shrink, shroud, shoddy, shuffle, shrewd, shriek, shove, showpiece, shrew, shuck, shrub, masterpiece, shoal, shoot, sideshow, simile, sibling, sift, silt, sill, shunt, siege, sidestep, sidesplitting, simper, sidle, silversmith, sidereal, simian, simpleton, sieve, sibyl, sibilant, sinecure, skein, sizzler, sinew, skew, skiff, siren, skepticism, sketchy, sinister, sinkhole, skillet, skein, skewer, skimp, singe, skittish, sleazy, sleigh, skunk, skit, slant, slanderous, skyscraper, slate, sledge, skirt, skirmish, slack, slay, slab, slapdash, sledgehammer, skinflint, slaver, skulduggery, slake, slanderous, skimpy, slag, sloppy, slippage, slither, slipshod, slit, slumber, sluggish, slobber, sloth, sloven, sleight, slouch, slough, sling, slippery, slew, slot, slick, sluice, slight, slue, sluggard, snappy, smirk, sneer, smolder, smuggle, smirch, slump, snatch, smug, slump, smarmy, snappish, slurp, smudge, slur, smother, smattering, smelt, sneaking, snarl, snare, snicker
































</note-content></text>
  <last-change-date>2008-12-11T09:45:37.1443890+08:00</last-change-date>
  <last-metadata-change-date>2008-12-11T09:45:37.1443890+08:00</last-metadata-change-date>
  <create-date>2008-09-12T09:27:20.2584699+08:00</create-date>
  <cursor-position>30495</cursor-position>
  <width>565</width>
  <height>443</height>
  <x>87</x>
  <y>353</y>
  <tags>
    <tag>system:notebook:GRE</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>