<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ReciteWord</title>
  <text xml:space="preserve"><note-content version="0.1">ReciteWord

<bold>壹 2008.9.12</bold>
am:
	 9:04-9:27 	1-300
	9:31-9:57 	301-600
pm: 
	9:57-10:30	601-900
	10:31-11:30	901-1200

<bold>贰 2008.9.13 
</bold>am: 
	7:57 -8:30   1201-1500
	
pm:
	3:31-4:13	1501-1800
	5:09-5:39	1801-2100	

<bold>叁 2008.9.14

am:
	9:11-10:26	2101-2400</bold>   60/300

pm:
	12:14-2:24    2401-2700    80/300

<bold>肆 2008.9.15

</bold>am:
	9:44-10:08      2701-2981  10/280
<bold>finish one cycle</bold>

pm:
	6:25-6:51       2401-2700  30/300

<bold>伍 2008.9.1</bold>6

am:
	8:14-8:41      2101-2400    22/300
pm:
	6:02-6:43    1801-2100     23/300

<bold>陆 2008.9.17
</bold>
am:
	8:22-9:13   1501-1800   18/300

<bold>柒 2008.9.19

pm:
	4:09-7:00    1201-1500 11/300</bold>

<bold>捌 2008.9.20</bold>

am:
	9:35-10:45  901-1200  5/300

<bold>玖 2008.9.23</bold>

pm:
	2:48-4:02   601-900 10/300

<bold>拾 2008.9.25</bold>

am:
	8:15-9:42	301-600  2/300
pm:
	7:30-7:55	151-300 5/150

<bold>拾壹 2008.9.26

</bold>am:<bold>
	</bold>8:50-9:25	1-150 0/150
<bold>finish the second cycle</bold>

<bold>拾贰 2008.9.27</bold>
	8:09-8:32	50


<bold>拾叁 2008.9.29

start the third cycle, and the key point is <link:internal>pronunciation</link:internal></bold><bold>
am:
	9:40-10:13 	1-150	</bold>

<bold>拾肆 2008.10.1

am:
	9:35-</bold>10:17	151-300


<bold>拾伍 2008.10.2
am:
</bold>	9:00-9:04	301-450

<bold>拾陆 2008.10.3
am:
	9:18-</bold>10:01	451-600

<bold>拾柒 2008.10.4</bold>
am:
	9:11-9:49	601-750

<bold>拾捌 2008.10.5</bold>
am:
	9:53-10:45	751-900

boudoir, bouquet, bravado, brandish, breach, breadth, bribe, brood, bungle
bulwark, burlesque

<bold>拾玖 2008.10.7</bold>
am:
	10:45-11:37	901-1050

canary, canard, cannibal, canvass, capsize, caper, carafe, carapace, carnival
carouse, careen, caricature, cathartic, caterpillar, catapult, cataract,
calamity, cataclysm, celerity, violin, cavalcade

<bold>贰拾 2008.10.10</bold>
am:
	8:36-12:46		1051-1200

censorious, cerebrum, centripetal, cephalic, cereal, censure, chantey
chary, chasten, chassis, chimera, chastise, chortle, chore(task)
cherubic, choreography, chiaroscuro, ciliate, churl, clamorous, clench

<bold>廿壹 2008.10.13
</bold>pm:
	4:14-5:00		1201-1225

cognate

<bold>廿贰 2008.10.15</bold>
am:
	9:45-10:10		1226-1300

collateral, cognomen, comet, comestible, colony, combustion, comatose
commandment, commend, commiserate, communal, commandeer


<bold>廿叁 2008.10.16</bold>
am:
	8:55-9:26		1301-1400
	
complaisant, complacent, complexion, comport, compliment, compulsive
concoct, concerted, conclave, condescend, concomitant, condole, condiment
conflate, confide, confection

<bold>廿肆 2008.10.17</bold>
am:
	9:35-10:14		1401-1550

congest, conjecture, conifer, conjure, conjugal, congenial, congenital
connotation, connoisseur, connubial, consanguinity, conscientious
contagion, containment, consumerism, conspicuous, conspectus
constrict, contiguous, contemptuous, contention, contravene, contingency
contumely, converse, convene, coordination, convoy, convocation
conveyance


<bold>廿伍 2008.10.18
</bold>am:
	8:37-9:30		1551-1700

derogatory, cordial, corpus, cornet, corral, cornice, corny, corpuscle, corporeal
corroborate, corpulent, countenance, coruscate, coterminous, countermand
crag, covenant, cozen, crabbed, counterproductive, courtesy, crayon, credential
cravat, cranky, crepuscular, creed, credulity, credo, crotchety, crossfire, crevice
croon, cronyism, cringe, crux, culinary, cuisine, culmination, crumble, crypt
crumple, crumb


<bold>廿陆 2008.10.19

</bold>pm:
	9:27-10:36       1701-1850

curfew, curvaceous, cursive, currish, cupidity, cygnet, cynosure, dais, dangle
cuticle, epidermis, daguerreotype, debacle, daze, daubster, dazzle, daub
darn, dart, daunt, decapitate, decadent, debutante, debauch, debonair
debility, debouch, decoy, declassify, decree, declivity, decry, defamatory
defection, deface, defame


<bold>廿柒 2008.10.22</bold>

am:
	9:02-9:42  1851-2000

defuse, defray, deflect, delectable, deflated, defy, delve, delicate, demarcate
delirium, demise, demented, demure, denizen, denigrate, demur, denture
denouement, demobilize, deposition, deprecate, deportment, deploy
depredation, desalinize, dermatology, descry, derogatory, desertification
desiccant, desperate, desideratum, despondent, destabilize

<bold>廿捌 2008.10.23</bold>
am:
	9:30-10:01  2001-2150

detraction, detrimental, desuetude, detonate, detergent, detachment, dictum, devious, devour, deviant, diabetes, dichotomy, devolve, dialect, diatribe, dietitian, dilatory, dilettante, dilate, dingy, disagreeable, dire, diminutive, dirge, dinghy, diminuendo, discommode, discomfiture, disbelief
disenchant


<bold>廿玖 2008.10.25</bold>

am:
	9:45-10:26	2151-2300

dishevel, disincline, disingenuous, disinclination, dispense, disparage, disparate, dismal, dispatch, disport, dismember, disquisition, disputatious, dissemble, disposed, disposable, dissension, dissimulate, dissident, dissenter, ditch, distrait, divagate, dodder, dock, dodge, dogged

<bold>叁拾 2008.10.26</bold>
pm:
	7:50-9:20	2301-2450

double-cross, dowry, dotage, dossier, down, douse, don, drab, draconian, drawbridge, drawl, drone, drollery, dribble, dreary, dredge, dulcet, ductility, duress, ductile, dunce, duel, duplicitous, dumbfound, ecdysis, dynamite, eavesdrop, eclat, echelon, eerie, ecstasy, efficacy, effigy, eclogue, ecumenical, efface, deface, effluvium, effervesce, effeminate, effete, edict, ecstatic, ejaculation, elegiac, electorate, egregious, effrontery, egress

<bold>叁壹 2008.10.28</bold>
pm:
	10:05-11:05	2451-2600

elicit, elope, elixir, eligible, elysium, embroil, emblematic, dove, pigeon, embarkment, embroider, emaciation, embellish, emasculate, embezzle, 
emigrate, emerald, emissary, emolument, empyreal, embryo, emollient, empyrean, embryonic, endemic, chant, encroach, emulsify, enclave, encomium, encephalitis, enamel, enervate, enmity, endow, enkindle, enigmatic, endue, enigma, enrapture, ensconce, ennui, entomology, entice, ensign, entourage, enrage

<bold>叁叁 2008.10.29</bold>
pm:
	10:13-	


<bold>叁肆 2008.10.30</bold>
am:
	9:30-10:02 	2601-2750

envious, entrenched, epaulet, epicurean, epidemic, entree, equitable, epithet, equanimity, equable, equipoise, epistle, epitome, errand, espionage, erroneous, esophagus, erstwhile, erotic, erudite, esoteric, ethnography, estuary, ethereal, etiquette, esteem, eucalyptus, eugenic, exaltation, exaction, evanescent, evocative, eviscerate, excavation, exasperate, exceptionable, excogitate, excursive, exchequer, excerpt, exculpatory

<bold>叁伍 2008.10.31</bold>
am:
	8:20-9:02   2751-2900

exemplar, exhume, exhibitionism, exhilarate, execrable, executioner, executor, exempt, exertion, exhort, execrate, exiguous, exotic, expedite, exogamy, exigent, expatriate, exodus, exorbitance, expeditious, expatiate, exonerate, expediency, expound, expressive, expropriate, expiate, exquisite, expulsion, expository, exploitation, expunge, explicate, expostulate, extirpation, extradition, extemporaneous, extirpate, exude, facsimile, extrinsic, facile, fabricate, factious, exuberant, faddish, fanatical, factotum, famish, falcon, fag, famine

<bold>叁陆 2008.11.2</bold>
am:
	9:00-9:45   2901-3050

fascia, fastness, farrow, fantasia, fanfare, fascinate, fatten, far-fetched, fatuous, feckless, fecund, faucet, fauna, faze, feint, febrile, felicitous, felicity, feign, felicitate, fatuity, felony, fester, ferocity, feminist, ferrous, ferret, ferry, fertilize, feline, feral, fiend, fickle, filament, filial, figment, fig, fiat, fetid, fetish, fidelity, filch, flaccid, filth, fitful, flabby, fillet, firebrand, fissure, filigree, fissile, finale, fiscal, finch, filly, flask, flagellate, flattery, flax, flavoring, flange, flaunt, flair, flak, flagrant, flatulence

<bold>叁柒 2008.11.3</bold>
pm:
	4:51-8:05  3051-3200

fledgling, flirtatious, flint, flay, flex, flippancy, flighty, flicker, flinty, fleece, flora, fluorescent, flounder, fluffy, fluctuation, flotsam, florid, flunk, fluster, florescence, fluke, fodder, floppy, fluvial, folly, foible, forbearance, foil, fop, fondle, foray, forbidding, folklore, footle, forfeit, forgo, forfeiture, foreclosure, forestall, forebear, forensic, forlorn, foul, forte, formidable, fort, forswear, fortress, foster, formative, fosse, fortitude, fortuitous, founder, forwardness, foyer, fracas, frailty, fraught, fraternity, fractious, fray, frail, freak, fragment, frailty, frantic

<bold>叁捌 2008.11.4</bold>

am:
	10:35-10:53(pm)    3201-3350

frond, fretful, freckle, frivolous, frolic, fritter, frothy, fretwork, frolicsome, fret, frigidity, frieze, freight, fumble, fume, fugitive, furlough, frowzy, frugal, fungicide, fulminate, fumigate, fructify, fulsomeness, fulcrum, fungi, fusillade, furtive, galactic, gaffe, gabble, fustian, gaggle, gale, gallant, fusty, furnace, gaiety, futility, gainsay, furrow, gallop, garner, gamut, gargantuan, gangrene, garrulity, galley, gallows, gardenia, gamely, gangway, garland, gargoyle, galvanize, gambol, garret, gambit, gander, gaunt, gastronomy, gastritis, gastric, gavel, gaucherie, gazetteer, genuflect, gestate, germicide, germinate, genome, genre, genus, germane, gerontology, gerrymander

<bold>叁玖 2008.11.5</bold>
am:
	10:02-11:07	3351-3500

glee, girder, gibe, geyser, glamorous, giddy, glade, gingerly, glaze, girdle, gesticulate, gladiator, girth, gleam, ginger, gimmick, glean, gild, glower, glider, glide, gloom, glut, glitter, glisten, gloat, glimmer, glutinous, glutton, gloss, glowing, glucose, glib, gnomic, goldbrick, gnat, gossamer, gospel, gouge, gnaw, gobble, gluttony, goad, gormandize, gosling, goblet, gong, gnarl, <link:internal>gnome</link:internal>, gorilla, gourmand, grate, gourmet, grandiloquent, granulate, grandiose, gratify, granite, grate, graft, grin, grimace, gravel, gavel, grease, gratuitous, greenhorn, grim, grenade, gratis, grave, gregarious, grill, grievance, gridiron, grievous, groove, grind, grouse, grovel, grotesque, groan, grudging, grove, gristle, grit, grope, grotto, gripping, growl, gripe, grisly

<bold>肆拾 2008.11.7
</bold>pm:
	16:10-	

gruff, gustatory, gusto, guile, gull, gutless, guillotine, grumpy, gruesome, gulp, gulch, gush, gusher, grumble, guilelessness, 

<bold>肆壹 2008.11.10</bold> 141
pm:
	9:02-11:05  3501-3650

gullible, gulp, gruff, gyrate, haggard, gutter, haft, guzzle, hamper, guy, hallow, guttle, gynecocracy, halcyon, hallmark, haggle, hard-nosed, harass, harness, haphazard, hapless, hangdog, harangue, hangar, hardheaded, harpoon, harridan, hankering, headlong, hauteur, headway, headstrong, haunt, hawk, healthfulness, haughty, hassle, havoc, hatch, hatchet, harry, hawser, haven, hasty, hegemony, heliotrope, heinous, hedonism, heckle, henpecked, heave, hepatitis, hector, hem, helot, helve, hemostat, helm, hemorrhage, hemophilia, hectic, hidebound, hiatus, hew, herpetologist, heretic, hermetic, hieroglyph, hibernal, herbaceous, herald, heresy

<bold>肆贰 2008.11.11</bold> 147
pm:
	2:30-4:10 	3651-3800

hoard, histology, high-flown, hoax, hirsute, hilt, histrionic, hive, hindrance, hiss, hoary, hinge, hitherto, histocompatibility, hinterland, 
hindmost, homograph, holograph, hoop, homage, holocaust, holster, homiletics, homeopathy, homogeneity, hoof, hodgepodge, hone, hoist, honorarium, horrendous, horology, hoodwink, hobble, hortative, huddle, humdrum, horticulture, hummingbird, howler, huckster, hue, hull, hubbub, hosepipe, hovel, humor, humidity, hunk, husk, hypertension, hut, hygiene, hush, hyperactivity, hunch, hurly-burly, husky, hypnosis, idolatrous, idiocy, idol, hypochondria, idiot, idiosyncrasy, ichthyologist, idolater, iconoclast, icing, hypotenuse, hypercrital, ignoble, idyll, ignoramus, imbroglio, imbibe, illiberal, ill-omened, imbecile, imbue, illicit, illusory, ignominy, illiteracy, ignominious, illegible

<bold>肆叁 2008.11.12</bold> 153
am:
	9:00-9:45  	3801-3950

imminent, immune, immunize, immerse, immanent, immensity, immutable, impalpable, impart, impassive, impediment, impeccable, impartial, impenitent, impersonal, impecunious, imperil, impasse, impassioned, imperative, imperious, imperturbable, impinge, implode, impiety, importune, impertinence, impotent, implausible, 
implacable, impervious, impostor, impertinence, imposing, implore, implicate, impromptu, impuissance, improbity, imprecation, impudent, impoverish, imputation, impunity, impresario, improvident, impugn, incentive, inane, incarnate, inaugural, incandescence, inadvertence, incessant, inapparent, incendiary, incense, inchoate, incipient, incogitant, inclined, incongruous, incision, incisive, incinerate, incognito, incite, inclement

<bold>肆肆 2008.11.13</bold> 159
am:
	8:35-9:33	3951-4100

inculcate, incorrigible, incumbent, incursion, incrustation, incontestable, incubus, incredulous, incontinent, incriminate, incur, indecorous, indigent, indemnity, indignation, indifferent, indigenous, indignation, indict, indemnify, indelible, indigent, indolent, indubitable, inebriate, indite, induct, indurate, industrious, indulge, indomitable, ineffaceable, ineffable, indisposed, inerrancy, infallible, inexpiable, infamous, ineluctable, inexorable, inexpedient, inextricable, inertia, ineligible, inexhaustible, inflammation, infertility, infiltrate, infest, infelicitous, infidel, infidelity, infantry, infinitesimal, inferno, inflammation, infirm, infatuation, ingenuity, ingratiate, infringe, infuriate, ingrained, ingenue, informer, infuse, infraction, ingrate






























</note-content></text>
  <last-change-date>2008-11-13T09:33:12.0878000+08:00</last-change-date>
  <last-metadata-change-date>2008-11-13T09:33:12.0878000+08:00</last-metadata-change-date>
  <create-date>2008-09-12T09:27:20.2584699+08:00</create-date>
  <cursor-position>12682</cursor-position>
  <width>551</width>
  <height>439</height>
  <x>13</x>
  <y>354</y>
  <tags>
    <tag>system:notebook:GRE</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>