<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Today: Tuesday, November 11 2008</title>
  <text xml:space="preserve"><note-content version="0.1">Today: Tuesday, November 11 2008



<size:huge><link:internal>Tasks</link:internal></size:huge>

逸夫馆3-201 6:30
张宏生教授

古典诗词的形神虚实 

杜牧 《赤壁》
苏轼 《续丽人行》
刘禹锡 《春词》
白居易 《长恨歌》

<size:huge>Appointments</size:huge>


</note-content></text>
  <last-change-date>2008-11-11T20:44:08.2261180+08:00</last-change-date>
  <last-metadata-change-date>2008-11-11T20:44:08.2261180+08:00</last-metadata-change-date>
  <create-date>2008-11-11T09:58:47.4606230+08:00</create-date>
  <cursor-position>75</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:NoteOfTheDay</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>