<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Saturday, May 19 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Saturday, May 19 2007

<size:huge><link:internal>Tasks</link:internal></size:huge>
<list><list-item dir="ltr"><bold>Word List 44</bold></list-item></list>

<size:huge>Word </size:huge>
<list><list-item dir="ltr"><bold>sway</bold>
</list-item><list-item dir="ltr"><bold>foreman</bold>
</list-item><list-item dir="ltr"><bold>surge</bold>
</list-item><list-item dir="ltr"><bold>sulfur</bold></list-item></list></note-content></text>
  <last-change-date>2008-02-29T12:30:14.5695490+08:00</last-change-date>
  <last-metadata-change-date>2008-02-29T12:30:14.5695490+08:00</last-metadata-change-date>
  <create-date>2007-05-19T10:16:56.6850230+08:00</create-date>
  <cursor-position>2</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>525</x>
  <y>257</y>
  <open-on-startup>False</open-on-startup>
</note>