<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>老子 1-45</title>
  <text xml:space="preserve"><note-content version="0.1">老子 1-45

<link:url>www.tao-te-king.org</link:url>
<link:url>www.panming.com</link:url>

1-37 道经
38-81 德经

<bold>壹 10.16
 
</bold>第一章   The Mystical Way

    道可道，非常道。名可名，非常名。无，名天地之始；有，名万物之母。故常无，欲以观其妙；常有，欲以观其徼。此两者，同出而异名，同谓之玄。玄之又玄，众妙之门。

  A Dào that you could explain would not be the timeless Dào. Concepts which you can conceive are no timeless concepts. The beginning of the world is unconceivable, conceivable only as the myriad thing’s origin.

  Therefore: Free of permanent desire, so you behold the internal secret; with permanent desire, you behold the outer charm.

  Both aspects result from one and are just named differently, their common origin, however, remains unfathomable: unfathomable and even more unfathomable – the Gate to all mysteries.<bold>
</bold>	道，名
	无，有
	玄，妙

第二章  The Unity of Opposites
天下皆知美之为美，斯恶已；皆知善之为善，斯不善已。故有无相生，难易相成，长短相较，高下相倾，音声相和，前后相随。是以圣人处无为之事，行不言之教；万物作焉而不辞，生而不有，为而不恃，功成而弗居。夫唯弗居，是以不去。

  If everybody in the world knows about the beautiful in its effect as beauty, then everybody knows about the ugly as well; if everybody knows about the good in its effect as goodness, then everybody knows about the evil as well.

  Therefore: being and nothingness generate each other, heaviness and lightness complete each other. Length and shortness mould each other, height and depth lean towards each other. Sound and voice harmonize each other, before and after follow each other!

  Hence, in all affairs, the wise man acts without interfering, and he teaches without words. All beings thus arise - without being controlled. They emerge without possessing anything, they accomplish their <link:internal>tasks</link:internal> without taking any credit. Only because they do not accumulate anything, they have nothing to lose.
	矛盾论
	有无相生、难易相成
	无为之事、不言之教
	
第三章 Simplicity
不尚贤，使民不争；不贵难得之货，使民不为盗；不见可欲，使民心不乱。是以圣人之治，虚其心，实其腹，弱其志，强其骨。常使民无知无欲。使夫智者不敢为也。为无为，则无不治。 

  Not to glorify the proficient, prevents people from competition. Not to over-value goods hard to be obtained, saves a folk from robbery. Not to exhibit desirable things, means not to confuse people’s hearts.

  Therefore, where wise men rule, they alleviate their desires and satisfy their needs, they dampen their ambition and strengthen their mean.

  Consistently, wise men leave people, in an imperceptible way, perfectly happy and ensure that the knowing ones do not dare to interfere. To act without interfering leaves nothing undone.
	政
	无为
第四章 Inscrutability

道冲，而用之或不盈。渊兮，似万物之宗；挫其锐，解其纷，和其光，同其尘。湛兮似或存。吾不知谁之子，象帝之先。 
The Dào: like empty, however, when one uses it, it is impossible to be filled. Abysmally deep, it seems to be the prime cause of all beings.

  It soothes their sharpness, solves their knots and harmonizes their radiance in being one with the ordinary in the world.

  Deeply concealed, yet it seems to be real. I don’t know anything about its origin, evidently it was Heaven's prelude.

第五章 Creative Emptiness

 天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐龠乎？虚而不屈，动而愈出。多言数穷，不如守中。
Nature is not “kind” – myriad creatures are treated like straw dogs. Neither is the wise man kind – he as well treats all people like straw dogs.

  Heaven and Earth – the space in between resembles a bellow: empty and yet not collapsing: when moved, more and more emerges from it.

  Many words exhaust themselves, you’d better keep to your own mean.

<bold>贰 10.17

</bold>第六章 The Mystical Female<bold>
	</bold>谷神不死，是谓玄牝。玄牝之门，是谓天地根。绵绵若存，用之不勤。 <bold>
</bold> The spirit of fertility is immortal: it is also called the unfathomably female... the gate of this mystic lap is the genesis of Heaven and Earth: like finest threads, yet ubiquitous, inexhaustible in its use.

第七章 Everlasting Unselfishness
	天长地久。天地所以能长且久者，以其不自生，故能长生。是以圣人后其身而身
	先；外其身而身存。非以其无私邪（耶）？故能成其私。 
	Heaven seems eternal, Earth seems to be enduring: how can Heaven and Earth be eternal and enduring? Because they do not live for themselves, they can live for a long time.

  Hence, wise men put themselves last and yet go ahead, they renounce themselves and yet their selves are preserved. Isn’t it like this because they do not act out of self-interest? For this reason, they can reach their goals.

第八章 Flexibility without   Competition
	上善若水。水善利万物而不争，处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤。
Supreme goodness is like water: good water benefits all creatures – without rivalry. It tarries at places which everybody disdains – hence, it is close to Dào.

  In dwelling, appreciate the right place; in affairs of the heart, appreciate depth; in the community, appreciate brotherliness; in conversation, appreciate sincerity; in administering, appreciate orderliness; in business, appreciate competency and in acting, appreciate the point of time.

  For only without competing, you remain impeccable.

第九章   Letting Go

    	持而盈之，不如其已；揣而锐之，不可长保。金玉满堂，莫之能守；富贵而骄，自遗其咎。功遂身退，天之道也。
  Rather than clinging to and overdoing things - let them go. Arms that are polished and sharpened at the same time – will not protect for long!

  A house full of treasures cannot be guarded. If wealth and fame make you  too proud, you will summon misfortune.

  To retreat after the deed is done, this is the way of nature.

第十章  Purity and Modesty

    	载营魄抱一，能无离乎？专气致柔，能婴儿乎？涤除玄鉴，能无疵乎？爱国治民，能无知乎？	天门开阖，能无雌乎？明白四达，能无为乎？生之蓄之。生而不有，为而不恃，长而不宰，是谓玄德。 
 Foster your spirit and soul, keep their unity – can you be so  unsevered? Bundle up your vital energy, reach utmost suppleness – can you be like a newborn child once again? Dispel your dark thoughts – can you be immaculate once again?

  Can you love the people and guide the country without punditry? When Heaven’s Gate opens and closes - can you act in a female-passive way? Can you get a clear and comprehensive understanding without punditry?

  Let thrive and prosper, produce, yet do not take in possession; act, yet do not dominate; lead, yet do not command – this is called deep Inner Power.


<bold>叁 10.18</bold>

第十一章 Creative Nothingness

	三十辐共一毂，当其无，有车之用。
	埏埴以为器，当其无，有器之用。
	凿户牖以为室，当其无，有室之用。
	故有之以为利，无之以为用。 
 Thirty spokes run together in a hub: through that which is not, the wheel becomes usable.

  Mould clay to form a hollow vessel: just there where there is nothing, the vessel becomes usable. Chisel out windows and doors and a living space has been created: through that which is not, the space becomes inhabitable.

  Therefore: being has advantages, non-being makes them usable.

第十二章 Unaddicted Harmony

   	五色令人目盲；五音令人耳聋；五味令人口爽；
	驰骋畋猎，令人心发狂；难得之货，令人行妨。
	是以圣人为腹不为目，故去彼取此。
 The five primary colours blind our seeing, the five fundamental tones deafen our hearing and the five fundamental spices dull our taste.

  Hustle and bustle, chasing and hunting let the human heart become too passionate, and goods hard to be obtained make man perturb his inner growth.

  This is why the wise man cares for the inner needs and not for the outer desires. Therefore, he rejects this and chooses that.

第十三章 Autonomous Self-Esteem

    	宠辱若惊，贵大患若身。
	何谓宠辱若惊？宠为下，得之若惊，失之若惊，是谓宠辱若惊。
	何谓贵大患若身？吾所以有大患者，为吾有身，及吾无身，吾有何患？
	故贵以身为天下，若可寄天下；爱以身为天下，若可托天下。
Favour and disfavour burden equally. Honours, and similarly our selfishness, are great worries.

  What is meant by: “favour and disfavour burden equally”? Favour has a degrading effect - it is burdening to attain it, it is burdening to lose it - that is what is meant by: “Favour and disfavour burden equally”.

  What is meant by: “honours, and similarly our selfishness, are great worries”? I have big worries because I act egoistically. If I reached unselfishness, which worries would I still have?

  Therefore: you can entrust the world to the one who puts himself out for the world with his whole heart; you can relinquish the world to the one who loves to put himself out for the world. 

第十四章  The Incomprehensibility of Dào

    	视之不见，名曰夷；听之不闻，名曰希；搏之不得，名曰微。
	此三者不可致诘，故混而为一。其上不皦，其下不昧。
	绳绳不可名，复归于物。是谓无状之状，无物之象，是谓惚恍。
	迎之不见其首，随之不见其后。执古之道，以御今之有。能知古始，是谓道纪。

Look for it - nothing to see: its name is invisible. Listen for it - nothing to hear: its name is inaudible. Try to seize it - nothing to feel: its name is intangible.

  These three entities cannot be fathomed any further - hence, they merge and form a unity. This unity is not bright on top and is not dark below; infinite, boundless, and inconceivable, it returns to itself again in non-being.

  This is called the shapeless shape, the unsubstantial image, that means hidden and chaotic. If you go to meet it, you do not see its beginning, if you follow it, you do not see its end.

  If you adhere to the Dào of ancient times, you master existence in the present. To become aware of the ancient origins: this is called Dào’s guideline.

 
第十五章   The   Inscrutability of the Wise Man

    	古之善为士者，微妙玄通，深不可识。
	夫唯不可识，故强为之容：豫兮若冬涉川；
	犹兮若畏四邻；俨兮其若客；涣兮其若冰之将凌释；敦兮其若朴；旷兮其若谷；混兮其若浊；
	孰能浊以静之徐清？孰能安以久，动之徐生？保此道者，不欲盈。夫唯不盈，故能蔽不新成
 In ancient times, the wise men effected excellent things: they were subtle, mysterious and deeply penetrating with an unfathomable depth. Because they were inscrutable, it is necessary to use pictures:

  Careful as if crossing a river in winter, cautious as if being scared of the neighbours from all sides; they were courteous like guests, yielding like ice that is going to melt; they were genuine like uncarved wood, open and wide like a valley, opaque like muddy water.

  Who can make the opaque clear through silence and its wariness? Who can make peace through lasting movements and their wariness? Hold on to Dào, do not seek abundance: only without abundance can you hide yourself and not have to accomplish anything new.

<bold>肆 10.21</bold>

第十六章 Returning to Constancy

    	致虚极，守静笃。万物并作，吾以观复。夫物芸芸，各复归其根。
	归根曰静，是谓复命。复命曰常，知常曰明。
	不知常，妄作凶。知常容，容乃公，公乃王，王乃天，天乃道，道乃久，没身不殆。 
 Reach utmost emptiness and preserve deepest silence.

  All beings unfold side by side, but I contemplate their homecoming. All creatures, countless and innumerable, return home to their origins.

  Returning to your <link:internal>roots</link:internal> means calmness, this is called coming home to your destination; coming home to your destination means being continual, to be aware of constancy shows clear-sightedness.

  Not to appreciate constancy means doing inauspicious things in a light-headed way. Knowing constancy makes you tolerant, tolerance makes you impartial, impartiality leads to grandeur, grandeur leads to Heaven and Heaven leads to Dào.

  Dào leads to immortality: the loss of the body – no threat anymore!

第十七章 Considerate Leadership

    	太上，下知有之；其次，亲而誉之；其次，畏之；其次，侮之。
	信不足焉，有不信焉。悠兮其贵言。功成，事遂，百姓皆谓：「我自然」。 
Of the greatest front men, down here you only know that they exist. Then those ones follow who are loved and praised, then those ones who are feared and after all, those who are despised.

Where confidence is missing, suspicion arises.

 They are cautious and choose their words carefully; when the <link:internal>tasks</link:internal> have been accomplished and the affairs have been settled, then they seem to the people like they have been done of their own volition. 

第十八章  The Omen of Decay
    	大道废，有仁义；慧智出，有大伪；六亲不和，有孝慈；国家昏乱，有忠臣。
As soon as one gives up the big Dào, humaneness and righteousness emerge; when shrewdness and sophistry appear, there is big hypocrisy. Because the relatives do not harmonise spontaneously, they need obedience and parental duty. When country and people are in a mess, there will be loyal patriots.

第十九章 Freedom through Modesty
    	绝圣弃智，民利百倍；绝仁弃义，民复孝慈；绝巧弃利，盗贼无有。
	此三者，以为文不足。故令有所属：见素抱朴，少思寡欲，绝学无忧。 
Leave your sanctuaries behind and give up your punditry: this will be a hundred times more beneficial to the people; give up your ado about charity and morality, and people show natural piety and love again; leave behind your cunning and give up your self-interest: there won’t be robbers and thieves any longer.

These three examples are still insufficient, so this should still be added: evince simplicity and keep your naturalness, diminish your selfishness and reduce desire!

Dispense with condescension – thus, you become free from worries. 

第二十章 Profane Men and Wise Men

    	绝学无忧。唯之与阿，相去几何？善之与恶，相去若何？
	人之所畏，不可不畏。荒兮其未央哉！ 众人熙熙，如享太牢，如春登台。
	我独泊兮其未兆；如婴儿之未孩；傫傫兮若无所归。众人皆有馀，而我独若遗。
	我愚人之心也哉 俗人昭昭，我独昏昏。俗人察察，我独闷闷。
	众人皆有以，而我独顽似鄙。我独异于人，而贵食母。 
Assent and hypocrisy, how far do they lie apart? Good and evil, how far do they lie apart?

  When people really fear something, they cannot simply elude fear. Loneliness appears to be infinitely long.

  People are merry like at sacrificial feasts and like when mounting an observation tower in spring.

Only me, I am quiet, still without any omen, like a baby who cannot laugh yet, tired and exhausted, far from my native country.

  The crowd has everything in abundance, but only I am like I have been lost. I am really simple-minded. What a confusion:

  men of society are bright and clear, only I am dark and dreary.

  Men of society are adroit and stern, only I am sad and worried. I am billowing like the sea, drifting without any hold.

  Most people have clear motives, only I am headstrong like a backwoodsman. Only I am different from other people – but I cherish ... the Nourishing Mother.

<bold>伍 10.22</bold>  <bold>11.9(2)</bold>

第二十一章  Unfathomable Dào
The real internal strength only follows Dào: the mode of action of Dào remains inconceivable, incomprehensible.

  Incomprehensibly and unfathomably, archetypes have been laid out inside it; inconceivably and hidden inside it, all things have already been foreshadowed. Hidden and unfathomably, the seeds of vitality have been laid out inside it. These seeds are unusually clear, their insides contain complete certainty in themselves.

  From ancient times until today, its name has been preserved, for it created the origin of all being. How do I know the form of the origin of everything? Intuitively!

孔德之容，惟道是从。道之为物，惟恍惟惚。惚兮恍兮，其中有象；恍兮惚兮，其中有物。窈兮冥兮，其中有精；其精甚真，其中有信。自古及今，其名不去，以阅众甫。吾何以知众甫之状哉？以此。 

第二十二章 The Wisdom of Yieldingness

Yieldingness leads to perfection, pliability leads to straightness, being able to be empty gives us fullness, consumed things allow for new ones. Where there is little, there is much that can become, where there is too much, one is misled.

  This is why the sage keeps to the unity of opposites and sets an example for the world: far from all selfishness he appears to be enlightened, far from all dogmatism he seems to be serene, far from all claims he is full with merits; he does not praise himself, he shows grandeur; because he never engages in competition, this is why nobody in the world can compete with him.

  As the ancient word says: “Yieldingness leads to perfection”.

  How could that be idle talk? True perfection returns to Dào.

曲则全，枉则直，洼则盈，敝则新，少则多，多则惑。是以圣人抱一为天下式。不自见，故明；不自是，故彰；不自伐，故有功；不自矜，故长。夫唯不争，故天下莫能与之争。古之所谓「曲则全」者，岂虚言哉！诚全而归之。 

第二十三章   The Sustainability of Dào
 Nature needs only few words: thus, a whirlwind does not last the whole morning and a heavy shower does not last the whole day. Who causes all this? Heaven and Earth! If Heaven and Earth cannot give duration, isn’t it even less likely that man can do so?

  Acting in the spirit of Dào means: if you follow Dào, you will become one with Dào, if you follow the Inner Power, you will become one with the Inner Power, if you can let go, you will be one with release.

  If you become one with Dào, Dào gives you pleasure; if you become one with the Inner Power, the Inner Power gives you pleasure; if you become one with release, you will enjoy letting go.

  Where there is no trust, there is suspicion.
希言自然。故飘风不终朝，骤雨不终日。孰为此者？天地。天地尚不能久，而况于人乎？故从事于道者，同于道；德者，同于德；失者，同于失。同于道者，道亦乐得之；同于德者，德亦乐得之；同于失者，失亦乐得之。信不足焉，有不信焉。 

第二十四章   The Avoidance of Sophistication
One cannot stand on toes; one cannot advance with stilted steps. If you pay attention only to yourself, you will not become enlightened; if you always want to be proved right, you will not become serene. If you praise yourself, you remain without any merits; if you admire yourself, you cannot attain true greatness.

  From Dào’s point of view, this means: too much food, excessive action – the creatures of nature are suspicious of it and detest it. Therefore: if you hold on to Dào you do not deal with this.

企者不立；跨者不行；自见者不明；自是者不彰；自伐者无功；自矜者不长。其在道也，曰：馀食赘形。物或恶之，故有道者不处。

第二十五章  The Greatness of Dào 
There was something, coming out of the chaos, perfect, before Heaven and Earth came into being. Silent and void, independent and unalterable, universally active, yet inexhaustibe, one can call it the origin of the world.

  I do not know its name; to denominate it, I call it Dào – the way; anxious to give it a name, I call it great.

  To be great means vanishing, vanishing means far-reaching, far-reaching means returning.

  Therefore: Dào is great, Heaven is great, Earth is great, and true leadership is also great. Thus, there are altogether four meaningful splendours and true leadership is one of them.

  People follow the laws of Earth, Earth follows the laws of Heaven, Heaven follows the laws of Dào, and Dào follows its own way.

有物混成，先天地生。寂兮寥兮，独立不改，周行而不殆，可以为天下母。吾不知其名，强字之曰道，强为之名曰大。大曰逝，逝曰远，远曰反。故道大，天大，地大，王亦大。域中有四大，而王居其一焉。人法地，地法天，天法道，道法自然。

第八十一章   Dào: Use without Harming, Create without Competing
 True words are not beautiful, beautiful words are not true.

  Proficient men do not argue, arguing people are incompetent; aware men are not learned, learned people are not aware.

  Wise men do not hoard: the more they do for others, the more they possess themselves; the more they give to others, the more inner richness they reach themselves.

  It is the Dào of Heaven to use and not to harm, and it is the Dào of wise men: to create and not to compete.

信言不美，美言不信。善者不辩，辩者不善。知者不博，博者不知。圣人不积，既以为人，己愈有，既以与人，己愈多。天之道，利而不害；圣人之道，为而不争 

<bold>陆 10.23

</bold>第二十六章   Calmness
    重为轻根，静为躁君。是以圣人终日行不离辎重。虽有荣观，燕处超然。奈何万乘之主，而以身轻天下？轻则失本，躁则失君。

The heavy forms the root of the light, tranquillity entails mastering the hectic pace.

  Therefore, the wise man walks the whole day without parting with the load of his weight. Although bright prospects offer themselves, he keeps calm and condones it.

  However, the ones who rule by means of thousands of chariots handle things on earth thoughtlessly out of selfishness. Thoughtlessly, they lose their <link:internal>roots</link:internal>, through their restlessness they lose their mastery.

第二十七章 True Mastership

善行无辙迹，善言无瑕谪；善数不用筹策；善闭无关楗而不可开，善结无绳约而不可解。是以圣人常善救人，故无弃人；常善救物，故无弃物。是谓袭明。故善人者，不善人之师；不善人者，善人之资。不贵其师，不爱其资，虽智大迷，是谓要妙。
A good traveller leaves no traces. A good speaker makes no faults. A good calculator needs no arithmetic sticks. A good locksmith needs neither lock nor bolt and nevertheless, nobody can open the door. The competent one is able to  tie and fasten – without string and knots – and yet nobody can undo it.

  Therefore, mature people are always good protectors for other people, because they never give others up. They are always good guardians of all things, because they never waste anything. This is meant by “following the enlightenment”.

  Therefore the good ones are the teachers of the not so good ones, the not so good ones are the good people’s task. Not to value the teachers, not to love the <link:internal>tasks</link:internal>: thus, you go astray, no matter how clever you are. This is an essential secret.


第二十八章 Visionary Power
     知其雄，守其雌，为天下溪。为天下溪，常德不离，复归于婴儿。知其白，守其黑，为天下式。为天下式，常德不忒，复归于无极。知其荣，守其辱，为天下谷。为天下谷，常德乃足，复归于朴。朴散则为器，圣人用之，则为官长，故大智不割。 

 Knowing the male, keeping the female: thus, you become the river bed of the world. If you become the river bed of the world, the Inner Power will never be far and you return to childishness.

  Knowing brightness, keeping darkness: thus, you become an example for the world.

  If you become an example for the world, the Inner Power will never fade away and you will return to infinity.

  Knowing glory, keeping humility: thus, you become the world’s wellspring. If you become the world’s wellspring, the Inner Power is always complete and you will return to nativeness.

  If nativeness is forsaken, you will effect beneficial things; if mature people use them, they will hold high offices - for “great carving is done chiplessly”.

第二十九章 Non-Intervention
    将欲取天下而为之，吾见其不得已。天下神器，不可为也。为者败之，执者失之。故物或行或随；或嘘或吹；或强或羸；或载或隳。是以圣人去甚，去奢，去泰。

The desire to have a growing effect on the world and to work towards it - eventually, I see it fail.

  The world is a vessel full of spirit with which one cannot interfere as one may see fit; interfering with something means destroying it, grabbing at something means losing it.

  This is why some lead the way, others follow, some sigh, others show off, some are strong, others are weak, some climb, others fall.

  Hence, wise people avoid extremes, extravagances and excesses.

第三十章    The Power of Ahimsa
    以道佐人主者，不以兵强天下。其事好还。师之所处，荆棘生焉。大军之后，必有凶年。善者果而已，不敢以取强。果而勿矜，果而勿伐，果而勿骄。果而不得已，果而勿强。物壮则老，是谓不道，不道早已。 

In the spirit of Dào, a ruler does not try to rule the world by force of arms. Such action would only lead to counter-attacks.

  Where troops have set up their camps, brier wood grows. Great wars are always followed by disastrous crop years. People who are really competent, simply accomplish a task and leave it there, they do not dare to attain something by force.

  To achieve results without bragging, to achieve them without praising oneself, to achieve them without arrogance, to master something without pride – to achieve, but without violence.

  Over-achieving makes all creatures grow old, this is not within the spirit of Dào. What is not in Dào will end prematurely.

<bold>柒</bold> <bold>10.25  11.11(2)

</bold>第三十一章    Victories for Peace
    夫兵者，不祥之器，物或恶之，故有道者不处。君子居则贵左，用兵则贵右。兵者不祥之器，非君子之器，不得 已而用之，恬淡为上。胜而不美，而美之者，是乐杀人。夫乐杀人者 ，则不可得志于天下矣。吉事尚左，凶事尚右。偏将军居左，上将军居右，言以丧礼处之。杀人之众，以悲哀泣之，战胜，以丧礼处之。 

  Even the finest weapons are tools of misery, creatures suspect and detest them; if you follow Dào, you will therefore not use them.

  In the domestic area, the noble mind values the benevolent left; in the use of arms, he values the strong right hand. Weapons are tools of misery, which are in no case worthy of a noble mind. If it is unavoidable to use them, calmness and equanimity have still the best effect. To win without enjoying it: for enjoying victories would mean pleasure in killing people. However, if you enjoy killing people, you cannot attain any fulfilment on Earth.

  On happy occasions one may prefer the left, on disastrous occasions one may prefer the right. The low-rank officer may stand on the left, the high-rank officer may stand on the right. In other words: like at a funeral!

  If masses of people are killed, let us weep in grief and sorrow for them; let us celebrate victories like funerals.

第三十二章  Transcendency
    道常无名,朴虽小，天下莫能臣也。侯王若能守之，万物将自宾。天地相合，以降甘露，民莫之令而自均。始制有名，名亦既有，夫亦将知止，知止可以不殆。譬道之在天下，犹川谷之于江海 。 

 Dào will remain forever incomprehensible. Inconspicuous in its nativeness, nobody in the world can master it.

  If princes and kings could hold on to it, all beings would emulate it spontaneously. Heaven and Earth would be united and send down sweet dew. People who are not ordered to do anything would spontaneously act righteously.

  Ever since man began to differentiate things, there have been concepts; and because there are concepts, one should be aware of their limits; to be aware of their limits means to evade dangers.

  The symbol of Dào in the world: the eternal flowing from springs and streams into rivers and the sea… 

第三十三章 Enlightenment
    知人者智，自知者明。胜人者有力，自胜者强。知足者富。强行者有志。不失其所者久。死而不亡者寿。 

 If you know others, you are clever, if you know yourself, you are enlightened. If you defeat others, you show outer forces, if you overcome yourself, you show inner strength.

  Powerful advances point towards ambition, but to know contentment makes you rich. If you do not lose your center, you will be imperishable. To die, but not to perish, this is immortality!

第三十四章 Unselfish Grandeur
    大道泛兮，其可左右。万物恃之而生而不辞，功成不名有。衣养万物而不为主，常无欲，可名于小；万物归焉而不为主，可名为大。以其终不自为大，故能成其大。

The great Dào flows through the universe in all directions. The countless beings trust him and prosper, it does not reject anybody.

  It accomplishes its work without any claim. It dresses and feeds all beings without any claim to authority, seeming continuous without desire - one may call it inconspicuous at first.

Countless creatures join it, however, it does not present itself as their master; thus, one may at the same time call it great. Because it does not deem itself great, it can complete its greatness.

第三十五章   Incorruptibility
    执大象，天下往。往而不害，安平泰。乐与饵，过客止。道之出口，淡乎其无味，视之不足见，听之不足闻，用之不足既。

 Keep to the Great Example, let the world continue; move on without being destructive – content, well-balanced, sublime.

  Music and feasts let guests stay for a while. But if Dào is revealed, it appears tasteless and without allure.

  One looks for it and does not see it, one listens for it and does not hear it. However, when one uses it, it is inexhaustible.

<bold>捌 10.26</bold>

第三十六章  The Power of the Paradox
    将欲歙之，必故张之；将欲弱之，必故强之；将欲废之，必故兴之；将欲夺之，必故与之。是谓微明。柔弱胜刚强。鱼不可脱于渊，国之利器不可以示人。

  What one would like to pull together, one must first expand. What one would like to weaken, one must first strengthen. What one would like to give up, one must first foster. What one would like to take, one must first give: this is called subtle enlightenment.

  The soft and the yielding overcome the hard and the rigid. As one may not snatch fish from deep water, so the state should not demonstrate its superior means to the people.

 
第三十七章 The Victory of Contentedness
    道常无为而无不为。侯王若能守之，万物将自化。化而欲作，吾将镇之以无名之朴。无名之朴，夫亦将不欲。不欲以静，天下将自正。

  Dào always acts without intervening and nevertheless, nothing remains undone.

  If princes and kings could keep to it, all beings would develop by themselves. If they also desired intervening action, I would protect them through nameless simplicity.

  Nameless simplicity will free them from desires.

  Without desire, and therefore in harmony, in the future the world will be self-determined.

第三十八章 The Power of Unintentionality
    上德不德，是以有德；下德不失德，是以无德。 上德无为，而无以为；下德无为，而有以为。 上仁为之，而无以为；上义为之，而有以为。 上礼为之，而莫之应，则攘臂而扔之。 故失道而后德，失德而后仁，失仁而后义，失义而后礼。 夫礼者，忠信之薄，而乱之首。 前识者，道之华，而愚之始。是以大丈夫处其厚，不居其薄； 处其实，不居其华。故去彼取此。

 The highest Inner Power seems without Inner Power; therefore, it possesses Inner Power. Lower Inner Power does not let go of the Inner Power; therefore, it is without Inner power. The deepest Inner Power acts without interfering and thereby unintentionally. Lower Inner Power interferes and intentionally. Highest humanity interferes, but unintentionally. High justice intervenes on purpose. High morality intervenes, and if nobody accommodates, it rolls up its sleeves and forces it.

  Hence: when Dào has been lost, it is followed by Inner Power. When Inner Power has been lost, it is followed by humanity. When humanity has been lost, it is followed by justice. When justice has been lost, it is followed by morality. However, bare morality makes faithfulness and sincerity fade away and confusion begins. Prophecies are Dào's adornment; however, this is where stupidity starts.

  Therefore, mature people stay within their depth and do not tarry on their surface; they remain in their core and are not fixed to their decoration. Thus, they avoid one thing and choose the other thing.

第三十九章  Harmony through Simplicity
    昔之得一者：天得一以清；地得一以宁；神得一以灵；谷得一以生；侯王得一以为天下贞。 其致之也，谓天无以清，将恐裂；地无以宁，将恐发；神无以灵 , 将恐歇；谷无以盈，将恐竭；万物无以生，将恐灭； 侯王无以正，将恐蹶。故贵以贱为本，高以下为基。是以侯王自称孤、寡、不谷。此非以贱为本邪？非乎？故致数舆无舆誉。不欲琭琭如玉，珞珞如石。

In ancient times, these things attained inner oneness: Heaven attained oneness and therefore clearness, Earth attained oneness and therefore peace, spirituality attained oneness and hence efficacy, the valleys attained oneness and therefore abundance. Countless creatures attained oneness and therefore they attained life; princes and kings attained oneness and hence they became the world’s role models. All of these things came about through oneness!

  A Heaven without its according clearness will fear to tear. Earth without according peace will fear to tumble. Spirituality without according efficacy will fear to vanish. Valleys without according abundance will fear to dry up. Countless creatures without adequate fertility will fear to die out. Rulers without according role models will fear to fall.

  Hence, the common serves the noble as a root, the low serves the high as a basis. This is why princes and kings regard themselves as orphans, as lonely and unworthy.

  Doesn’t this mean making humbleness your basis? Isn’t it like this? This is why highest honour does not need any honour; do not desire to glitter and glisten like a gem, but seek to remain raw and rough like a memorial stone.


第四十章 Returning to Non-Being
    反者，道之动；弱者，道之用。天下万物生于有，有生于无。 

Returning is the movement of Dào. Yielding is the practice of Dào.

  All things in the world have risen from being, being however has risen from non-being.

<bold>玖 10.28</bold>  Nov. 12(2)

第四十一章 Unimposing Dào
    上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之。不笑不足以为道。故建言有之： 明道若昧；进道若退；夷道若纇；上德若谷；大白若辱；广德若不足；建德若偷；质真若渝； 大方无隅；大器晚成；大音希声；大象无形；道隐无名。夫唯道，善贷且成。 

When judicious people hear of Dào, they make an effort to practise it. When mediocre people hear of Dào, sometimes they keep to it, sometimes they forget it again. When ignorant people hear of Dào, they ridicule it loudly. If they did not ridicule it, it would not act accordingly as Dào.

  Therefore, the established saying: the enlightened Dào seems dark, the progressing Dào seems to retreat and the flattened Dào seems rough.

  Deepest Inner Power seems ordinary, greatest purity seems stained, comprehensive Inner Power seems insufficient, steadfast Inner Power seems unstable, pure genuineness seems forged.

  The biggest quadrangle seems to be without corners, the greatest talents seem to mature late, the greatest music lies in the softest sound and the biggest forms need no shape.

  Dào is hidden and incomprehensible and yet, only Dào is able to give and to make complete in this way.
 

第四十二章   Non-Violent Evolution
     道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。人之所恶，唯孤、寡、不谷，而王公以为称。 故物或损之而益，或益之而损。人之所教，我亦教之。强梁者不得其死，吾将以为教父。 

Dào created unity, unity created opposites, opposites create third things and these third things create the whole world.

  All creatures turn their backs towards the dark and strive for light; thus, united vitality creates harmony.

  In principle, people detest being orphans, lonesome and worthless; however, kings and dukes consider themselves in this way. Thus, sometimes creatures lose something and yet they win; sometimes they win and yet they lose.

  I teach what others have already taught: violent people die no natural death. Henceforth, I will use this as my philosophy's starting point...

第四十三章   The   Victory of Softness
    天下之至柔，驰骋天下之至坚。无有入无间，吾是以知无为之有益。不言之教，无为之益，天下希及之。 

The softest things overcome the hardest things in the world.

  Being and non-being interpenetrate without a gap.

  Hence, I know: acting without interfering has benefits: wordless teaching and the benefits of acting without interfering: only few people in the world reach it.

第四十四章  True Values
    名与身孰亲？身与货孰多？得与亡孰病？故甚爱必大费；多藏必厚亡。知足不辱，知止不殆，可以长久。 

 Fame or life, what is closer? Body or property, what weighs more? Gain or loss, what is worse?

  Therefore: if you love something too much, this will certainly lead to a lot of waste. If you hoard too much, this will surely lead to heavy loss. If you know what is enough, you will not suffer from disgrace. If you know when to stop, you will not get into danger. Thus, you can last for a long time.

第四十五章   The   Paradox of Truth
    大成若缺，其用不弊。大盈若冲，其用不穷。大直若屈，大巧若拙，大辩若讷。躁胜寒。静胜热，清静为天下正。

 If the greatest perfection seems insufficient, its usefulness is undiminished. If the greatest fullness seems empty, its usefulness is inexhaustible.

  Extreme straightness seems bent, great skill seems clumsy, great eloquence seems stuttering.

  Movement overcomes coldness, rest overcomes heat. Purity and tranquillity act as universal guidelines.




</note-content></text>
  <last-change-date>2008-11-27T08:45:46.3905910+08:00</last-change-date>
  <last-metadata-change-date>2008-11-27T08:45:46.3905910+08:00</last-metadata-change-date>
  <create-date>2008-10-16T08:25:25.8934680+08:00</create-date>
  <cursor-position>56</cursor-position>
  <width>506</width>
  <height>515</height>
  <x>764</x>
  <y>161</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>