<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 17 日 星期一</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 17 日 星期一


《宠信江充》
	江充：原名江奇。告御案

	赵国：太子刘丹：赵王（刘澎祖）

	蝉衣：透视装。薄、透（面君的衣服）
		燕赵固多奇士

	出使匈奴：以敌为师、随机应变

	直指绣衣使者：
		筹集军饷（抓高干、用钱赎）、驰道（皇帝专用道）

		驰道：长公主刘骠、太子（人臣当如是矣）

		水衡都尉：


《太子失宠》

	巫蛊：小木偶刻上被诅咒人的名字

	丞相：公孙贺先受害</note-content></text>
  <last-change-date>2007-09-18T19:38:38.1617329+08:00</last-change-date>
  <last-metadata-change-date>2007-09-18T19:38:38.1617329+08:00</last-metadata-change-date>
  <create-date>2007-09-17T12:16:50.0167840+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>431</width>
  <height>284</height>
  <x>472</x>
  <y>355</y>
  <open-on-startup>False</open-on-startup>
</note>