<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>美欧</title>
  <text xml:space="preserve"><note-content version="0.1">美欧

<bold>谈谈我的一些看法：</bold>
       现在AAC公司已经在微型扬声器制造方面排世界第二，仅次于百年老店 philips 。现在该公司第一期目标就是赶超 philips 。对于中国拥有这样一个公司，我感到骄傲；我作为是一个声学专业的学生，我更为中国有这么一个声学公司感到高兴。但我们觉不能满于现状，对于第一期目标我想应该在不久的将来就可以实现。下面就进入当老大的日子了，要想一直引领世界潮流那是非常难的事情，这对改公司各个方面都提出极高的要求。我想这个时候应该向 Apple 公司学习了。
<bold>该公司成功的理由：</bold>
       我认为该公司成功最大的原因就是重视声学方面的研发工作。在中国，南京大学声学所作为声学研究的领军者，拥有着一批大师和一群勤奋好学的学生，已经在声学方面产生一系列理论研究结果，也正渴望与公司合作把理论转化为实际的产品，让人民享受最新的科技产品。正是这种互利互赢互补，AAC和南大声学所达成长期合作伙伴关系，并在南京设置了一个研究院。一个公司要想永葆活力，创新是根源；而理论、技术上的创新是关键，而这些绝大部分要靠研究院完成。
<bold>谈谈一个成功企业几个必不可少的因素：</bold>
<list><list-item dir="ltr">敏锐的市场眼光
</list-item><list-item dir="ltr">核心的技术
</list-item><list-item dir="ltr">宏伟而又切合实际的理念
</list-item><list-item dir="ltr">一套完整的创新机制</list-item></list>
<bold>作为一个学生应如何发展自我：</bold>
	我认为，不管以后做任何事情，首先得学会做人。就是自己对自己、生活及世界的一种态度，这里建议看《论语》。纯看书肯定很枯燥，建议看央视《百家讲坛》中的“于丹《论语》心得”。说到这里一般人都会笑话我是个傻子，《论语》都几千年前的东西，拿到现在会有些什么用呢！我在这里告诉你，那你错了！《<link:internal>论语</link:internal>》中大多讲得都是“生活的原则”，你说原则会变吗？如果你说会，那只能说你生活没有原则。这里就不多说了，这全靠自己悟了！
	会做人了，知道如何约束自己。就可开始考虑我为什么学习知识了，自己未来的理想是什么：做一个大师搞研究、做市场推销还是做管理等。我就是想做个大师搞研究，所以这里我就说说这方面的内容，其他的我也不太懂。要想做研究，就得基本功扎实。声学属于理工科，所以第一步得把数学学好，数学是百科之母，数学是现代科学的语言，没有它从科学上讲，你压根就是不会说话；其次得学好四大力学，在有了数学这个语言后，我们得去了解天地万物的运作规律了，而四大力学就系统的为我们阐述了这方面的规律；最后学习声学方面的具体的知识现象，然后用从四大力学中学到的那种科学的思考方式和万物应该遵循的规律去解释声学中碰到的现象及总结声学现象遵循的共通规律，并用那种和谐观去思考还有那些方面的知识还没有被研究透。
	就罗嗦这么多了！</note-content></text>
  <last-change-date>2007-07-15T16:31:58.4291330+08:00</last-change-date>
  <last-metadata-change-date>2007-07-15T16:31:58.4291330+08:00</last-metadata-change-date>
  <create-date>2007-07-15T15:31:42.9704000+08:00</create-date>
  <cursor-position>1096</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>52</y>
  <open-on-startup>False</open-on-startup>
</note>