<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Friday, June 1 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Friday, June 1 2007

<size:huge><link:internal>AU</link:internal></size:huge>

<link:internal>Fcitx(GirlDog 3.4.3)</link:internal>
<size:large>AutoRun Program can be configure in Session</size:large>
<size:large><link:internal>Pronunciation</link:internal></size:large>
<size:huge>OHP
	</size:huge><bold>overhead Projector</bold></note-content></text>
  <last-change-date>2008-11-08T05:43:44.7473340+08:00</last-change-date>
  <last-metadata-change-date>2008-11-08T05:43:44.7473340+08:00</last-metadata-change-date>
  <create-date>2007-06-01T09:35:14.7397170+08:00</create-date>
  <cursor-position>6</cursor-position>
  <width>429</width>
  <height>428</height>
  <x>271</x>
  <y>115</y>
  <open-on-startup>False</open-on-startup>
</note>