<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Monday, July 2 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Monday, July 2 2007

<size:huge>用Word</size:huge>记下<size:huge>
</size:huge>International Electrotechnical Commission
<list><list-item dir="ltr">IEC 60050 International Electrotechnical Vocabulary(IEV)
</list-item><list-item dir="ltr">IEC 60027: Letter symbols to</list-item></list>
be used in electrical technology
<list><list-item dir="ltr"> IEC 60417: Graphical</list-item></list>
symbols for use on equipment. Index, survey and
compilation of the single sheets 
<list><list-item dir="ltr"> IEC 60617:</list-item></list>
Graphical symbols for diagrams.


</note-content></text>
  <last-change-date>2007-07-13T21:41:28.7837600+08:00</last-change-date>
  <last-metadata-change-date>2007-07-13T21:41:28.7837600+08:00</last-metadata-change-date>
  <create-date>2007-07-02T18:52:42.5868010+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>275</y>
  <open-on-startup>False</open-on-startup>
</note>