<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>今天： 2007 年 10 月 6 日 星期六</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 10 月 6 日 星期六

Use a sledgehammer to swat a fly.

</note-content></text>
  <last-change-date>2007-10-10T13:58:14.0379730+08:00</last-change-date>
  <last-metadata-change-date>2007-10-10T13:58:14.0379730+08:00</last-metadata-change-date>
  <create-date>2007-10-06T10:52:42.4501700+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>281</x>
  <y>249</y>
  <open-on-startup>False</open-on-startup>
</note>