<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>shell command for network</title>
  <text xml:space="preserve"><note-content version="0.1">shell command for network

<list><list-item dir="ltr"><bold>ifup , ifdown</bold>
</list-item><list-item dir="ltr"><bold>pppoe, pppoeconf</bold>
</list-item><list-item dir="ltr"><bold>iwlist, iwconfig</bold></list-item></list></note-content></text>
  <last-change-date>2007-05-18T17:41:55.4160209+08:00</last-change-date>
  <last-metadata-change-date>2007-05-18T17:41:55.4160209+08:00</last-metadata-change-date>
  <create-date>2007-05-18T17:41:00.2505140+08:00</create-date>
  <cursor-position>28</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>566</x>
  <y>379</y>
  <open-on-startup>False</open-on-startup>
</note>