<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>WebDAV</title>
  <text xml:space="preserve"><note-content version="0.1">WebDAV<strikethrough>

</strikethrough>Web-based Distributed Authoring and Versioning

Synchronizing Tomboy Notes with WebDav 
	sudo apt-get <link:internal>install</link:internal> checkinstall libfuse-dev libneon26 libneon26-dev
	wget <link:url>http://noedler.de/projekte/wdfs/wdfs-1.4.2.tar.gz</link:url>
	sudo apt-get <link:internal>install</link:internal> libglib2.0-dev
	sudo gpasswd -a zwh fuse
 	sudo chgrp fuse<link:url> /dev/fuse</link:url></note-content></text>
  <last-change-date>2008-11-08T16:08:08.3552570+08:00</last-change-date>
  <last-metadata-change-date>2008-11-08T16:08:08.3552570+08:00</last-metadata-change-date>
  <create-date>2008-11-08T15:14:49.0173470+08:00</create-date>
  <cursor-position>280</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>