<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>老子 46-65</title>
  <text xml:space="preserve"><note-content version="0.1">老子 46-65

<bold>拾 10.29</bold> Nov. 12(2)

第四十六章 Peaceful Frugality
    天下有道，却走马以粪。天下无道，戎马生于郊。祸莫大于不知足；咎莫大于欲得。故知足之足，常足矣。
 If the world is with Dào, the race horses are unharnessed for fertilizing. If the world is not with Dào, war horses are raised in the suburbs.

  No calamity is bigger than desire; no mischief is bigger than not knowing contentment; no fault is bigger than the greed for profits. Therefore: if you find satisfaction in frugality, you will always have enough.

第四十七章 Perception and Insight
    不出户，知天下；不窥牖，见天道。其出弥远，其知弥少。是以圣人不行而知，不见而明，不为而成。 
 Without going out of the door, contemplate the world; without looking out of the window, contemplate the heavenly Dào! If you travel far, you will see far less.

  Hence, the wise man will not travel but nevertheless he will know; he will not see but nevertheless he will describe; he will not act but nevertheless he will make complete.

第四十八章  Less is More!
    为学日益，为道日损。损之又损，以至于无为。无为而无不为。取天下常以无事，及其有事，不足以取天下。
 To learn means to increase daily, to practise Dào means to decrease daily. Letting go again and again: thus, you will start to act without interfering. Acting without interfering leaves nothing undone.

  Only free from bustling, will you conquer the world. If you reach for it whilst bustling about, you will fail to seize the world.

第四十九章  Goodness and Faithfulness as  Examples
    圣人无常心，以百姓心为心。善者，吾善之；不善者，吾亦善之；德善。信者，吾信之；不信者，吾亦信之；德信。 圣人在天下，歙歙，为天下浑其心，百姓皆注其耳目，圣人皆孩之。 
Wise men have no specific affairs of the heart. Thus, they make the people’s concern their own.

  I treat good people well and I also treat  bad people well – the Inner Power is benevolent. I am loyal to loyal people and I am also loyal to disloyal people – the Inner Power is loyal.

  Wise men, being versatile in their ambitions, act harmoniously in this world. All people look for and listen out for them. They are all like children to the wise men…

第五十章 Death and Life
    出生入死。生之徒十有三；死之徒十有三；人之生，动之死地，亦十有三。夫何故？以其生生之厚。盖闻善摄生者，路行不遇兕虎，入军不被 甲兵；兕无所投其角，虎无所用其爪，兵无所容其刃。夫何故？以其无死地。
One goes out into life and returns back to death. Three people out of ten are oriented by life, three out of ten are oriented by death, and three out of ten are people who move from life into the area of death. What is the reason for this? This is because they live their lives in a wasteful way.

  Hence, it is said: if you know well how to preserve life, you travel through the country without fearing buffaloes and tigers, and you cross an army without carrying a shield and a sword. Buffaloes do not find any place to bore their horn, tigers do not find any place to dig in their claws and swords do not find any place to insert their blades.

  Well, what is the reason for this? It is because you have no mortal point!

<bold>拾壹 10.30  Nov. 13(2)

</bold>第五十一章 The Way and its Power
     道生之，德畜之，物形之，势成之。是以万物莫不尊道而贵德。道之尊，德之贵，夫莫之命而常自然。 故道生之，德畜之；长之育之；亭之毒之；养之覆之。生而不有，为而不恃，长而不宰。是谓玄德。
Dào creates them, the Inner Power nurtures them; things shape them and circumstances complete them. Therefore, none of the myriad of creatures would not worship Dào and appreciate the Inner Power.

  To worship Dào and to appreciate the Inner Power: nobody orders it and, nevertheless, it happens constantly by itself.

  Hence, Dào creates them, the Inner Power nurtures them, promotes and fosters them, protects and encourages them, nourishes and shields them.

  To generate without any claim to possess, to act without expectation, to lead without controlling: this is deep Inner Power.

 第五十二章 Sense and Sensuousness
     天下有始，以为天下母。既得其母，以知其子；既知其子，复守其母，没身不殆。 塞其兑，闭其门，终身不勤。开其兑，济其事，终身不救。见小曰明，守柔曰强。用其光，复归其明，无遗身殃；是为袭常。
 The world has an origin similar to a maternal lap. If you have found the first mother, you will understand her children; if you understand her children, you will consider your first mother again - then the end of life is not sinister anymore.

  Close your senses and close your gates, and you will live to the end without effort.

  Open the senses and increase your activities, and you will end your life without redemption.

  To pay attention to small things is enlightenment, to keep to yieldingness is strength. If you use this insight to return to enlightenment, you will not have any trouble anymore! This can be effected through endurance!

第五十三章   Right   Ways and   Going   Astray
     使我介然有知，行于大道，唯施是畏。大道甚夷，而人好径。朝甚除，田甚芜，仓甚虚；服文采，带利剑，厌饮食，财货有馀；是为盗夸。非道也哉！ 
 If I only have a little bit of wisdom, I walk within the great Dào and all I fear is to go the wrong way.

  The great Dào is totally straightforward; people, however, like byways: where courts are magnificent, where fields are full of weeds and where pantries are completely empty.

  If your clothes are glamorous, you carry sharp swords; if you are supersaturated with food and drink, you have treasures and possessions in abundance - this is called bragging by robbers;. and this is certainly not the Dào, truly!

 第五十四章 Social Maturing
     善建者不拔，善抱者不脱，子孙以祭祀不辍。修之于身，其德乃真；修之于家，其德乃馀；修之于乡，其德乃长；修之于国，其德乃丰； 修之于天下，其德乃普。故以身观身，以家观家，以乡观乡，以国观国，以天下观天下。吾何以知天下然哉？以此。 
Something that is firmly established will not be uprooted; something that is well retained will not be snatched away. Children and their descendants should not stop worshiping their ancestors.

  Cultivate it in your self, and your Inner Power will be genuine; cultivate it in the family, and your Inner Power will be abundant; cultivate it in the community, and the Inner Power will be enduring; cultivate it in the country, and the Inner Power will be superabundant; cultivate it in the world, and the Inner Power will be all-embracing.

  Hence, consider yourself according to your self, consider your family according to your family, consider your community according to your community, consider your country according to your country and consider the world according to the world.

  How do I recognise that the world is like this? Intuitively!

第五十五章  The   Power of Virtue
    含「德」之厚，比于赤子。蜂虿虺蛇不螫，猛兽不据，攫鸟不搏。骨弱筋柔而握固。未知牝牡之合而朘作，精之至也。 终日号而不嗄，和之至也。知和曰「常」，知常曰「明」。益生曰祥。心使气曰强。物壮则老，是谓不道，不道早已。 
  If you preserve the Inner Power in its fullness, you resemble a newborn child: wasps, scorpions, vipers and snakes do not injure it, wild animals do not grab it and birds of prey do not claw at it.

  The bones are tender, the tendons are soft, and yet his grip is strong. It doesn’t know anything about the union of a man and a woman, and yet its procreativeness already bestirs itself: a culmination of vital energy.

  It cries the whole day and yet it does not get hoarse: a culmination of harmony.

  To be able to harmonize means permanence, to be constant means to have insight. Excessive life means misfortune; to have extreme demands on your soul is too forceful.

  If creatures grow overly strong, then they grow old. I call it to be without Dào: what is without Dào will end prematurely.

<bold>拾贰 10.31</bold> (2)

第五十六章 Silent Enlightenment
    知者不言，言者不知。塞其兑，闭其门，挫其锐，解其纷，和其光，同其尘，是谓「玄同」。故不可得而亲，不可得而疏； 不可得而利，不可得而害；不可得而贵，不可得而贱。故为天下贵。 

  Those who know do not talk; those who talk do not know.

  Curb your flow of words, lock your gates; smoothen your sharpness, untie your entanglement, alleviate your shininess, become one with the dust of Earth: this is called mysterious oneness.

  Hence: neither can you reach it through affection, nor through aversion; neither can you get it through profit, nor through loss; neither can you get it through grace, nor through disgrace. Therefore, it is deemed the highest thing in the world.

第五十七章  Silent Simplicity, Noble Greatness!
     以正治国，以奇用兵，以无事取天下。吾何以知其然哉？以此。天下多忌讳，而民弥贫； 人多利器，国家滋昏；人多伎巧，奇物 滋起；法令滋彰，盗贼多有。故圣人云： “我无为而民自化；我好静而民自正；我无事而民自富；我无欲，而民自朴” 

Rule the country by means of righteousness and the rarest use of weapons, and conquer the world without interfering. How do I know that it is like this? Intuitively!

  There are too many restrictions and prohibitions in the world, and thus people become ever poorer. Too many ingenious devices – and state and society become more and more confused. People have too many technical skills and more and more strange things emerge. Law and order being increasingly announced give rise to too many robbers and thieves!

  Therefore, the wise man says: I act without intervening, and yet people develop by themselves. I prefer silence, and yet people start behaving in an exemplary manner by themselves. I avoid bustling, and yet people become rich by themselves. I remain free from desire, and people remain simple by themselves.

第五十八章 Gentle Leadership
    其政闷闷，其民淳淳；其政察察，其民缺缺。祸兮福之所倚，福兮祸之所伏。孰知其极？其无正也。正复为奇，善复为妖。人之迷，其日固久。是以圣人方而不割，廉而不刿，直而不肆，光而不耀。
 If you reign silently and unobtrusively, your people will remain simple and sincere. If you want to check and determine everything in an authoritarian way, your people will be devious and deceitful.

  Happiness rests on grief, grief lurks in happiness.

  Who can know his limits if the guiding principle is missing? If norms are perverted, they cause chaos; if goodness is perverted, it causes disastrous things; day by day, the human quandary is getting more obstinate and persistent!

  Therefore, wise men are outspoken, yet not offending, subtle, yet not piercing, direct, yet not dissolute, brilliant, yet not blinding. 

第五十九章 Moderation
    治人事天，莫若啬。夫为啬，是谓早服；早服谓之重积德；重积德则无不克；无不克则莫知其极；莫知其极，可以有国；有国之母，可以长久；是谓深根固柢，长生久视之道。
Lead people, but serve Heaven: nothing is better than frugality. Truly, moderation means integration at the right time; integration in time means to accumulate significant Inner Power. To accumulate Inner Power means: there is nothing you cannot cope with.

  If there is nothing you cannot cope with, nobody knows his limits. If nobody knows his limits, you are able to lead the country, too. If you lead the country in the spirit of motherliness, it can continue to exist timelessly.

  This is called deeply founded, firmly rooted – to live consistently in the Dào of timeless insight!

 第六十章 Domination without Damage
    治大国，若烹小鲜。以道莅天下，其鬼不神；非其鬼不神，其神不伤人；非其神不伤人，圣人亦不伤人。夫两不相伤，故德交归焉。 
A big empire should be ruled as carefully as small fish should be fried – the world should be ruled with Dào! Its evil spirits won’t haunt us any longer; not only will its evil spirits stop haunting us, but also its good spirits won’t harm people any longer; not only will good spirits not harm people, but also wise men won’t harm people.

  Since both of them do not harm each other, they even combine their Inner Powers!

<bold>拾叁 11.1</bold>  Nov. 14(2)
第六十一章 First Servants
    大国者下流，天下之交，天下之牝。牝常以静胜牡，以静为下。故大国以下小国，则取小国；小国以下大国，则取大国。故或下 以取，或下而取。大国不过欲兼畜人，小国不过欲入事人。夫两者各得所欲，大者宜为下。 

 Large realms should, as it were, flow downwards to become the basin valley of the whole world: the embodiment of the female on Earth. By virtue of its silence, the female always wins over the male, silently working from the bottom up.

  Therefore: large realms shall be under the small ones, thus taking over the small ones. Accordingly, small realms shall be under the large ones, thus taking over the large ones. Thus some are below, accordingly to take over, but others are below to take over nevertheless

  Thus large realms wish nothing but to unite and to nourish people, small realms wish nothing but to join and to serve people. In this way, both of them really get what they wish, appropriately acting from below.

第六十二章 Source and Refuge
    道者万物之奥。善人之宝，不善人之所保。美言可以市，尊行可以加人。人之不善，何弃之有？故立天子，置三公，虽有拱璧以先驷马，不如坐进此道。 古之所以贵此道者何？不曰：求以得，有罪以免邪？故为天下贵。
 Dào – a sanctuary for all creatures: good people’s treasure, bad people’s refuge.

  Beautiful words can be of use for bartering; honourable deeds can be of use for supporting people. Why should people be rejected who are not so good?

  Hence: if an emperor is put on the throne and the three ministers are appointed, though having precious jade discs and driving up in a quadriga... this wouldn't be nearly as good as kneeling down and offering Dào!

  Why did the ancients value this Dào so much? Didn’t they say: “if you seek, you will find”, and “if you have loaded guilt on yourself, you can be saved by Dào”? This is why it is the world's highest value.

 第六十三章  The Lightness of Being
    为无为，事无事，味无味。大小多少，报怨以德。图难于其易，为大于其细；天下难事，必作于易，天下大事，必作于细。是以圣人终不为大，故能成其大。夫轻诺必寡信，多易必多难。是以圣人犹难之，故终无难矣。 
  Doing without making a fuss, business without bustling: find taste in the tasteless, greatness in little things, find a lot in a little, and answer hatred with Inner Power.

  Plan difficult things while it is still easy, do great things while they are still small. The difficult affairs in this world surely originate from easy ones; the great things in this world necessarily arise from little ones.

  Hence, wise men don’t do any great things after all, and therefore they can complete their greatness. Truly – seldom are rash promises trusted, too much ease surely reaps too much trouble.

  Therefore, wise men confront <link:internal>problems</link:internal>; and hence, they end indeed without <link:internal>problems</link:internal>!

第六十四章  First Steps to Completion
     其安易持，其未兆易谋。其脆易泮，其微易散。为之于未有，治之于未乱。合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足 下。为者败之，执者失之。是以圣人无为故无败，无执故无失。民之从事，常于几成而败之。慎终如始，则无败事。是以圣人欲不欲，不贵难得之货；学不学，复众人之所过。以辅万物之自然，而不敢为。
 Peaceful people are easy to lead, what is still undecided is easy to plan. What is brittle will be easily broken, what is tiny will be easily dissolved. Treat everything before it is there; put everything in order before it is confused.

  A tree that can be embraced only with both arms arose from a subtle sprig; a nine-storied tower arose from a small heap of earth. A journey of a thousand miles started with a first step.

  Interfering with something means to destroy it, holding something tight  means to lose it. Therefore, wise men act without intervening and do not destroy anything. They do not hold on to anything and therefore do not lose anything.

People often pursue their work to near completion, but still ruin it. If you are as cautious at the end of your work as at the beginning, you won’t destroy any work.

  Hence, wise men desire not to desire, and do not value goods that are hard to be obtained; they teach without erudition, and turn to the things that all people pass by; in this way, they support all creatures spontaneously, and at the same time, do not dare to interfere.

第六十五章  Plain Naturalness
    古之善为道者，非以明民，将以愚之。民之难治，以其智多。故以智治国，国之贼；不以智治国，国之福。知此两者亦稽式。常知稽式，是谓「玄德」。「玄德」深矣远矣。与物反矣！然后乃至大顺。
 The ancients who practised Dào so well did not sophisticate people; thus they kept their simplicity. People are hard to rule when their shrewdness is too high.

  To govern a state with shrewdness leads to the ruin of the state; to lead a state without shrewdness is a blessing to the state.

  Both ways are to be understood, and to be seen as approved role models, as well. To know timelessly approved role models, this means mystic Inner Power.

  The mystic Inner Power is profound, in fact it is far-reaching! It offers creatures an inner reversion, so they obtain the great harmony after all!
</note-content></text>
  <last-change-date>2008-11-14T09:07:23.1577240+08:00</last-change-date>
  <last-metadata-change-date>2008-11-14T09:07:23.1577240+08:00</last-metadata-change-date>
  <create-date>2008-10-29T21:58:28.8619700+08:00</create-date>
  <cursor-position>14294</cursor-position>
  <width>478</width>
  <height>564</height>
  <x>792</x>
  <y>331</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>