<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 6 日 星期四</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 6 日 星期四

15850510635

</note-content></text>
  <last-change-date>2007-09-13T20:30:54.9485300+08:00</last-change-date>
  <last-metadata-change-date>2007-09-13T20:30:54.9485300+08:00</last-metadata-change-date>
  <create-date>2007-09-06T15:36:23.9691680+08:00</create-date>
  <cursor-position>24</cursor-position>
  <width>583</width>
  <height>360</height>
  <x>26</x>
  <y>29</y>
  <open-on-startup>False</open-on-startup>
</note>