<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>《论语》人生之道</title>
  <text xml:space="preserve"><note-content version="0.1">《论语》人生之道

<list><list-item dir="ltr">15志与学，30而立，40不惑，50知天命，60耳顺,70
</list-item><list-item dir="ltr">导致行为改变的学习:价值体系，行为方式更有效
</list-item><list-item dir="ltr">正（光明）、反（愤青）、和（立）
</list-item><list-item dir="ltr">学以致用、六经注我
</list-item><list-item dir="ltr">未知生，焉知死；未能事人，焉谈事神
</list-item><list-item dir="ltr">立：自己有了一个认定的标准
</list-item><list-item dir="ltr">30前用 + 活，30后用 - 活着
</list-item><list-item dir="ltr">40不惑：敢于舍去
</list-item><list-item dir="ltr">50知天命：不怨天，不忧人，合乎大道的要求（内心有一种定力）
</list-item><list-item dir="ltr">知言、知人、知理、知命
</list-item><list-item dir="ltr">60耳顺：悲天悯人，理解与包容
</list-item><list-item dir="ltr">能够站在任何的高度去理解每个人
</list-item><list-item dir="ltr">70从心所欲，而不逾规（从容镇定）
</list-item><list-item dir="ltr">只有建立内心的价值系统，才能把压力变成生命的张力 </list-item></list></note-content></text>
  <last-change-date>2007-07-15T12:23:06.4404950+08:00</last-change-date>
  <last-metadata-change-date>2007-07-15T12:23:06.4404950+08:00</last-metadata-change-date>
  <create-date>2007-07-15T11:44:01.5118990+08:00</create-date>
  <cursor-position>12</cursor-position>
  <width>521</width>
  <height>386</height>
  <x>0</x>
  <y>26</y>
  <open-on-startup>False</open-on-startup>
</note>