<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>《论语》君子之道</title>
  <text xml:space="preserve"><note-content version="0.1">《论语》君子之道

<list><list-item dir="ltr">标准：内省不疚，不忧不惧
</list-item><list-item dir="ltr">做到：仁者不忧，智者不惑，勇者不惧
</list-item><list-item dir="ltr">从自己修养做起，做一个真君子
</list-item><list-item dir="ltr">君子学：为自己学；小人学：为他人学
</list-item><list-item dir="ltr">第一个标准：从自己做起，善良
</list-item><list-item dir="ltr">二：天下兴亡匹夫有责；达则兼济天下，穷则独善其身
</list-item><list-item dir="ltr">君子和而不同，小人同而不和
</list-item><list-item dir="ltr">君子周而不比，小人比而不周
</list-item><list-item dir="ltr">君子易事而难说也，小人难事而易说也
</list-item><list-item dir="ltr">三：先行其言，君子不器
</list-item><list-item dir="ltr">巧言令色鲜以仁
</list-item><list-item dir="ltr">悲观主义 -&gt; 器（职业主义）-&gt; 理想主义
</list-item><list-item dir="ltr">你是为了一个梦想在走着从脚下达到梦想的历程
</list-item><list-item dir="ltr">为人谋而不忠乎？（社会）为朋友而不信乎？传不学乎？</list-item></list></note-content></text>
  <last-change-date>2007-07-15T09:15:50.6297540+08:00</last-change-date>
  <last-metadata-change-date>2007-07-15T09:15:50.6297540+08:00</last-metadata-change-date>
  <create-date>2007-07-15T08:33:45.6271949+08:00</create-date>
  <cursor-position>278</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>26</y>
  <open-on-startup>False</open-on-startup>
</note>