<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>物理声学会议</title>
  <text xml:space="preserve"><note-content version="0.1">物理声学会议

<bold>10.27</bold>
各大学声学所，物理系，机械系，数学系

杭州715所

中国声学学会理事会

公司 

无锡 71
大连 64


<bold>10.28
</bold>张碧星

男，1963年8月生，研究员、博士生导师

研究方向：
超声传播与成像

个人经历：
1991年和1994年分别获得吉林大学理论物理专业硕士和博士学位，1994年8月至1996年8月在中国科学院武汉物理研究所从事博士后科研工作，1996年9月至1999年8月在中南工业大学（现为中南大学）地球物理研究所工作，1999年9月至今在中国科学院声学研究所工作，2002年在瑞典Chalmers工业大学作高级访问学者。

过去的主要工作及成果：

一直从事声学和地球物理领域的研究，先后在井孔声学、层状介质声学和声成像等方面开展了系统的理论和实验工作，近年来主要开展了复杂介质和结构中声波的传播和成像方法研究，主要在层状介质、各向异性介质、波导介质和非均匀介质中研究了弹性波的激发、传播和散射等规律，采用超声相控阵方法和时间反转方法研究声波的聚焦和成像特性，并结合实际问题，开展了瑞利波勘探、材料检测和声波测井中的理论基础和应用研究。在国内、外重要刊物上发表论文80多篇，其中SCI论文30余篇。完成了多项国家自然科学基金项目和横向课题的研究工作。

目前从事的研究领域：

复杂介质和结构中声波的传播及成像方法研究，主要是层状介质、各向异性介质、波导介质和非均匀介质中弹性波的激发、传播和散射，超声相控阵和时间反转法聚焦和成像。

联系电话：010-62551076

<link:url>E-mail地址：zhbx@mail.ioa.ac.cn</link:url>
<bold>

10.28
填写 44份 47-3=44</bold>




</note-content></text>
  <last-change-date>2008-10-28T16:29:53.7467290+08:00</last-change-date>
  <last-metadata-change-date>2008-10-28T16:29:53.7467290+08:00</last-metadata-change-date>
  <create-date>2008-10-27T16:32:27.3936710+08:00</create-date>
  <cursor-position>707</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>