<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>日积月累 个笔记本模板</title>
  <text xml:space="preserve"><note-content version="0.1">日积月累 个笔记本模板

在此描述您的新便笺。</note-content></text>
  <last-change-date>2008-09-04T14:25:58.1950770+08:00</last-change-date>
  <last-metadata-change-date>2008-09-04T14:25:58.1950770+08:00</last-metadata-change-date>
  <create-date>2008-09-04T14:25:57.9622370+08:00</create-date>
  <cursor-position>23</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
    <tag>system:template</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>