<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>声表面波</title>
  <text xml:space="preserve"><note-content version="0.1">声表面波

	各向同性均匀固体表面存在声表面波，又称为瑞利波。
对于实际的固体，声表面波的传播速度比横波速度约慢10％。这时，表面波的传播是非频散的。
	在不均匀的（如分层的）固体介质中传播时，速度是频散的，并且有多种模式。</note-content></text>
  <last-change-date>2007-04-20T15:16:07.1941300+08:00</last-change-date>
  <last-metadata-change-date>2007-04-20T15:16:07.1941300+08:00</last-metadata-change-date>
  <create-date>2007-04-20T15:13:40.3397269+08:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>