<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Roots</title>
  <text xml:space="preserve"><note-content version="0.1">Roots

2008.9.5
gyn
anthrop

9.6
-mony: evince one state.  E.g. parsimony, patrimony
patri-: patriot
matri-: matrimony, matriculation
sanct-: sanctify, sanctuary, sanction, sanctimony
juven-: juvenile

9.7

-cian: person who devoted in (从事。。。的人) =&gt; mortician
-uary: place =&gt; mortuary

9.24
mono-, uni-		monarch, monophonic, unilateral
bi-, di-			bimonthly, bilateral
tri-				tripod, trivet
quad			quadraphonic
quint, penta		pentagon, quintet, quinquennial
hex, ses			sestet
sept, hept		septet, heptagon
oct
non				nonagon</note-content></text>
  <last-change-date>2008-09-24T09:35:45.1324390+08:00</last-change-date>
  <last-metadata-change-date>2008-09-24T09:35:45.1324390+08:00</last-metadata-change-date>
  <create-date>2008-09-05T21:54:12.3523760+08:00</create-date>
  <cursor-position>492</cursor-position>
  <width>466</width>
  <height>176</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GRE</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>