<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Saturday, July 14 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Saturday, July 14 2007

<link:broken>《论语</link:broken>》心灵之道
<list><list-item dir="ltr">对待缺憾：接受、并尽力去改变
</list-item><list-item dir="ltr">仁者不忧，智者不惑，勇者不惧
</list-item><list-item dir="ltr">不要在乎外物的得与失
</list-item><list-item dir="ltr">义字当先的勇
</list-item><list-item dir="ltr">没有道德约束的勇敢是世界上最大的灾害
</list-item><list-item dir="ltr">勇敢：有时候是一种理性制约下的内心自信与镇定
</list-item><list-item dir="ltr">一个有德有仁的人才能真正做到心灵的勇敢
</list-item><list-item dir="ltr">参禅：见心见性
</list-item><list-item dir="ltr">君子泰而不骄，小人骄而不泰
</list-item><list-item dir="ltr">君子坦荡荡，小人常戚戚</list-item></list>
<link:internal>《论语》处世之道</link:internal></note-content></text>
  <last-change-date>2007-07-15T09:15:48.4401250+08:00</last-change-date>
  <last-metadata-change-date>2007-07-15T09:15:48.4401250+08:00</last-metadata-change-date>
  <create-date>2007-07-14T08:11:14.0151120+08:00</create-date>
  <cursor-position>135</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>43</x>
  <y>337</y>
  <open-on-startup>False</open-on-startup>
</note>