<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>泊松比</title>
  <text xml:space="preserve"><note-content version="0.1">泊松比
	Poisson's ratio

	在材料的比例极限内，由均匀分布的纵向应力所引起的横向应变与相应的纵向应变之比的绝对值。比如，一杆受拉伸时，其轴向伸长伴随着横向收缩(反之亦然)，而横向应变 e' 与轴向应变 e 之比称为泊松比 V。材料的泊松比一般通过试验方法测定。</note-content></text>
  <last-change-date>2007-04-15T16:42:30.4722110+08:00</last-change-date>
  <last-metadata-change-date>2007-04-15T16:42:30.4722110+08:00</last-metadata-change-date>
  <create-date>2007-04-15T16:41:14.1236330+08:00</create-date>
  <cursor-position>20</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>362</x>
  <y>40</y>
  <open-on-startup>False</open-on-startup>
</note>