<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GNOME</title>
  <text xml:space="preserve"><note-content version="0.1">GNOME

	GNOME项目于1997年8月发起，创始人是当时年仅26岁的墨西哥程序员Miguel De Icaza</note-content></text>
  <last-change-date>2007-08-23T09:14:42.0000000+08:00</last-change-date>
  <last-metadata-change-date>2007-08-23T09:14:42.0000000+08:00</last-metadata-change-date>
  <create-date>2007-05-14T18:02:00.0946460+08:00</create-date>
  <cursor-position>13</cursor-position>
  <width>509</width>
  <height>360</height>
  <x>425</x>
  <y>167</y>
  <open-on-startup>False</open-on-startup>
</note>