<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>LaTeX</title>
  <text xml:space="preserve"><note-content version="0.1">LaTeX

<bold>10.19

</bold>手动对齐加号<bold>
</bold>\begin{eqnarray}
  \begin{aligned}
    x &amp; = a+b+c\\
    &amp;\quad +d+e\\
    &amp; =f+g^2
  \end{aligned}
\end{eqnarray}
</note-content></text>
  <last-change-date>2008-10-19T19:36:01.0921280+08:00</last-change-date>
  <last-metadata-change-date>2008-10-19T19:36:01.0921280+08:00</last-metadata-change-date>
  <create-date>2008-10-19T19:35:14.7670490+08:00</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>