<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>毛主席最经典的一句话</title>
  <text xml:space="preserve"><note-content version="0.1">毛主席最经典的一句话

最鼓舞人心的一句话：星星之火，可以燎原。  
最豪迈和傲气的一句话：一切反动派都是纸老虎！  
最谦虚的一句话：夺取全国胜利，只是万里长征的第一步。  
最震撼世界的一句话：中国人民从此站起来了！  
最正气凛然的一句话：人不犯我，我不犯人；人若犯我，我必犯人！  
最自信的一句话：自信人生二百年，会当水击三千里！  
最有凝聚力的一句话：军民团结如一人，试看天下谁能敌！  
最清醒的一句话：在战略上要藐视敌人，在战术上要重视敌人！  
最有哲理的一句话：凡是敌人反对的我们就要拥护，凡是敌人拥护的我们就要反对！  

最鼓舞人心的一句话：与天斗其乐无穷！与地斗其乐无穷！与人斗其乐无穷！  
最有自尊的一句话：封锁吧！封锁它十年、八年，中国的一切问题都解决了！  
最具奥运精神的一句话：文明其精神，野蛮其体魄！  
最象长辈的一句话：好好学习，天天向上。  
最令台独分子胆寒的一句话：我们一定要解放台湾！  
最有煽动性的一句话：哪里有压迫，哪里就有反抗！  
最具英雄主义的一句话：这个军队具有一往无前的精神，它要压倒一切敌人，而决不被敌
人所屈服！  
最激励人克服困难的一句话：下定决心，不怕牺牲，排除万难，去争取胜利！  
最具前瞻性的一句话：中国人民有志气有能力，一定能在不远的将来赶上和超过世界先进
水平！  
最伤感的一句话：汽笛一声肠已断，从此天涯孤旅！  
最悲壮的一句话：苍山如海，残阳如血！  
最写意的一句话：江山如此多娇！  
最酷的一句话：独立寒秋，湘江北去，橘子洲头。  
最有主人翁意识的一句话：问苍茫大地，谁主沉浮？  
最畅快的一句话：雄关漫道真如铁，而今迈步从头越！  
最潇洒的一句话：不管风吹浪打，胜似闲庭信步！  
最入镜的一句话：暮色苍茫看劲松，乱云飞渡仍从容。 </note-content></text>
  <last-change-date>2007-04-17T09:35:18.1596380+08:00</last-change-date>
  <last-metadata-change-date>2007-04-17T09:35:18.1596380+08:00</last-metadata-change-date>
  <create-date>2007-04-17T09:35:05.1039620+08:00</create-date>
  <cursor-position>373</cursor-position>
  <width>574</width>
  <height>360</height>
  <x>0</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>