<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tuesday, July 24 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Tuesday, July 24 2007


<list><list-item dir="ltr">山楂
</list-item><list-item dir="ltr">柠檬
</list-item><list-item dir="ltr">莲心：莲心味苦性寒，能治心热，具有降热、消暑气、清心、安抚烦躁和祛火气的功能，可补脾止泻、益肾涩精、养心安神。
</list-item><list-item dir="ltr">红枣
</list-item><list-item dir="ltr">醋
</list-item><list-item dir="ltr">苦：氨基酸、<link:internal>维生素</link:internal>、生物碱、甙类、微量元素等（苦瓜、啤酒、茶叶、咖啡、可可）
</list-item><list-item dir="ltr">钾：草莓、桃、菠菜、马铃薯、大葱、芹菜、毛豆、茶等
</list-item><list-item dir="ltr">顺气食物：萝卜、啤酒、玫瑰花、藕、茴香、山楂、橘子
</list-item><list-item dir="ltr"><link:internal>维生素</link:internal>
</list-item><list-item dir="ltr">慈姑</list-item></list>
含维生素Bl、维生素B2较多，能增强胃肠的蠕动，是预防和治疗便秘的理想食品。 

<link:internal>气功</link:internal>
</note-content></text>
  <last-change-date>2007-07-28T16:21:52.7559800+08:00</last-change-date>
  <last-metadata-change-date>2007-07-28T16:21:52.7559800+08:00</last-metadata-change-date>
  <create-date>2007-07-24T08:41:49.3849950+08:00</create-date>
  <cursor-position>249</cursor-position>
  <width>450</width>
  <height>306</height>
  <x>0</x>
  <y>338</y>
  <open-on-startup>False</open-on-startup>
</note>