<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ctags in vim</title>
  <text xml:space="preserve"><note-content version="0.1">Ctags in vim

1. Under the source code folder
	ctags -R * [-f your.tags]
2. Use <bold>Ctrl+]</bold>, and <bold>Ctrl+T</bold> to jump to and jump back

3.<link:url> /etc/vim/vimrc</link:url>
function! SET_LOCAL_TAGS()
    let dir = expand("%:p:h") "获得源文件路径
    if stridx(dir, "/home/xcwen/ybtnew") ==0  "路径在指定文件夹里。
        set tags=/home/xcwen/ybtnew/tags "设置工程的tags
    endif
endfunction

autocmd BufEnter * call SET_LOCAL_TAGS()

<bold>Nov. 11

</bold>emacs: git, multi-TTY,  emacs-calendar, emacs-emms, 
	emacs-dict</note-content></text>
  <last-change-date>2008-11-11T16:34:36.2470060+08:00</last-change-date>
  <last-metadata-change-date>2008-11-11T16:34:36.2470060+08:00</last-metadata-change-date>
  <create-date>2008-09-04T14:25:58.2036218+08:00</create-date>
  <cursor-position>433</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>