<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>本学期大事表</title>
  <text xml:space="preserve"><note-content version="0.1">本学期大事表

壹 9.15

贰 9.22

叁 9.29	国庆

肆 10.6

伍 10.13   1/3学期

陆 10.20
	10.22(Wed) Accoustic conference in Shanghai

柒 10.27
	10.28 pm 9:00 霾 caused by 烧秸秆
	11.1   9:00-15:50 马鞍山采石矶 秋游

捌 11.3
	从汉末名士到竹林七贤  11.4 晚 6:30 III-201
               ——魏晋风度的渊源及形成历程
	11.4 买电脑
玖 11.10

拾 11.17  2/3 学期
	社会主义从下周停课至12.22

拾壹 11.24

拾贰 12.1

拾叁 12.8

	
</note-content></text>
  <last-change-date>2008-12-08T17:16:26.7091900+08:00</last-change-date>
  <last-metadata-change-date>2008-12-08T17:16:26.7091900+08:00</last-metadata-change-date>
  <create-date>2008-10-13T16:04:53.4079950+08:00</create-date>
  <cursor-position>327</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <tags>
    <tag>system:notebook:计划</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>