<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>气功</title>
  <text xml:space="preserve"><note-content version="0.1">气功

<list><list-item dir="ltr">意守丹田</list-item></list></note-content></text>
  <last-change-date>2007-07-24T18:54:20.9915860+08:00</last-change-date>
  <last-metadata-change-date>2007-07-24T18:54:20.9915860+08:00</last-metadata-change-date>
  <create-date>2007-07-24T18:53:46.6166080+08:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>439</x>
  <y>63</y>
  <open-on-startup>False</open-on-startup>
</note>