<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>METAPOST</title>
  <text xml:space="preserve"><note-content version="0.1">METAPOST

<bold>Dec. 1

</bold>METAFONT 操纵图形的工具
<link:broken>PostScript</link:broken>: clipping, shading, dashed lines

<bold>Dec. 9

</bold>infont</note-content></text>
  <last-change-date>2008-12-09T21:34:49.5352350+08:00</last-change-date>
  <last-metadata-change-date>2008-12-09T21:34:49.5352350+08:00</last-metadata-change-date>
  <create-date>2008-12-01T14:34:50.8108890+08:00</create-date>
  <cursor-position>79</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>