<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Reports</title>
  <text xml:space="preserve"><note-content version="0.1">Reports

<bold>10.29

</bold>1.Medical Diagnostic Ultrasound and Its Realization in Multimodality Breast Imaging
Paul Carson, Ph.D., Basic Radiological Sciences Collegiate Professor
Dept. of Radiology, Univ. of Michigan<bold>

</bold>2.What’s the Trouble with Bubbles?
Some Applications of Microbubbles in Medical Ultrasound
J. Brian Fowlkes, PhD Professor
Department of Radiology，Department of Biomedical Engineering
University of Michigan

3.Non-invasive Acoustic Mini-scalpels - Histotripsy
Zhen Xu, Ph.D.
Department of Biomedical Engineering
University of Michigan</note-content></text>
  <last-change-date>2008-10-29T08:27:37.6401550+08:00</last-change-date>
  <last-metadata-change-date>2008-10-29T08:27:37.6401550+08:00</last-metadata-change-date>
  <create-date>2008-10-29T08:26:48.3574820+08:00</create-date>
  <cursor-position>482</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>