<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Numerical Recipes</title>
  <text xml:space="preserve"><note-content version="0.1">Numerical Recipes
</note-content></text>
  <last-change-date>2007-10-11T16:00:46.0583350+08:00</last-change-date>
  <last-metadata-change-date>2007-10-11T16:00:46.0583350+08:00</last-metadata-change-date>
  <create-date>2007-10-11T16:00:10.7612149+08:00</create-date>
  <cursor-position>28</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>