<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Postgraduate's English</title>
  <text xml:space="preserve"><note-content version="0.1">Postgraduate's English

<bold>9.29</bold>
    研究生英语教程/主编王典民, 仝亚莉
H31/H525/V.1

<bold>10.11</bold>
<bold>Science, Lies and the Ultimate Truth</bold>

ultimate: ~ Hollywood movie star, ~ constituents, ~ aim
	last, final, terminal, eventual
fornicate: fml
	adultery, incest, rape, sexual harassment
specimen: research &amp; exhibition &amp; collection
	example, sample
betray: ~ his country, ~ her to, ~ nervousness
imitate
	ape, copy, mimic
leap: ~ from to, ~ into action, ~ at the opportunity
	~ year, a ~ in the dark, by/in the ~s and bounds
	~ to a conclusion, ~ to fame
	Look before you leap.
leave: ~ something to rest, ~ a bad/nasty taste in the mouth
	~ it alone, ~ it at that, ~ it to, ~ no stone unturned 
	~ sb cold, ~ sb standing, ~ much to be desired
stand by
flatter
secular
ethical
	moral, virtuous
alien: contrary, different; foreign, unfamiliar
approach:
	fashion, manner, method
reward
	award, prize
breed: raise, bring up; cultivate, educate; cause, bring out, engender, beget
	
<bold>10.12</bold>

ebb: recede, decrease
	at a low ebb, ebb and flow, on the ebb
bogus: ~ social worker
	counterfeit(~ money), fake(~ jewel), fraudulent(~ banking practices)
alter: ~ quality
	change, modify, vary
confirm: verify; ratify, approve
account for: ~ 34%; be the reason for, ~ flood; ~ the fact, provide/come up 		with an explanation

	<bold>Word Formation
</bold>circum-: around
meta: move beyond, change
	metabolism, metamorphosis, metaphysical, metastable
micro: small
ultra-: extremely, beyond a specified limit
	ultramarine
cred: believe
	accredit, credulous, credence, credo
deca: ten
	decade, decimal, decathlon, decahedron
fuse: flow
	infuse, effuse, transfusion, suffusion, confuse
liter-: word
	literature, literate, literal, literary
port: carry, bear
	portable, portfolio, deport, import
vid: see
	evident, improvident, video, provide, visual

<bold>10.13
</bold>chastise:(fml)  by whipping
scold: ~ a child
berate:(fml)  to scold vehemently
censure: the Speaker ~ the MP
punish

boor: insensitive

metaphysics
	I would have winced at all his ~.
centripetal, centrifugal
underling
covet
patronage

<bold><link:internal>Phrases</link:internal></bold>
grind out
fat paychecks
succumb to
go a long way: be helpful for
can do much to 
peace offering
make up
make your deadline


<bold>Structure</bold>

Paragraph 5: Baltimore's metaphysics
	have five sentences, scale from large to small, i.e. , "ethos" to "corners cut"
6: Falsifying data lay outside our moral universe.
	six sentences, firstly use 2 sens to interpret moral universe, 1 sen 
		"some small confession", let It do the talking, reward
7: 



<bold>10.14
</bold>unsung: unrecognized, ~ heroes
hilarious
tribute
antonym
attributive clause, appositive clause
Hellenistic
oculist
portraiture

<bold>10.19

</bold>Prepare Unit 2

Bulgari jewels, Scottie dogs, car, house, famous brand clothes

Gucci, Cadillac, Louis Vuitton

accouterments, alligator, crocodile, yacht, peg, conniption, graffiti
landlubber, thriller, 

continual: ~ breakdowns, ~ questions
	continuous: ~ flow, ~ function
provoke: thought-provoking , anxiety-provoking
damage: The ~ is done. What's the ~? 
	harm, hurt, impair, injure
	Years of smoking had impaired his health.
sustained: ~ attention, ~-release, ~ yield
	sustainable: ~ development
dramatize: thriller ~d from the novel; ~ the problem; ~ the situation
turn up: appear in surprise
	show up(infml)
schooling:
	age-aging, nurse-nursing
suburban: 
	suburb &lt;-&gt; outskirts
contribute: money ~d; ~ to the disaster; ~ to your sport pages; ~ fresh ideas to
	~or, ~ion, ~ory
commercial

<bold>10.20

</bold>sheer
egalitarian
shoe -&gt; shod

given the services of 
Many an American is ...
flash the news to the world
grass-root class

<bold>10.21

</bold>Vance Packard
	born May 22, 1914, died December 12, 1996 (aged 82), was an American 		journalist, social critic, and author.
	
	1957 <italic>The Hidden Persuaders</italic> on the advertising industry - the first of a popular series of books on sociology topics
	1959 <italic>The Status Seekers</italic> - describing American social stratification and behavior


David Lebedoff

	David Lebedoff is the award-winning author of five books, including Cleaning Up, about the Exxon Valdez case, and The Uncivil War: How a New Elite Is Destroying Our Democracy. Lebedoff is a graduate of the University of Minnesota and the Harvard Law School. He lives in Minneapolis with his wife and three children.

Diana McClellan

<bold>11.3 Mon.

Splendid Words
</bold>substantial meal/progress/stride
stretch: far-fetched
dramatize
summon
flaunt
escape
urbane
plaster with
cherish
cling to
grab

<bold><link:internal>Writing</link:internal></bold><bold> Tips:</bold>
Use as many insert structures ,such as conjuction words, clause and <link:internal>phrases</link:internal>, as you can; Use objective things as the subject.
	e.g. The title of the book escapes of my minds. 
		I forget the title of the book.</note-content></text>
  <last-change-date>2008-11-03T16:35:02.6196740+08:00</last-change-date>
  <last-metadata-change-date>2008-11-03T16:35:02.6196740+08:00</last-metadata-change-date>
  <create-date>2008-09-29T21:30:52.2321960+08:00</create-date>
  <cursor-position>4299</cursor-position>
  <width>466</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Work</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>