<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Wednesday, June 6 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Wednesday, June 6 2007

<size:huge>表格</size:huge>
姓名	性别	专业	时间（可用）	特长（想做哪方面）</note-content></text>
  <last-change-date>2007-06-09T14:14:40.4932440+08:00</last-change-date>
  <last-metadata-change-date>2007-06-09T14:14:40.4932440+08:00</last-metadata-change-date>
  <create-date>2007-06-06T16:53:21.6132650+08:00</create-date>
  <cursor-position>6</cursor-position>
  <width>549</width>
  <height>344</height>
  <x>339</x>
  <y>110</y>
  <open-on-startup>False</open-on-startup>
</note>