<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>论语</title>
  <text xml:space="preserve"><note-content version="0.1">论语

<link:internal>《论语</link:internal>》心灵之道
<link:internal>《论语》处世之道</link:internal>
<link:internal>《论语》君子之道</link:internal>
<link:internal>《论语》交友之道</link:internal>
<link:internal>《论语》理想之道</link:internal>
<link:internal>《论语》人生之道</link:internal>

<bold>10.14</bold>
学而第一 
	共16句
	学（1，4,7,14,16）仁（3,6）、孝（2,11）、政（5,9，10）、礼（12，13,15）

	有子、曾子、子夏、子禽、子贡

<bold>10.15
</bold>为政第二
	24句
	政（1,3,16,18,19,20）、学（2,4,11,15）、孝（5,6,7,8）、察人（9,10）、
	修行[礼]（12,13,14,17,22,23,24）

	孟懿子，孟武伯，子游，子夏，颜回，由，子张，季康子，子奚，樊迟，哀公

	君子，小人
	直，枉
	言（尤），行（悔）
	信
	德

<bold>10.16
</bold>八佾第三<bold>
	</bold>26句
	礼（1,3,4,8,9,14,15,16,17,22,26）、政（2,5,21,24）、修行（7）、杂（6,10,11）
	、祭（12,13）、道（16,19）、评（20,25）、乐（23）

	季氏，林放，冉有，子夏，子贡，定公、哀公，宰我，鲁大师，仪封人

	禘，王孙贾

<bold>10.17
</bold>里仁第四<bold>
	</bold>26
	
	子游

	仁，君子，小人

公冶长第五
	28
	教（10,12）评（13,17,18,19,20）,行（14，16），文（15）

	子路（由），子贡（赐），颜回（回），宰予，子产，晏平仲，藏文仲，子文
	子张，崔子，陈文子，季文子，宁武子，伯夷，叔齐，微生高，左丘明
	颜渊，季路，丘

	仁，忠，清，过，信

<bold>Nov. 29
</bold>
居之无倦；行之以忠
君子成人之美，不成人之恶
质直而好义，察言而观色，虑以下人
举直错诸枉，能使枉者直
君子以文会友；以友辅仁
君子名之必可言也，言之必可行也
其身正，不令而行；其身不正，虽令不从。
无欲速；无见小利。欲速则不达，见小利则大事不成。
君子和而不同；小人同而不和。
乡人之善者好之，其不善者恶之。
君子易事而难说也, 小人难事而易说也
君子泰而不骄；小人骄而不泰。
士而怀居，不足以为士矣！
有德者必有言，有言者不必有德。仁者必有勇，勇者不必有仁。
贫而无怨难；富而无骄易。
晋文公谲而不正；齐桓公正而不谲。
古之学者为己，今之学者为人。
仁者不忧；知者不惑；勇者不惧。
君子耻其言而过其行。
以直报怨，以德报德。
不怨天，不尤人；下学而上达。知我者，其天乎！
贤者辟世，其次辟地，其次辟色，其次辟言。

<bold>Nov. 30
</bold>
可与言，而不与之言，失人；不可与言，而与之言，失言。知者不失人，亦不失言。

人无远虑，必有近忧。
躬自厚，而薄责於人，则远怨矣！
君子病无能焉，不病人之不己知也。
君子求诸己，小人求诸人。
君子矜而不争，群而不党。
君子不以言举人，不以人废言。
其恕乎！己所不欲，勿施於人。
吾尝终日不食，终夜不寝，以思，无益，不如学也。
君子不可小知，而可大受也。小人不可大受，而可小知也。
君子贞而不谅。
有教无类。
道不同，不相为谋。

益者三友，损者三友。友直、友谅、友多闻，益矣；友便辟、友善柔、友便佞，损矣。

益者三乐，损者三乐。乐节礼乐、乐道人之善、乐多贤友，益矣。乐骄乐、乐佚游、乐宴乐，损矣。

侍於君子有三愆：言未及之而言，谓之躁；言及之而不言，谓之隐；未见颜色而言，谓之瞽。

君子有三戒；少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得。

君子有三畏：畏天命、畏大人、畏圣人之言。小人不知天命而不畏也，狎大人，侮圣人之言。

生而知之者，上也；学而知之者，次也；困而学之，又其次也。困而不学，民斯为下矣！

君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。

唯上知与下愚不移。
君子学道则爱人，小人学道则易使也。
乡原，德之贼也！
道听而涂说，德之弃也！
天何言哉！四时行焉，百物生焉；天何言哉？
恶称人之恶者，恶居下流而讪上者，恶勇而无礼者，恶果敢而窒者。
唯女子与小人为难养也！近之则不系，远之则怨。
子夏曰：“日知其所亡，月无忘其所能，可谓好学也已矣！”
子夏曰：“博学而笃志，切问而近思；仁在其中矣。”
仕而优则学；学而优则仕。
君子之过也，如日月之食焉。过也，人皆见之；更也，人皆仰之。
君子惠而不费，劳而不怨，欲而不贪，泰而不骄，威而不猛。
不知命，无以为君子也。不知礼，无以立也。不知言，无以知人也。



<bold>
</bold>


	</note-content></text>
  <last-change-date>2008-11-30T20:20:28.3011630+08:00</last-change-date>
  <last-metadata-change-date>2008-11-30T20:20:28.3011630+08:00</last-metadata-change-date>
  <create-date>2007-07-14T09:48:27.5361900+08:00</create-date>
  <cursor-position>1162</cursor-position>
  <width>497</width>
  <height>234</height>
  <x>504</x>
  <y>337</y>
  <open-on-startup>False</open-on-startup>
</note>