<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Today: Saturday, June 9 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Today: Saturday, June 9 2007



<size:huge>Tasks</size:huge>


<size:huge>Appointments</size:huge>


</note-content></text>
  <last-change-date>2007-06-09T14:13:54.8340540+08:00</last-change-date>
  <create-date>2007-06-09T14:13:54.8340540+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>52</y>
</note>