<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 261</title>
  <text xml:space="preserve"><note-content version="0.1">New Note 261

Describe your new note here.</note-content></text>
  <last-change-date>2008-11-24T18:25:15.5077040+08:00</last-change-date>
  <last-metadata-change-date>2008-11-24T18:25:15.5077040+08:00</last-metadata-change-date>
  <create-date>2008-11-24T18:25:15.5077040+08:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>51</y>
  <open-on-startup>False</open-on-startup>
</note>