<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>新便笺 152</title>
  <text xml:space="preserve"><note-content version="0.1">新便笺 152

1. 总是
2. 很少
3. 很少
4. 很少
5. 经常
6. 很少
7. 经常
8. 经常
9. 经常
10. 经常
11. 经常
12. 总是
13. 经常
14. 很少
15. 很少

</note-content></text>
  <last-change-date>2008-03-14T23:31:06.4498990+08:00</last-change-date>
  <create-date>2008-03-14T23:26:29.4037740+08:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>707</x>
  <y>267</y>
  <open-on-startup>False</open-on-startup>
</note>