<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>《论语</title>
  <text xml:space="preserve"><note-content version="0.1">《论语

Describe your new note here.</note-content></text>
  <last-change-date>2007-07-15T09:15:34.2231540+08:00</last-change-date>
  <create-date>2007-07-15T09:15:34.2231540+08:00</create-date>
  <cursor-position>33</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>52</y>
</note>