<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Friday, October 5 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Friday, October 5 2007



No business too small, no problem too big


</note-content></text>
  <last-change-date>2007-10-05T09:50:46.0000000+08:00</last-change-date>
  <create-date>2007-10-05T09:45:49.8560180+08:00</create-date>
  <cursor-position>69</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>482</x>
  <y>63</y>
</note>