<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>课程</title>
  <text xml:space="preserve"><note-content version="0.1">课程

<list><list-item dir="ltr">Mathematica: Monday, 8:00~10:00, 教106</list-item></list></note-content></text>
  <last-change-date>2008-02-24T21:04:24.6706189+08:00</last-change-date>
  <last-metadata-change-date>2008-02-24T21:04:24.6706189+08:00</last-metadata-change-date>
  <create-date>2008-02-24T21:01:53.8556070+08:00</create-date>
  <cursor-position>17</cursor-position>
  <width>466</width>
  <height>360</height>
  <x>0</x>
  <y>26</y>
  <open-on-startup>False</open-on-startup>
</note>