<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>(Untitled 4)</title>
  <text xml:space="preserve"><note-content version="0.1" /></text>
  <last-change-date>2007-04-07T19:37:19.6080850+08:00</last-change-date>
  <create-date>2007-04-07T19:37:09.7058240+08:00</create-date>
  <cursor-position>34</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>49</y>
</note>