<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>English pronunciation</title>
  <text xml:space="preserve"><note-content version="0.1">English pronunciation

在此描述您的新便笺。</note-content></text>
  <last-change-date>2008-09-11T10:25:40.5425810+08:00</last-change-date>
  <last-metadata-change-date>2008-09-11T10:25:40.5425810+08:00</last-metadata-change-date>
  <create-date>2008-09-11T10:25:40.5425810+08:00</create-date>
  <cursor-position>33</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>460</x>
  <y>26</y>
  <open-on-startup>False</open-on-startup>
</note>