<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 243</title>
  <text xml:space="preserve"><note-content version="0.1">Installation

Describe your new note here.</note-content></text>
  <last-change-date>2008-11-08T04:00:05.6216110+08:00</last-change-date>
  <last-metadata-change-date>2008-11-08T04:00:05.6216110+08:00</last-metadata-change-date>
  <create-date>2008-11-08T03:59:38.9701220+08:00</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>334</x>
  <y>320</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>