<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tuesday, May 15 2007</title>
  <text xml:space="preserve"><note-content version="0.1">Tuesday, May 15 2007

<size:huge>Tasks</size:huge>
<list><list-item dir="ltr"><bold>Word List 40</bold></list-item></list>


</note-content></text>
  <last-change-date>2007-05-15T14:48:45.5272320+08:00</last-change-date>
  <create-date>2007-05-15T14:46:56.0299610+08:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>421</x>
  <y>0</y>
</note>