<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 10 月 10 日 星期三</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 10 月 10 日 星期三



<size:huge>任务</size:huge>


<size:huge>约会</size:huge>


</note-content></text>
  <last-change-date>2007-10-11T15:59:27.9377530+08:00</last-change-date>
  <create-date>2007-10-10T13:43:12.3611060+08:00</create-date>
  <cursor-position>22</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>