<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Monday, April 23 2007</title>
  <text xml:space="preserve"><note-content version="0.1"> Monday, April 23 2007



<size:huge>Tasks</size:huge>
<list><list-item dir="ltr"><bold>Word List 15</bold></list-item></list>


<size:huge>Appointments</size:huge>


</note-content></text>
  <last-change-date>2007-04-23T15:06:29.5479970+08:00</last-change-date>
  <create-date>2007-04-23T15:04:35.1998680+08:00</create-date>
  <cursor-position>31</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>511</x>
  <y>69</y>
</note>