<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 33</title>
  <text xml:space="preserve"><note-content version="0.1">New Note 33

Describe your new note here.</note-content></text>
  <last-change-date>2007-04-17T08:55:39.3917220+08:00</last-change-date>
  <create-date>2007-04-17T08:55:39.3917220+08:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>49</y>
</note>