<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>新便笺 166</title>
  <text xml:space="preserve"><note-content version="0.1">新便笺 166

在此描述您的新便笺。</note-content></text>
  <last-change-date>2008-07-17T16:31:18.7778860+08:00</last-change-date>
  <last-metadata-change-date>2008-07-17T16:31:18.7824930+08:00</last-metadata-change-date>
  <create-date>2008-07-17T16:31:18.1250110+08:00</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>174</y>
  <tags>
    <tag>system:notebook:计划</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>