<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>新便笺 222</title>
  <text xml:space="preserve"><note-content version="0.1">新便笺 222

在此描述您的新便笺。</note-content></text>
  <last-change-date>2008-10-01T15:03:51.5788960+08:00</last-change-date>
  <last-metadata-change-date>2008-10-01T15:03:51.5867650+08:00</last-metadata-change-date>
  <create-date>2008-10-01T15:03:50.6935820+08:00</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>26</y>
  <tags>
    <tag>system:notebook:日积月累</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>