<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>心得</title>
  <text xml:space="preserve"><note-content version="0.1">心得

<list><list-item dir="ltr"><link:broken>精欲求精</link:broken> 
</list-item><list-item dir="ltr">the acme of perfect</list-item></list></note-content></text>
  <last-change-date>2007-04-08T08:15:45.4018290+08:00</last-change-date>
  <create-date>2007-04-07T19:38:15.9844690+08:00</create-date>
  <cursor-position>8</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>271</x>
  <y>163</y>
</note>