<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Today: Sunday, November 9 2008</title>
  <text xml:space="preserve"><note-content version="0.1">Today: Sunday, November 9 2008



<size:huge>Tasks</size:huge>


<size:huge>Appointments</size:huge>


</note-content></text>
  <last-change-date>2008-11-09T12:46:54.8763260+08:00</last-change-date>
  <last-metadata-change-date>2008-11-09T12:46:55.0871410+08:00</last-metadata-change-date>
  <create-date>2008-11-09T12:46:54.8763260+08:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:NoteOfTheDay</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>