<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>新便笺 149</title>
  <text xml:space="preserve"><note-content version="0.1">新便笺 149

在此描述您的新便笺。</note-content></text>
  <last-change-date>2008-02-26T15:17:13.4614100+08:00</last-change-date>
  <create-date>2008-02-26T15:17:13.4614100+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>565</x>
  <y>271</y>
  <open-on-startup>False</open-on-startup>
</note>