<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Vim 个笔记本模板</title>
  <text xml:space="preserve"><note-content version="0.1">Vim 个笔记本模板

在此描述您的新便笺。</note-content></text>
  <last-change-date>2008-07-18T18:02:15.5601120+08:00</last-change-date>
  <last-metadata-change-date>2008-07-18T18:02:15.5601120+08:00</last-metadata-change-date>
  <create-date>2008-07-18T18:02:15.1855790+08:00</create-date>
  <cursor-position>22</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Vim</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>