<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Software</title>
  <text xml:space="preserve"><note-content version="0.1">Software

<list><list-item dir="ltr"><bold>Photo : gphoto</bold>
</list-item><list-item dir="ltr"><bold>gEDA</bold>
</list-item><list-item dir="ltr">COMSOL Multiphysics</list-item></list></note-content></text>
  <last-change-date>2008-02-20T14:56:55.8078430+08:00</last-change-date>
  <last-metadata-change-date>2008-02-20T14:56:55.8078430+08:00</last-metadata-change-date>
  <create-date>2007-05-18T17:35:58.8655740+08:00</create-date>
  <cursor-position>55</cursor-position>
  <width>574</width>
  <height>360</height>
  <x>440</x>
  <y>293</y>
  <open-on-startup>False</open-on-startup>
</note>