<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>新便笺 143</title>
  <text xml:space="preserve"><note-content version="0.1">Software

<list><list-item dir="ltr">Consol</list-item></list></note-content></text>
  <last-change-date>2008-02-20T13:06:20.9838040+08:00</last-change-date>
  <create-date>2008-02-20T13:06:02.9483350+08:00</create-date>
  <cursor-position>8</cursor-position>
  <width>574</width>
  <height>360</height>
  <x>0</x>
  <y>26</y>
  <open-on-startup>False</open-on-startup>
</note>