<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>精欲求精</title>
  <text xml:space="preserve"><note-content version="0.1">精欲求精

Describe your new note here.</note-content></text>
  <last-change-date>2007-04-08T08:15:09.3353550+08:00</last-change-date>
  <create-date>2007-04-08T08:15:09.3353550+08:00</create-date>
  <cursor-position>34</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>49</y>
</note>