<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>今天： 2007 年 9 月 15 日 星期六</title>
  <text xml:space="preserve"><note-content version="0.1">今天： 2007 年 9 月 15 日 星期六



<size:huge>任务</size:huge>


<size:huge>约会</size:huge>


</note-content></text>
  <last-change-date>2007-09-15T18:54:06.8475570+08:00</last-change-date>
  <create-date>2007-09-15T18:54:06.8475570+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>53</y>
</note>