<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>今天： 2007 年 10 月 4 日 星期四</title>
  <text xml:space="preserve"><note-content version="0.1">今天： 2007 年 10 月 4 日 星期四



<size:huge>任务</size:huge>


<size:huge>约会</size:huge>


</note-content></text>
  <last-change-date>2007-10-04T20:37:21.6458630+08:00</last-change-date>
  <create-date>2007-10-04T14:56:45.4506090+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>53</y>
</note>