<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>精欲求精</title>
  <text xml:space="preserve"><note-content version="0.1">精欲求精

<link:internal>Start here</link:internal></note-content></text>
  <last-change-date>2007-04-07T22:37:12.7781350+08:00</last-change-date>
  <create-date>2007-04-07T22:37:01.3414170+08:00</create-date>
  <cursor-position>34</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>436</x>
  <y>215</y>
</note>