<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2007 年 9 月 20 日 星期四</title>
  <text xml:space="preserve"><note-content version="0.1"> 2007 年 9 月 20 日 星期四


《李斯》

	从政之路

	李斯者，楚上蔡人也，年少时，为郡小吏。
	楚国上蔡市：闾巷布衣：郡里小吏

	仓鼠一叹
	人之贤与不肖，譬如鼠矣，在所自处耳。（老鼠哲学）
		不满足于现状
		道德层面的缺失

	极度个人主义，自私自利
	建功立业，追求奢华

	从学本领开始，拜荀子为师，学帝王之术。	

	垢莫大于卑贱，悲莫甚于穷困	

	投靠吕不韦

	打败各国三部曲：游说各国收买高官，派刺客，大军压近

	舍人	郎	长史	客卿</note-content></text>
  <last-change-date>2007-09-20T13:53:59.4650530+08:00</last-change-date>
  <create-date>2007-09-20T13:11:06.0947310+08:00</create-date>
  <cursor-position>239</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>564</x>
  <y>297</y>
</note>